<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Best practices &mdash; Ox 0.0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=945da548"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Performance" href="performance.html" />
    <link rel="prev" title="Dictionary" href="dictionary.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basics/start-here.html">Start here</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics/direct-style.html">Direct style</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics/quick-example.html">Quick example</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics/error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency, I/O &amp; utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="oxapp.html">OxApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="retries.html">Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Channels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="channels/index.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/sinks.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/sources.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/channel-closed.html">Handling closed channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/transforming-sources.html">Transforming sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/discharging.html">Discharging channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/select.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/backpressure.html">Backpressure</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/actors.html">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/io.html">Files and I/O</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kafka integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="kafka.html">Kafka sources &amp; drains</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dictionary.html">Dictionary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Best practices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#make-scopes-as-small-as-possible">Make scopes as small as possible</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integrate-with-callback-based-apis-using-channels">Integrate with callback-based APIs using channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-using-ox-sparingly">Use <code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">Ox</span></code> sparingly</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-mapasview-instead-of-map">Use <code class="docutils literal notranslate"><span class="pre">mapAsView</span></code> instead of <code class="docutils literal notranslate"><span class="pre">map</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#avoid-returning-fork">Avoid returning <code class="docutils literal notranslate"><span class="pre">Fork</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Best practices</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/best-practices.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="best-practices">
<h1>Best practices<a class="headerlink" href="#best-practices" title="Link to this heading"></a></h1>
<p>While working on ox and integrating ox into our other open-source projects, we found a couple of patterns and best
practices which might be useful for anybody starting their journey with direct style Scala and ox.</p>
<section id="make-scopes-as-small-as-possible">
<h2>Make scopes as small as possible<a class="headerlink" href="#make-scopes-as-small-as-possible" title="Link to this heading"></a></h2>
<p>If you end up using concurrency scopes such as <code class="docutils literal notranslate"><span class="pre">supervised</span></code>, make sure that their lifetime is as short as possible. In
some cases it might be necessary to start a “global” scope (e.g. for application-wide, long-running tasks), but even
if so, don’t let the global scope leak to any other parts of your code, and isolate its usage, e.g. using
<a class="reference internal" href="channels/actors.html"><span class="std std-doc">actors</span></a>.</p>
<p>For all other tasks, create short-lived scopes, which handle a single request, message from a queue or a single job
instance.</p>
</section>
<section id="integrate-with-callback-based-apis-using-channels">
<h2>Integrate with callback-based APIs using channels<a class="headerlink" href="#integrate-with-callback-based-apis-using-channels" title="Link to this heading"></a></h2>
<p>Callback-based APIs, including “reactive” ones, are by their nature non-structured, and don’t play well with
structured concurrency. For such cases, <a class="reference internal" href="channels/index.html"><span class="std std-doc">channels</span></a> are an ideal tool. Sending or receiving to/from
a channel doesn’t require any context, and can be done from any thread. On the other hand, processing the data that
is on the channel often involves concurrency and creating thread, which can be then done in a structured way.</p>
<p>Note, however, that channel operations are potentially blocking. If you can’t block, consider using a <code class="docutils literal notranslate"><span class="pre">select</span></code> with
a default clause.</p>
</section>
<section id="use-using-ox-sparingly">
<h2>Use <code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">Ox</span></code> sparingly<a class="headerlink" href="#use-using-ox-sparingly" title="Link to this heading"></a></h2>
<p>Passing the <code class="docutils literal notranslate"><span class="pre">Ox</span></code> capability gives the method the power to start new threads - which can be a dangerous tool! The goal
of structured concurrency is to localise thread creation as much as possible, and disallow methods which create a
thread as an effect. <code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">Ox</span></code> partially circumvents this guarantee, hence use this with caution, and pay attention
not to pass it through several layers of method calls, which might make the code hard to understand.</p>
</section>
<section id="use-mapasview-instead-of-map">
<h2>Use <code class="docutils literal notranslate"><span class="pre">mapAsView</span></code> instead of <code class="docutils literal notranslate"><span class="pre">map</span></code><a class="headerlink" href="#use-mapasview-instead-of-map" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">map</span></code> and <code class="docutils literal notranslate"><span class="pre">filter</span></code> channel operations must be run within a concurrency scope, and perform their processing on a
freshly created fork. While this still performs well, as creating virtual threads &amp; channels is cheap, it might incur
an unnecessary overhead. If the mapping/filtering logic doesn’t have effects, and isn’t blocking, it’s often sufficient
to create views of channels.</p>
<p>In a channel view, the processing logic is run lazily, on the thread that performs the <code class="docutils literal notranslate"><span class="pre">receive</span></code> operation. Channel
views can be created using <code class="docutils literal notranslate"><span class="pre">.mapAsView</span></code>, <code class="docutils literal notranslate"><span class="pre">.filterAsView</span></code>, and <code class="docutils literal notranslate"><span class="pre">.collectAsView</span></code>.</p>
</section>
<section id="avoid-returning-fork">
<h2>Avoid returning <code class="docutils literal notranslate"><span class="pre">Fork</span></code><a class="headerlink" href="#avoid-returning-fork" title="Link to this heading"></a></h2>
<p>Accidental concurrency is often cited as a problem with using <code class="docutils literal notranslate"><span class="pre">Future</span></code>s: if you call two methods which return a
<code class="docutils literal notranslate"><span class="pre">Future</span></code>, they will run concurrently, even though you might have never intended that. The same problem can occur if
a method returns Ox’s <code class="docutils literal notranslate"><span class="pre">Fork</span></code>. Hence, avoid returning <code class="docutils literal notranslate"><span class="pre">Fork</span></code>s from methods. Instead, model concurrency on the caller’s
side - if something should be run in parallel, the caller can do so, using <code class="docutils literal notranslate"><span class="pre">supervised</span></code> and <code class="docutils literal notranslate"><span class="pre">fork</span></code>, and by calling
blocking methods within the forks.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dictionary.html" class="btn btn-neutral float-left" title="Dictionary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="performance.html" class="btn btn-neutral float-right" title="Performance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>