<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ox &mdash; Ox 0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=670ad4ce"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Community &amp; support" href="info/community-support.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info/community-support.html">Community &amp; support</a></li>
<li class="toctree-l1"><a class="reference internal" href="info/dependency.html">Dependency (sbt, scala-cli, etc.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="info/scope.html">Project scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="info/ai.html">Using Ox with AI coding assistants</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tour.html">A tour of ox</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics/direct-style.html">Direct style</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics/error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Streaming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="streaming/index.html">Streaming APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="streaming/flows.html">Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="streaming/io.html">Flows: files and I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="streaming/channels.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="streaming/transforming-channels.html">Transforming channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="streaming/selecting-from-channels.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="streaming/errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="streaming/backpressure.html">Backpressure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scheduling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scheduling/retries.html">Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheduling/repeat.html">Repeat</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheduling/scheduled.html">Scheduled</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency &amp; utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utils/oxapp.html">OxApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/rate-limiter.html">Rate limiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/actors.html">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/circuit-breaker.html">Circuit Breaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="integrations/kafka.html">Kafka flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations/mdc-logback.html">Inheritable MDC using Logback</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations/cron4s.html">Cron scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations/otel-context.html">Propagating OpenTelemetry context</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations/tapir.html">HTTP server using Tapir</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations/sttp-client.html">HTTP client using sttp</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="other/stability.html">Stability of modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="other/links.html">Blogs, videos, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="other/dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="other/best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="other/performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="other/compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="other/compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Ox</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/index.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ox">
<h1>Ox<a class="headerlink" href="#ox" title="Link to this heading"></a></h1>
<p>Safe direct-style streaming, concurrency and resiliency for Scala on the JVM. Requires JDK 21+ &amp; Scala 3.</p>
<p>To start using Ox, add the <code class="docutils literal notranslate"><span class="pre">com.softwaremill.ox::core:&#64;VERSION&#64;</span></code> <a class="reference internal" href="info/dependency.html"><span class="std std-doc">dependency</span></a> to your project.
Then, take a look at the tour of Ox, or follow one of the topics listed in the menu to get to know Ox’s API!</p>
<p>In addition to this documentation, ScalaDocs can be browsed at <a class="reference external" href="https://www.javadoc.io/doc/com.softwaremill.ox">https://javadoc.io</a>.</p>
</section>
<section id="a-tour-of-ox">
<h1>A tour of ox<a class="headerlink" href="#a-tour-of-ox" title="Link to this heading"></a></h1>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">*</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">either</span><span class="p">.</span><span class="n">ok</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">either</span><span class="p">.</span><span class="n">catching</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">channels</span><span class="p">.</span><span class="n">*</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">flow</span><span class="p">.</span><span class="nc">Flow</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">resilience</span><span class="p">.</span><span class="n">*</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">scheduling</span><span class="p">.</span><span class="n">*</span>
<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">concurrent</span><span class="p">.</span><span class="nn">duration</span><span class="p">.</span><span class="n">*</span>
<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">concurrent</span><span class="p">.</span><span class="nc">TimeoutException</span>
</pre></div>
</div>
<p>Run two computations <a class="reference internal" href="high-level-concurrency/par.html"><span class="std std-doc">in parallel</span></a>:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">computation1</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">.</span><span class="n">seconds</span><span class="p">);</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">}</span>
<span class="k">def</span><span class="w"> </span><span class="nf">computation2</span><span class="p">:</span><span class="w"> </span><span class="nc">String</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">.</span><span class="n">second</span><span class="p">);</span><span class="w"> </span><span class="s">&quot;2&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="kd">val</span><span class="w"> </span><span class="n">result1</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="nc">Int</span><span class="p">,</span><span class="w"> </span><span class="nc">String</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">par</span><span class="p">(</span><span class="n">computation1</span><span class="p">,</span><span class="w"> </span><span class="n">computation2</span><span class="p">)</span>
<span class="c1">// (1, &quot;2&quot;)</span>
</pre></div>
</div>
<p><a class="reference internal" href="high-level-concurrency/timeout.html"><span class="std std-doc">Timeout</span></a> a computation:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">computation3</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">.</span><span class="n">seconds</span><span class="p">);</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">}</span>
<span class="kd">val</span><span class="w"> </span><span class="n">result2</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">TimeoutException</span><span class="p">,</span><span class="w"> </span><span class="nc">Int</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">timeout</span><span class="p">(</span><span class="mi">1</span><span class="p">.</span><span class="n">second</span><span class="p">)(</span><span class="n">computation3</span><span class="p">).</span><span class="n">catching</span><span class="p">[</span><span class="nc">TimeoutException</span><span class="p">]</span>
<span class="c1">// `timeout` only completes once the loosing branch is interrupted &amp; done</span>
</pre></div>
</div>
<p><a class="reference internal" href="high-level-concurrency/race.html"><span class="std std-doc">Race</span></a> two computations:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">computation4</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">.</span><span class="n">seconds</span><span class="p">);</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">}</span>
<span class="k">def</span><span class="w"> </span><span class="nf">computation5</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">.</span><span class="n">second</span><span class="p">);</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">}</span>
<span class="kd">val</span><span class="w"> </span><span class="n">result3</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">raceSuccess</span><span class="p">(</span><span class="n">computation4</span><span class="p">,</span><span class="w"> </span><span class="n">computation5</span><span class="p">)</span>
<span class="c1">// as before, the loosing branch is interrupted &amp; awaited before returning a result</span>
</pre></div>
</div>
<p><a class="reference internal" href="structured-concurrency/fork-join.html"><span class="std std-doc">Structured concurrency</span></a> &amp; supervision:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="c1">// equivalent of par</span>
<span class="n">supervised</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">f1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fork</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">.</span><span class="n">seconds</span><span class="p">);</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">f2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fork</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">.</span><span class="n">second</span><span class="p">);</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="p">(</span><span class="n">f1</span><span class="p">.</span><span class="n">join</span><span class="p">(),</span><span class="w"> </span><span class="n">f2</span><span class="p">.</span><span class="n">join</span><span class="p">())</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Error handling within a structured concurrency scope:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="n">supervised</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">forkUser</span><span class="p">:</span>
<span class="w">    </span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">.</span><span class="n">second</span><span class="p">)</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Hello!&quot;</span><span class="p">)</span>

<span class="w">  </span><span class="n">forkUser</span><span class="p">:</span>
<span class="w">    </span><span class="n">sleep</span><span class="p">(</span><span class="mi">500</span><span class="p">.</span><span class="n">millis</span><span class="p">)</span>
<span class="w">    </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">RuntimeException</span><span class="p">(</span><span class="s">&quot;boom!&quot;</span><span class="p">)</span>
<span class="p">}</span>
<span class="c1">// on exception, all other forks are interrupted (&quot;let it crash&quot;)</span>
<span class="c1">// the scope ends &amp; re-throws only when all forks complete (no &quot;leftovers&quot;)</span>
</pre></div>
</div>
<p><a class="reference internal" href="scheduling/retries.html"><span class="std std-doc">Retry</span></a> a computation:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">computationR</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>
<span class="n">retry</span><span class="p">(</span><span class="nc">Schedule</span><span class="p">.</span><span class="n">exponentialBackoff</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="n">millis</span><span class="p">).</span><span class="n">maxRetries</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="n">jitter</span><span class="p">().</span><span class="n">maxInterval</span><span class="p">(</span><span class="mi">5</span><span class="p">.</span><span class="n">minutes</span><span class="p">))(</span><span class="n">computationR</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="scheduling/repeat.html"><span class="std std-doc">Repeat</span></a> a computation:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">computationR</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>
<span class="n">repeat</span><span class="p">(</span><span class="nc">Schedule</span><span class="p">.</span><span class="n">fixedInterval</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="n">millis</span><span class="p">))(</span><span class="n">computationR</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="#scheduling/rate-limiter.md"><span class="xref myst">Rate limit</span></a> computations:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="n">supervised</span><span class="p">:</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">rateLimiter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">RateLimiter</span><span class="p">.</span><span class="n">fixedWindowWithStartTime</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">.</span><span class="n">second</span><span class="p">)</span>
<span class="w">  </span><span class="n">rateLimiter</span><span class="p">.</span><span class="n">runBlocking</span><span class="p">({</span><span class="w"> </span><span class="cm">/* ... */</span><span class="w"> </span><span class="p">})</span>
</pre></div>
</div>
<p>Allocate a <a class="reference internal" href="utils/resources.html"><span class="std std-doc">resource</span></a> in a scope:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="n">supervised</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">writer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">useCloseableInScope</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">java</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="nc">PrintWriter</span><span class="p">(</span><span class="s">&quot;test.txt&quot;</span><span class="p">))</span>
<span class="w">  </span><span class="c1">// ... use writer ...</span>
<span class="p">}</span><span class="w"> </span><span class="c1">// writer is closed when the scope ends (successfully or with an error)</span>
</pre></div>
</div>
<p><a class="reference internal" href="utils/oxapp.html"><span class="std std-doc">Create an app</span></a> which shuts down cleanly when interrupted with SIGINT/SIGTERM:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">object</span><span class="w"> </span><span class="nc">MyApp</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">OxApp</span><span class="p">:</span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="n">args</span><span class="p">:</span><span class="w"> </span><span class="nc">Vector</span><span class="p">[</span><span class="nc">String</span><span class="p">])(</span><span class="k">using</span><span class="w"> </span><span class="nc">Ox</span><span class="p">):</span><span class="w"> </span><span class="nc">ExitCode</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="c1">// ... your app&#39;s code ...</span>
<span class="w">    </span><span class="c1">// might use fork {} to create top-level background threads</span>
<span class="w">    </span><span class="nc">ExitCode</span><span class="p">.</span><span class="nc">Success</span>
</pre></div>
</div>
<p>Simple type-safe <a class="reference internal" href="utils/actors.html"><span class="std std-doc">actors</span></a>:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Stateful</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">def</span><span class="w"> </span><span class="nf">increment</span><span class="p">(</span><span class="n">delta</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="p">):</span><span class="w"> </span><span class="nc">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span><span class="w"> </span><span class="p">}</span>

<span class="n">supervised</span><span class="p">:</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">ref</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Actor</span><span class="p">.</span><span class="n">create</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="nc">Stateful</span><span class="p">)</span>
<span class="w">  </span><span class="c1">// ref can be shared across forks, but only within the concurrency scope</span>
<span class="w">  </span><span class="n">ref</span><span class="p">.</span><span class="n">ask</span><span class="p">(</span><span class="n">_</span><span class="p">.</span><span class="n">increment</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span><span class="w">    </span>
</pre></div>
</div>
<p>Create a simple <a class="reference internal" href="streaming/flows.html"><span class="std std-doc">flow</span></a> &amp; transform using a functional API:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="nc">Flow</span><span class="p">.</span><span class="n">iterate</span><span class="p">(</span><span class="mi">0</span><span class="p">)(</span><span class="n">_</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="c1">// natural numbers</span>
<span class="w">  </span><span class="p">.</span><span class="n">filter</span><span class="p">(</span><span class="n">_</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="n">map</span><span class="p">(</span><span class="n">_</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="n">intersperse</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="w">  </span><span class="c1">// compute the running total</span>
<span class="w">  </span><span class="p">.</span><span class="n">mapStateful</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">(</span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">newState</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">state</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">value</span>
<span class="w">    </span><span class="p">(</span><span class="n">newState</span><span class="p">,</span><span class="w"> </span><span class="n">newState</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="p">.</span><span class="n">take</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="n">runForeach</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">toString</span><span class="p">))</span>
</pre></div>
</div>
<p>Create flows which perform I/O and manage concurrency:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">sendHttpRequest</span><span class="p">(</span><span class="n">entry</span><span class="p">:</span><span class="w"> </span><span class="nc">String</span><span class="p">):</span><span class="w"> </span><span class="nc">Unit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>
<span class="nc">Flow</span>
<span class="w">  </span><span class="p">.</span><span class="n">fromInputStream</span><span class="p">(</span><span class="bp">this</span><span class="p">.</span><span class="n">getClass</span><span class="p">().</span><span class="n">getResourceAsStream</span><span class="p">(</span><span class="s">&quot;/list.txt&quot;</span><span class="p">))</span>
<span class="w">  </span><span class="p">.</span><span class="n">linesUtf8</span>
<span class="w">  </span><span class="p">.</span><span class="n">mapPar</span><span class="p">(</span><span class="mi">4</span><span class="p">)(</span><span class="n">sendHttpRequest</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="n">runDrain</span><span class="p">()</span>
</pre></div>
</div>
<p>Merge two flows, properly handling the failure of either branches:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="kd">val</span><span class="w"> </span><span class="n">f1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Flow</span><span class="p">.</span><span class="n">tick</span><span class="p">(</span><span class="mi">123</span><span class="p">.</span><span class="n">millis</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;left&quot;</span><span class="p">)</span>
<span class="kd">val</span><span class="w"> </span><span class="n">f2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Flow</span><span class="p">.</span><span class="n">tick</span><span class="p">(</span><span class="mi">312</span><span class="p">.</span><span class="n">millis</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;right&quot;</span><span class="p">)</span>
<span class="n">f1</span><span class="p">.</span><span class="n">merge</span><span class="p">(</span><span class="n">f2</span><span class="p">).</span><span class="n">take</span><span class="p">(</span><span class="mi">100</span><span class="p">).</span><span class="n">runForeach</span><span class="p">(</span><span class="n">println</span><span class="p">)</span>
</pre></div>
</div>
<p>Integrate flow with other components using an imperative API:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">readNextBatch</span><span class="p">():</span><span class="w"> </span><span class="nc">List</span><span class="p">[</span><span class="nc">String</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>
<span class="nc">Flow</span><span class="p">.</span><span class="n">usingEmit</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">emit</span><span class="w"> </span><span class="o">=&gt;</span>
<span class="w">  </span><span class="n">forever</span><span class="p">:</span>
<span class="w">    </span><span class="n">readNextBatch</span><span class="p">().</span><span class="n">foreach</span><span class="p">(</span><span class="n">emit</span><span class="p">.</span><span class="n">apply</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Use completable high-performance <a class="reference internal" href="streaming/channels.html"><span class="std std-doc">channels</span></a> for inter-fork communication within concurrency scopes:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="kd">val</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Channel</span><span class="p">.</span><span class="n">buffered</span><span class="p">[</span><span class="nc">String</span><span class="p">](</span><span class="mi">8</span><span class="p">)</span>
<span class="n">c</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="s">&quot;Hello,&quot;</span><span class="p">)</span>
<span class="n">c</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="s">&quot;World&quot;</span><span class="p">)</span>
<span class="n">c</span><span class="p">.</span><span class="n">done</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="reference internal" href="streaming/selecting-from-channels.html"><span class="std std-doc">Select</span></a> from Go-like channels:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="kd">val</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Channel</span><span class="p">.</span><span class="n">rendezvous</span><span class="p">[</span><span class="nc">Int</span><span class="p">]</span>
<span class="kd">val</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Channel</span><span class="p">.</span><span class="n">rendezvous</span><span class="p">[</span><span class="nc">Int</span><span class="p">]</span>
<span class="n">select</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">sendClause</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span><span class="w"> </span><span class="n">d</span><span class="p">.</span><span class="n">receiveClause</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="basics/error-handling.html"><span class="std std-doc">Unwrap eithers</span></a> and combine errors in a union type:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="kd">val</span><span class="w"> </span><span class="n">v1</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">Int</span><span class="p">,</span><span class="w"> </span><span class="nc">String</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>
<span class="kd">val</span><span class="w"> </span><span class="n">v2</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">Long</span><span class="p">,</span><span class="w"> </span><span class="nc">String</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>

<span class="kd">val</span><span class="w"> </span><span class="n">result</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">Int</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nc">Long</span><span class="p">,</span><span class="w"> </span><span class="nc">String</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">either</span><span class="p">:</span>
<span class="w">  </span><span class="n">v1</span><span class="p">.</span><span class="n">ok</span><span class="p">()</span><span class="w"> </span><span class="o">++</span><span class="w"> </span><span class="n">v2</span><span class="p">.</span><span class="n">ok</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="reference internal" href="utils/control-flow.html"><span class="std std-doc">Pipe &amp; tap</span></a> values to functions to use the dot-syntax:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">compute</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>
<span class="k">def</span><span class="w"> </span><span class="nf">computeMore</span><span class="p">(</span><span class="n">v</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="p">):</span><span class="w"> </span><span class="nc">Long</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>
<span class="n">compute</span>
<span class="w">  </span><span class="p">.</span><span class="n">pipe</span><span class="p">(</span><span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">_</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="n">tap</span><span class="p">(</span><span class="n">println</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">computeMore</span><span class="p">)</span><span class="w">  </span>
</pre></div>
</div>
<p>Dive into the specific documentation sections for more details, variants and functionalities!</p>
<section id="table-of-contents">
<h2>Table of contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info/community-support.html">Community &amp; support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="info/community-support.html#community">Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="info/community-support.html#sponsors">Sponsors</a></li>
<li class="toctree-l2"><a class="reference internal" href="info/community-support.html#commercial-support">Commercial Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="info/dependency.html">Dependency (sbt, scala-cli, etc.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="info/scope.html">Project scope</a><ul>
<li class="toctree-l2"><a class="reference internal" href="info/scope.html#inspiration-building-blocks">Inspiration &amp; building blocks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="info/ai.html">Using Ox with AI coding assistants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="info/ai.html#cursor-documentation-indexing">Cursor documentation indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="info/ai.html#cursor-rules">Cursor rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="info/ai.html#context7">Context7</a></li>
<li class="toctree-l2"><a class="reference internal" href="info/ai.html#llms-txt">llms.txt</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tour.html">A tour of ox</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics/direct-style.html">Direct style</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics/direct-style.html#what-is-direct-style">What is direct style?</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics/direct-style.html#compiler-runtime-support">Compiler/runtime support</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics/direct-style.html#direct-style-using-ox">Direct style using Ox</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics/direct-style.html#other-direct-style-scala-projects">Other direct-style Scala projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basics/error-handling.html">Error handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics/error-handling.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics/error-handling.html#application-errors">Application errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics/error-handling.html#boundary-break-for-eithers">Boundary/break for <code class="docutils literal notranslate"><span class="pre">Either</span></code>s</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics/error-handling.html#converting-to-exceptions">Converting to exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics/error-handling.html#mapping-errors">Mapping errors</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="high-level-concurrency/par.html">Running computations in parallel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="high-level-concurrency/par.html#using-application-errors">Using application errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="high-level-concurrency/race.html">Race two computations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="high-level-concurrency/race.html#race-variants">Race variants</a></li>
<li class="toctree-l2"><a class="reference internal" href="high-level-concurrency/race.html#using-application-errors">Using application errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="high-level-concurrency/collections.html">Parallelize collection operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="high-level-concurrency/collections.html#mappar">mapPar</a></li>
<li class="toctree-l2"><a class="reference internal" href="high-level-concurrency/collections.html#foreachpar">foreachPar</a></li>
<li class="toctree-l2"><a class="reference internal" href="high-level-concurrency/collections.html#filterpar">filterPar</a></li>
<li class="toctree-l2"><a class="reference internal" href="high-level-concurrency/collections.html#collectpar">collectPar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/fork-join.html">Fork &amp; join threads</a><ul>
<li class="toctree-l2"><a class="reference internal" href="structured-concurrency/fork-join.html#types-of-forks-summary">Types of forks - summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="structured-concurrency/fork-join.html#supervision">Supervision</a></li>
<li class="toctree-l2"><a class="reference internal" href="structured-concurrency/fork-join.html#user-daemon-and-unsupervised-forks">User, daemon and unsupervised forks</a></li>
<li class="toctree-l2"><a class="reference internal" href="structured-concurrency/fork-join.html#unsupervised-scopes">Unsupervised scopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="structured-concurrency/fork-join.html#cancelling-forks">Cancelling forks</a></li>
<li class="toctree-l2"><a class="reference internal" href="structured-concurrency/fork-join.html#customizing-thread-creation">Customizing thread creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="structured-concurrency/fork-join.html#integrating-structured-concurrency-with-other-libraries">Integrating structured concurrency with other libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/error-handling-scopes.html">Error handling in scopes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="structured-concurrency/error-handling-scopes.html#supervised-scope">Supervised scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="structured-concurrency/error-handling-scopes.html#supervised-scope-with-application-errors">Supervised scope with application errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="structured-concurrency/error-handling-scopes.html#unsupervised-scopes">Unsupervised scopes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/fork-local.html">Fork locals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="structured-concurrency/fork-local.html#creating-helper-functions-which-set-fork-locals">Creating helper functions which set fork locals</a></li>
<li class="toctree-l2"><a class="reference internal" href="structured-concurrency/fork-local.html#implementation-notes">Implementation notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Streaming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="streaming/index.html">Streaming APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="streaming/flows.html">Flows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="streaming/flows.html#creating-flows">Creating flows</a></li>
<li class="toctree-l2"><a class="reference internal" href="streaming/flows.html#transforming-flows-basics">Transforming flows: basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="streaming/flows.html#running-flows">Running flows</a></li>
<li class="toctree-l2"><a class="reference internal" href="streaming/flows.html#transforming-flows-concurrency">Transforming flows: concurrency</a></li>
<li class="toctree-l2"><a class="reference internal" href="streaming/flows.html#interoperability-with-channels">Interoperability with channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="streaming/flows.html#text-transformations">Text transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="streaming/flows.html#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="streaming/flows.html#reactive-streams-interoperability">Reactive streams interoperability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="streaming/io.html">Flows: files and I/O</a><ul>
<li class="toctree-l2"><a class="reference internal" href="streaming/io.html#inputstream-and-outputstream">InputStream and OutputStream</a></li>
<li class="toctree-l2"><a class="reference internal" href="streaming/io.html#files">Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="streaming/channels.html">Channels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="streaming/channels.html#sinks">Sinks</a></li>
<li class="toctree-l2"><a class="reference internal" href="streaming/channels.html#sources">Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="streaming/channels.html#handling-closed-channels">Handling closed channels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="streaming/transforming-channels.html">Transforming channels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="streaming/transforming-channels.html#transforming-eagerly">Transforming eagerly</a></li>
<li class="toctree-l2"><a class="reference internal" href="streaming/transforming-channels.html#capacity-of-transformation-stages">Capacity of transformation stages</a></li>
<li class="toctree-l2"><a class="reference internal" href="streaming/transforming-channels.html#discharging-channels">Discharging channels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="streaming/selecting-from-channels.html">Selecting from channels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="streaming/selecting-from-channels.html#receiving-exactly-one-value-from-multiple-channels">Receiving exactly one value from multiple channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="streaming/selecting-from-channels.html#mixed-receive-and-send-clauses">Mixed receive and send clauses</a></li>
<li class="toctree-l2"><a class="reference internal" href="streaming/selecting-from-channels.html#closed-channels-done-error">Closed channels (done / error)</a></li>
<li class="toctree-l2"><a class="reference internal" href="streaming/selecting-from-channels.html#default-clauses">Default clauses</a></li>
<li class="toctree-l2"><a class="reference internal" href="streaming/selecting-from-channels.html#select-with-timeout">Select with timeout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="streaming/errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="streaming/backpressure.html">Backpressure</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Scheduling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scheduling/retries.html">Retries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scheduling/retries.html#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduling/retries.html#operation-definition">Operation definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduling/retries.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduling/retries.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduling/retries.html#adaptive-retries">Adaptive retries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scheduling/repeat.html">Repeat</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scheduling/repeat.html#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduling/repeat.html#operation-definition">Operation definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduling/repeat.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduling/repeat.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scheduling/scheduled.html">Scheduled</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scheduling/scheduled.html#operation-definition">Operation definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduling/scheduled.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduling/scheduled.html#schedule">Schedule</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Resiliency &amp; utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utils/oxapp.html">OxApp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils/oxapp.html#additional-configuration">Additional configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils/rate-limiter.html">Rate limiter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils/rate-limiter.html#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/rate-limiter.html#operation-definition">Operation definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/rate-limiter.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/rate-limiter.html#custom-rate-limiter-algorithms">Custom rate limiter algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils/resources.html">Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils/resources.html#single-scoped-resource">Single scoped resource</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/resources.html#within-a-concurrency-scope">Within a concurrency scope</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils/control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/actors.html">Actors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils/actors.html#ask">Ask</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/actors.html#tell">Tell</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/actors.html#close">Close</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils/circuit-breaker.html">Circuit Breaker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils/circuit-breaker.html#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/circuit-breaker.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/circuit-breaker.html#conditions-for-state-change">Conditions for state change</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/circuit-breaker.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils/utility.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils/utility.html#examples">Examples</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="integrations/kafka.html">Kafka flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations/mdc-logback.html">Inheritable MDC using Logback</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations/cron4s.html">Cron scheduler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrations/cron4s.html#api">Api</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrations/cron4s.html#operation-definition">Operation definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrations/cron4s.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrations/cron4s.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrations/otel-context.html">Propagating OpenTelemetry context</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations/tapir.html">HTTP server using Tapir</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations/sttp-client.html">HTTP client using sttp</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="other/stability.html">Stability of modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="other/stability.html#main-modules">Main modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other/links.html">Blogs, videos, …</a><ul>
<li class="toctree-l2"><a class="reference internal" href="other/links.html#blogs">Blogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="other/links.html#videos">Videos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other/dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="other/best-practices.html">Best practices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="other/best-practices.html#make-scopes-as-small-as-possible">Make scopes as small as possible</a></li>
<li class="toctree-l2"><a class="reference internal" href="other/best-practices.html#integrate-with-callback-based-apis-using-channels">Integrate with callback-based APIs using channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="other/best-practices.html#use-using-ox-sparingly">Use <code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">Ox</span></code> sparingly</a></li>
<li class="toctree-l2"><a class="reference internal" href="other/best-practices.html#use-flows-instead-of-channels">Use flows instead of channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="other/best-practices.html#avoid-returning-fork">Avoid returning <code class="docutils literal notranslate"><span class="pre">Fork</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other/performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="other/compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="other/compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="info/community-support.html" class="btn btn-neutral float-right" title="Community &amp; support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>