<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>I/O &mdash; Ox 0.0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=945da548"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Retries" href="retries.html" />
    <link rel="prev" title="OxApp" href="oxapp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basics/start-here.html">Start here</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics/direct-style.html">Direct style</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics/quick-example.html">Quick example</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics/error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency, I/O &amp; utilities</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="oxapp.html">OxApp</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">I/O</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-requireio-compiler-plugin">The requireIO compiler plugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#other-i-o-exceptions">Other I/O exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#potential-benefits-of-tracking-methods-that-perform-i-o">Potential benefits of tracking methods that perform I/O</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="retries.html">Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Channels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="channels/index.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/sinks.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/sources.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/channel-closed.html">Handling closed channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/transforming-sources.html">Transforming sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/discharging.html">Discharging channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/select.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/backpressure.html">Backpressure</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/actors.html">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/io.html">Files and I/O</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kafka integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="kafka.html">Kafka sources &amp; drains</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">I/O</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/io.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="i-o">
<h1>I/O<a class="headerlink" href="#i-o" title="Link to this heading"></a></h1>
<p>Ox includes the <code class="docutils literal notranslate"><span class="pre">IO</span></code> capability, which is designed to be part of the signature of any method, which performs I/O
either directly or indirectly. The goal is for method signatures to be truthful, and specify the possible side effects,
failure modes and timing in a reasonably precise and practical way. For example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nc">IO</span>

<span class="k">def</span><span class="w"> </span><span class="nf">readFromFile</span><span class="p">(</span><span class="n">path</span><span class="p">:</span><span class="w"> </span><span class="nc">String</span><span class="p">)(</span><span class="k">using</span><span class="w"> </span><span class="nc">IO</span><span class="p">):</span><span class="w"> </span><span class="nc">String</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>
<span class="k">def</span><span class="w"> </span><span class="nf">writeToFile</span><span class="p">(</span><span class="n">path</span><span class="p">:</span><span class="w"> </span><span class="nc">String</span><span class="p">,</span><span class="w"> </span><span class="n">content</span><span class="p">:</span><span class="w"> </span><span class="nc">String</span><span class="p">)(</span><span class="k">using</span><span class="w"> </span><span class="nc">IO</span><span class="p">):</span><span class="w"> </span><span class="nc">Unit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>
<span class="k">def</span><span class="w"> </span><span class="nf">transform</span><span class="p">(</span><span class="n">path</span><span class="p">:</span><span class="w"> </span><span class="nc">String</span><span class="p">)(</span><span class="n">f</span><span class="p">:</span><span class="w"> </span><span class="nc">String</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="nc">String</span><span class="p">)(</span><span class="k">using</span><span class="w"> </span><span class="nc">IO</span><span class="p">):</span><span class="w"> </span><span class="nc">Unit</span><span class="w"> </span><span class="o">=</span>
<span class="w">  </span><span class="n">writeToFile</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="n">readFromFile</span><span class="p">(</span><span class="n">path</span><span class="p">)))</span>
</pre></div>
</div>
<p>In other words, the presence of a <code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">IO</span></code> parameter indicates that the method might:</p>
<ul class="simple">
<li><p>have side effects: write to a file, send a network request, read from a database, etc.</p></li>
<li><p>take a non-trivial amount of time to complete due to blocking, data transfer, etc.</p></li>
<li><p>throw an exception (unless the exceptions are handled, and e.g. transformed into
<a class="reference internal" href="basics/error-handling.html"><span class="std std-doc">application errors</span></a>)</p></li>
</ul>
<p>Quite importantly, the <strong>absence</strong> of <code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">IO</span></code> specifies that the method has <strong>no</strong> I/O side effects (however, it
might still block the thread, e.g. when using a channel, or have other side effects, such as throwing exceptions,
accessing the current time, or generating a random number). Compiler assists in checking this property, but only to a
certain degree - it’s possible to cheat!</p>
<p>The <code class="docutils literal notranslate"><span class="pre">IO</span></code> capability can be introduced using <code class="docutils literal notranslate"><span class="pre">IO.unsafe</span></code>. Ideally, this method should only be used at the edges of your
application (e.g. in the <code class="docutils literal notranslate"><span class="pre">main</span></code> method), or when integrating with third-party libraries. Otherwise, the capability
should be passed as an implicit parameter. Such an ideal scenario might not possible, but there’s still value in <code class="docutils literal notranslate"><span class="pre">IO</span></code>
tracking: by looking up the usages of <code class="docutils literal notranslate"><span class="pre">IO.unsafe</span></code> it’s possible to quickly find the “roots” where the <code class="docutils literal notranslate"><span class="pre">IO</span></code> capability
is introduced. For example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nc">IO</span>

<span class="k">def</span><span class="w"> </span><span class="nf">sendHTTPRequest</span><span class="p">(</span><span class="n">body</span><span class="p">:</span><span class="w"> </span><span class="nc">String</span><span class="p">)(</span><span class="k">using</span><span class="w"> </span><span class="nc">IO</span><span class="p">):</span><span class="w"> </span><span class="nc">String</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>

<span class="nd">@main</span><span class="w"> </span><span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">():</span><span class="w"> </span><span class="nc">Unit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
<span class="w">  </span><span class="nc">IO</span><span class="p">.</span><span class="n">unsafe</span><span class="p">:</span>
<span class="w">    </span><span class="n">sendHTTPRequest</span><span class="p">(</span><span class="s">&quot;Hello, world!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>For testing purposes, instead of using <code class="docutils literal notranslate"><span class="pre">IO.unsafe</span></code>, there’s a special import which grants the capability within the
scope of the import. By having different mechanisms for introducing <code class="docutils literal notranslate"><span class="pre">IO</span></code> in production and test code, test usages don’t
pollute the search results, when verifying <code class="docutils literal notranslate"><span class="pre">IO.unsafe</span></code> usages (which should be as limited as possible). For example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nc">IO</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nc">IO</span><span class="p">.</span><span class="nn">globalForTesting</span><span class="p">.</span><span class="k">given</span>

<span class="k">def</span><span class="w"> </span><span class="nf">myMethod</span><span class="p">()(</span><span class="k">using</span><span class="w"> </span><span class="nc">IO</span><span class="p">):</span><span class="w"> </span><span class="nc">Unit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>

<span class="k">def</span><span class="w"> </span><span class="nf">testMyMethod</span><span class="p">():</span><span class="w"> </span><span class="nc">Unit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">myMethod</span><span class="p">()</span>
</pre></div>
</div>
<p>Take care not to capture the capability e.g. using constructors (unless you are sure such usage is safe), as this might
circumvent the tracking of I/O operations. Similarly, the capability might be captured by lambdas, which might later be
used when the IO capability is not in scope. In future Scala and Ox releases, these problems should be detected at
compile-time using the upcoming capture checker.</p>
<section id="the-requireio-compiler-plugin">
<h2>The requireIO compiler plugin<a class="headerlink" href="#the-requireio-compiler-plugin" title="Link to this heading"></a></h2>
<p>Ox provides a compiler plugin, which verifies at compile-time that the <code class="docutils literal notranslate"><span class="pre">IO</span></code> capability is present when invoking any
methods from the JDK or Java libraries that specify to throw an IO-related exception, such as <code class="docutils literal notranslate"><span class="pre">java.io.IOException</span></code>.</p>
<p>To use the plugin, add the following settings to your sbt configuration:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="n">autoCompilerPlugins</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">addCompilerPlugin</span><span class="p">(</span><span class="s">&quot;com.softwaremill.ox&quot;</span><span class="w"> </span><span class="o">%%</span><span class="w"> </span><span class="s">&quot;plugin&quot;</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="s">&quot;@VERSION@&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>For scala-cli:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="c1">//&gt; using plugin com.softwaremill.ox:::plugin:@VERSION@</span>
</pre></div>
</div>
<p>With the plugin enabled, the following code won’t compile:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">java</span><span class="p">.</span><span class="nn">io</span><span class="p">.</span><span class="nc">InputStream</span>

<span class="k">object</span><span class="w"> </span><span class="nc">Test</span><span class="p">:</span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">test</span><span class="p">():</span><span class="w"> </span><span class="nc">Unit</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">is</span><span class="p">:</span><span class="w"> </span><span class="nc">InputStream</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>
<span class="w">    </span><span class="n">is</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>

<span class="cm">/*</span>
<span class="cm">[error] -- Error: Test.scala:8:11</span>
<span class="cm">[error] 8 |    is.read()</span>
<span class="cm">[error]   |    ^^^^^^^^^</span>
<span class="cm">[error]   |The `java.io.InputStream.read` method throws an `java.io.IOException`,</span>
<span class="cm">[error]   |but the `ox.IO` capability is not available in the implicit scope.</span>
<span class="cm">[error]   |</span>
<span class="cm">[error]   |Try adding a `using IO` clause to the enclosing method.</span>
<span class="cm"> */</span>
</pre></div>
</div>
<p>You can think of the plugin as a way to translate between the effect system that is part of Java - checked exceptions -
and the <code class="docutils literal notranslate"><span class="pre">IO</span></code> effect specified by Ox. Note that only usages of Java methods which have the proper <code class="docutils literal notranslate"><span class="pre">throws</span></code> clauses will
be checked (or of Scala methods, which have the <code class="docutils literal notranslate"><span class="pre">&#64;throws</span></code> annotation).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are using a Scala library that uses Java’s I/O under the covers, such usages can’t (and won’t) be
checked by the plugin. The scope of the plugin is currently limited to the JDK and Java libraries only.</p>
</div>
<section id="other-i-o-exceptions">
<h3>Other I/O exceptions<a class="headerlink" href="#other-i-o-exceptions" title="Link to this heading"></a></h3>
<p>In some cases, libraries wrap I/O exceptions in their own types. It’s possible to configure the plugin to require the
<code class="docutils literal notranslate"><span class="pre">IO</span></code> capability for such exceptions as well. In order to do so, you need to pass the fully qualified names of these
exceptions as a compiler plugin option, each class in a separate option. For example, in sbt:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="nc">Compile</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">scalacOptions</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="s">&quot;-P:requireIO:com.example.MyIOException&quot;</span>
</pre></div>
</div>
<p>In a scala-cli directive:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>//&gt;<span class="w"> </span>using<span class="w"> </span>option<span class="w"> </span>-P:requireIO:com.example.MyIOException
</pre></div>
</div>
<p>Currently, by default the plugin checks for the following exceptions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">java.io.IOException</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">java.sql.SQLException</span></code></p></li>
</ul>
</section>
</section>
<section id="potential-benefits-of-tracking-methods-that-perform-i-o">
<h2>Potential benefits of tracking methods that perform I/O<a class="headerlink" href="#potential-benefits-of-tracking-methods-that-perform-i-o" title="Link to this heading"></a></h2>
<p>Tracking which methods perform I/O using the <code class="docutils literal notranslate"><span class="pre">IO</span></code> capability has the only benefit of giving you method signatures,
which carry more information. In other words: more type safety. The specific benefits might include:</p>
<ul class="simple">
<li><p>better code readability (what does this method do?</p></li>
<li><p>local reasoning (does this method perform I/O?)</p></li>
<li><p>safer refactoring (adding I/O to a previously pure method triggers errors in the compiler, you need to consciously add the capability)</p></li>
<li><p>documentation through types (an IO method can take a longer time, have side-effects)</p></li>
<li><p>possible failure modes (an IO method might throw an exception)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="oxapp.html" class="btn btn-neutral float-left" title="OxApp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="retries.html" class="btn btn-neutral float-right" title="Retries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>