<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OxApp &mdash; Ox 0.0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=945da548"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="I/O" href="io.html" />
    <link rel="prev" title="Interruptions" href="structured-concurrency/interruptions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basics/start-here.html">Start here</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics/direct-style.html">Direct style</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics/quick-example.html">Quick example</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics/error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency, I/O &amp; utilities</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">OxApp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#additional-configuration">Additional configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="io.html">I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="retries.html">Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Channels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="channels/index.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/sinks.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/sources.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/channel-closed.html">Handling closed channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/transforming-sources.html">Transforming sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/discharging.html">Discharging channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/select.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/backpressure.html">Backpressure</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/actors.html">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/io.html">Files and I/O</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kafka integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="kafka.html">Kafka sources &amp; drains</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">OxApp</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/oxapp.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="oxapp">
<h1>OxApp<a class="headerlink" href="#oxapp" title="Link to this heading"></a></h1>
<p>Ox provides a way to define application entry points in the Ox way using <code class="docutils literal notranslate"><span class="pre">OxApp</span></code> trait. Starting the app this way comes
with some useful benefits like the main <code class="docutils literal notranslate"><span class="pre">run</span></code> function being executed on a virtual thread with the root <code class="docutils literal notranslate"><span class="pre">Ox</span></code> scope provided
and application interruption handling built-in. The latter is handled using <code class="docutils literal notranslate"><span class="pre">Runtime.addShutdownHook</span></code> and will interrupt
the main  virtual thread should app receive a, for example, SIGINT due to Ctrl + C being pressed by the user.
Here’s an example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">*</span>
<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">concurrent</span><span class="p">.</span><span class="nn">duration</span><span class="p">.</span><span class="n">*</span>

<span class="k">object</span><span class="w"> </span><span class="nc">MyApp</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">OxApp</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="n">args</span><span class="p">:</span><span class="w"> </span><span class="nc">Vector</span><span class="p">[</span><span class="nc">String</span><span class="p">])(</span><span class="k">using</span><span class="w"> </span><span class="nc">Ox</span><span class="p">):</span><span class="w"> </span><span class="nc">ExitCode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">forkUser</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">sleep</span><span class="p">(</span><span class="mi">500</span><span class="p">.</span><span class="n">millis</span><span class="p">)</span>
<span class="w">      </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Fork finished!&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="s">s&quot;Started app with args: </span><span class="si">${</span><span class="n">args</span><span class="p">.</span><span class="n">mkString</span><span class="p">(</span><span class="s">&quot;, &quot;</span><span class="p">)</span><span class="si">}</span><span class="s">!&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="nc">ExitCode</span><span class="p">.</span><span class="nc">Success</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">run</span></code> function receives command line arguments as a <code class="docutils literal notranslate"><span class="pre">Vector</span></code> of <code class="docutils literal notranslate"><span class="pre">String</span></code>s, a given <code class="docutils literal notranslate"><span class="pre">Ox</span></code> capability and has to
return an <code class="docutils literal notranslate"><span class="pre">ox.ExitCode</span></code> value which translates to the exit code returned from the program. <code class="docutils literal notranslate"><span class="pre">ox.ExitCode</span></code> is defined as:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span><span class="w"> </span><span class="nc">ExitCode</span><span class="p">(</span><span class="kd">val</span><span class="w"> </span><span class="n">code</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">case</span><span class="w"> </span><span class="nc">Success</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">ExitCode</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="w">  </span><span class="k">case</span><span class="w"> </span><span class="nc">Failure</span><span class="p">(</span><span class="n">exitCode</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">ExitCode</span><span class="p">(</span><span class="n">exitCode</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>There’s also a simplified variant of <code class="docutils literal notranslate"><span class="pre">OxApp</span></code> for situations where you don’t care about command line arguments.
The <code class="docutils literal notranslate"><span class="pre">run</span></code> function doesn’t take any arguments beyond the root <code class="docutils literal notranslate"><span class="pre">Ox</span></code> scope capability, expects no <code class="docutils literal notranslate"><span class="pre">ExitCode</span></code> and will
handle any exceptions thrown by printing a stack trace and returning an exit code of <code class="docutils literal notranslate"><span class="pre">1</span></code>:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">*</span>

<span class="k">object</span><span class="w"> </span><span class="nc">MyApp</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">OxApp</span><span class="p">.</span><span class="nc">Simple</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="k">using</span><span class="w"> </span><span class="nc">Ox</span><span class="p">):</span><span class="w"> </span><span class="nc">Unit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;All done!&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">OxApp</span></code> has also a variant that integrates with <a class="reference internal" href="basics/error-handling.html#boundary-break-for-eithers"><span class="std std-ref">either</span></a>
blocks for direct-style error handling called <code class="docutils literal notranslate"><span class="pre">OxApp.WithEitherErrors[E]</span></code> where <code class="docutils literal notranslate"><span class="pre">E</span></code> is the type of errors from the
<code class="docutils literal notranslate"><span class="pre">run</span></code> function that you want to handle. The interesting bit is that <code class="docutils literal notranslate"><span class="pre">run</span></code> function in <code class="docutils literal notranslate"><span class="pre">OxApp.WithEitherErrors</span></code> receives
an <code class="docutils literal notranslate"><span class="pre">either</span></code> block token of type <code class="docutils literal notranslate"><span class="pre">EitherError[E]</span></code> (which itself is an alias for <code class="docutils literal notranslate"><span class="pre">Label[Either[E,</span> <span class="pre">ExitCode]]</span></code> as <code class="docutils literal notranslate"><span class="pre">either</span></code>
operates on boundary/break mechanism) and therefore it’s possible to use <code class="docutils literal notranslate"><span class="pre">.ok()</span></code> combinators directly in the <code class="docutils literal notranslate"><span class="pre">run</span></code>
function scope. <code class="docutils literal notranslate"><span class="pre">OxApp.WithEitherErrors</span></code> requires that one implements a function that translates application errors
into <code class="docutils literal notranslate"><span class="pre">ExitCode</span></code> instances. Here’s an example that always fails and exits with exit code <code class="docutils literal notranslate"><span class="pre">23</span></code>:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">*</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">either</span><span class="p">.</span><span class="n">*</span>

<span class="k">sealed</span><span class="w"> </span><span class="k">trait</span><span class="w"> </span><span class="nc">MyAppError</span>
<span class="k">case</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">ComputationError</span><span class="p">(</span><span class="n">msg</span><span class="p">:</span><span class="w"> </span><span class="nc">String</span><span class="p">)</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">Exception</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="nc">MyAppError</span>

<span class="k">object</span><span class="w"> </span><span class="nc">MyApp</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">OxApp</span><span class="p">.</span><span class="nc">WithEitherErrors</span><span class="p">[</span><span class="nc">MyAppError</span><span class="p">]</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">doWork</span><span class="p">():</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">MyAppError</span><span class="p">,</span><span class="w"> </span><span class="nc">Unit</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Left</span><span class="p">(</span><span class="nc">ComputationError</span><span class="p">(</span><span class="s">&quot;oh no&quot;</span><span class="p">))</span>
<span class="w">  </span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">handleError</span><span class="p">(</span><span class="n">myAppError</span><span class="p">:</span><span class="w"> </span><span class="nc">MyAppError</span><span class="p">):</span><span class="w"> </span><span class="nc">ExitCode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">myAppError</span><span class="w"> </span><span class="k">match</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="nc">ComputationError</span><span class="p">(</span><span class="n">_</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="nc">ExitCode</span><span class="p">.</span><span class="nc">Failure</span><span class="p">(</span><span class="mi">23</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="n">args</span><span class="p">:</span><span class="w"> </span><span class="nc">Vector</span><span class="p">[</span><span class="nc">String</span><span class="p">])(</span><span class="k">using</span><span class="w"> </span><span class="nc">Ox</span><span class="p">,</span><span class="w"> </span><span class="nc">EitherError</span><span class="p">[</span><span class="nc">MyAppError</span><span class="p">]):</span><span class="w"> </span><span class="nc">ExitCode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">doWork</span><span class="p">().</span><span class="n">ok</span><span class="p">()</span><span class="w"> </span><span class="c1">// will close the scope with MyAppError as `doWork` returns a Left</span>
<span class="w">    </span><span class="nc">ExitCode</span><span class="p">.</span><span class="nc">Success</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span>
<span class="p">}</span>
</pre></div>
</div>
<section id="additional-configuration">
<h2>Additional configuration<a class="headerlink" href="#additional-configuration" title="Link to this heading"></a></h2>
<p>All <code class="docutils literal notranslate"><span class="pre">ox.OxApp</span></code> instances can be configured by overriding the <code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">settings:</span> <span class="pre">AppSettings</span></code> method. For now <code class="docutils literal notranslate"><span class="pre">AppSettings</span></code>
contains only the <code class="docutils literal notranslate"><span class="pre">gracefulShutdownExitCode</span></code> setting that allows one to decide what exit code should be returned by
the application once it gracefully shutdowns after it was interrupted (for example Ctrl + C was pressed by the user).
By default <code class="docutils literal notranslate"><span class="pre">OxApp</span></code> will exit in such scenario with exit code <code class="docutils literal notranslate"><span class="pre">0</span></code> meaning successful graceful shutdown but it can be
overridden:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">*</span>
<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">concurrent</span><span class="p">.</span><span class="nn">duration</span><span class="p">.</span><span class="n">*</span>
<span class="k">import</span><span class="w"> </span><span class="nc">OxApp</span><span class="p">.</span><span class="nc">AppSettings</span>

<span class="k">object</span><span class="w"> </span><span class="nc">MyApp</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">OxApp</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">override</span><span class="w"> </span><span class="k">def</span><span class="w"> </span><span class="nf">settings</span><span class="p">:</span><span class="w"> </span><span class="nc">AppSettings</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">AppSettings</span><span class="p">(</span>
<span class="w">    </span><span class="n">gracefulShutdownExitCode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">ExitCode</span><span class="p">.</span><span class="nc">Failure</span><span class="p">(</span><span class="mi">130</span><span class="p">)</span>
<span class="w">  </span><span class="p">)</span>
<span class="w">  </span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="n">args</span><span class="p">:</span><span class="w"> </span><span class="nc">Vector</span><span class="p">[</span><span class="nc">String</span><span class="p">])(</span><span class="k">using</span><span class="w"> </span><span class="nc">Ox</span><span class="p">):</span><span class="w"> </span><span class="nc">ExitCode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">sleep</span><span class="p">(</span><span class="mi">60</span><span class="p">.</span><span class="n">seconds</span><span class="p">)</span>
<span class="w">    </span><span class="nc">ExitCode</span><span class="p">.</span><span class="nc">Success</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="structured-concurrency/interruptions.html" class="btn btn-neutral float-left" title="Interruptions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="io.html" class="btn btn-neutral float-right" title="I/O" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>