<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Retries &mdash; Ox 0.0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=945da548"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Resources" href="resources.html" />
    <link rel="prev" title="I/O" href="io.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basics/start-here.html">Start here</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics/direct-style.html">Direct style</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics/quick-example.html">Quick example</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics/error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency, I/O &amp; utilities</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="oxapp.html">OxApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">I/O</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Retries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operation-definition">Operation definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#policies">Policies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#finite-schedules">Finite schedules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#infinite-schedules">Infinite schedules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#schedule-types">Schedule types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#result-policies">Result policies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#on-retry">On retry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api-shorthands">API shorthands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Channels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="channels/index.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/sinks.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/sources.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/channel-closed.html">Handling closed channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/transforming-sources.html">Transforming sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/discharging.html">Discharging channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/select.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/backpressure.html">Backpressure</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/actors.html">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/io.html">Files and I/O</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kafka integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="kafka.html">Kafka sources &amp; drains</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Retries</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/retries.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="retries">
<h1>Retries<a class="headerlink" href="#retries" title="Link to this heading"></a></h1>
<p>The retries mechanism allows to retry a failing operation according to a given policy (e.g. retry 3 times with a 100ms
delay between attempts).</p>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link to this heading"></a></h2>
<p>The basic syntax for retries is:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">resilience</span><span class="p">.</span><span class="n">retry</span>

<span class="n">retry</span><span class="p">(</span><span class="n">policy</span><span class="p">)(</span><span class="n">operation</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="operation-definition">
<h2>Operation definition<a class="headerlink" href="#operation-definition" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">operation</span></code> can be provided directly using a by-name parameter, i.e. <code class="docutils literal notranslate"><span class="pre">f:</span> <span class="pre">=&gt;</span> <span class="pre">T</span></code>.</p>
<p>There’s also a <code class="docutils literal notranslate"><span class="pre">retryEither</span></code> variant which accepts a by-name <code class="docutils literal notranslate"><span class="pre">Either[E,</span> <span class="pre">T]</span></code>, i.e. <code class="docutils literal notranslate"><span class="pre">f:</span> <span class="pre">=&gt;</span> <span class="pre">Either[E,</span> <span class="pre">T]</span></code>, as well as one
which accepts arbitrary <a class="reference internal" href="basics/error-handling.html"><span class="std std-doc">error modes</span></a>, accepting the computation in an <code class="docutils literal notranslate"><span class="pre">F</span></code> context: <code class="docutils literal notranslate"><span class="pre">f:</span> <span class="pre">=&gt;</span> <span class="pre">F[T]</span></code>.</p>
</section>
<section id="policies">
<h2>Policies<a class="headerlink" href="#policies" title="Link to this heading"></a></h2>
<p>A retry policy consists of three parts:</p>
<ul class="simple">
<li><p>a <code class="docutils literal notranslate"><span class="pre">Schedule</span></code>, which indicates how many times and with what delay should we retry the <code class="docutils literal notranslate"><span class="pre">operation</span></code> after an initial
failure,</p></li>
<li><p>a <code class="docutils literal notranslate"><span class="pre">ResultPolicy</span></code>, which indicates whether:</p>
<ul>
<li><p>a non-erroneous outcome of the <code class="docutils literal notranslate"><span class="pre">operation</span></code> should be considered a success (if not, the <code class="docutils literal notranslate"><span class="pre">operation</span></code> would be
retried),</p></li>
<li><p>an erroneous outcome of the <code class="docutils literal notranslate"><span class="pre">operation</span></code> should be retried or fail fast.</p></li>
</ul>
</li>
<li><p>a <code class="docutils literal notranslate"><span class="pre">onRetry</span></code>, which is a callback function that is invoked after each attempt to execute the operation. It is used to
perform any necessary actions or checks after each attempt, regardless of whether the attempt was successful or not.</p></li>
</ul>
<p>The available schedules are defined in the <code class="docutils literal notranslate"><span class="pre">Schedule</span></code> object. Each schedule has a finite and an infinite variant.</p>
<section id="finite-schedules">
<h3>Finite schedules<a class="headerlink" href="#finite-schedules" title="Link to this heading"></a></h3>
<p>Finite schedules have a common <code class="docutils literal notranslate"><span class="pre">maxRetries:</span> <span class="pre">Int</span></code> parameter, which determines how many times the <code class="docutils literal notranslate"><span class="pre">operation</span></code> would be
retried after an initial failure. This means that the operation could be executed at most <code class="docutils literal notranslate"><span class="pre">maxRetries</span> <span class="pre">+</span> <span class="pre">1</span></code> times.</p>
</section>
<section id="infinite-schedules">
<h3>Infinite schedules<a class="headerlink" href="#infinite-schedules" title="Link to this heading"></a></h3>
<p>Each finite schedule has an infinite variant, whose settings are similar to those of the respective finite schedule, but
without the <code class="docutils literal notranslate"><span class="pre">maxRetries</span></code> setting. Using the infinite variant can lead to a possibly infinite number of retries (unless
the <code class="docutils literal notranslate"><span class="pre">operation</span></code> starts to succeed again at some point). The infinite schedules are created by calling <code class="docutils literal notranslate"><span class="pre">.forever</span></code> on the
companion object of the respective finite schedule (see examples below).</p>
</section>
<section id="schedule-types">
<h3>Schedule types<a class="headerlink" href="#schedule-types" title="Link to this heading"></a></h3>
<p>The supported schedules (specifically - their finite variants) are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Immediate(maxRetries:</span> <span class="pre">Int)</span></code> - retries up to <code class="docutils literal notranslate"><span class="pre">maxRetries</span></code> times without any delay between subsequent attempts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Delay(maxRetries:</span> <span class="pre">Int,</span> <span class="pre">delay:</span> <span class="pre">FiniteDuration)</span></code> - retries up to <code class="docutils literal notranslate"><span class="pre">maxRetries</span></code> times , sleeping for <code class="docutils literal notranslate"><span class="pre">delay</span></code> between
subsequent attempts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Backoff(maxRetries:</span> <span class="pre">Int,</span> <span class="pre">initialDelay:</span> <span class="pre">FiniteDuration,</span> <span class="pre">maxDelay:</span> <span class="pre">FiniteDuration,</span> <span class="pre">jitter:</span> <span class="pre">Jitter)</span></code> - retries up
to <code class="docutils literal notranslate"><span class="pre">maxRetries</span></code> times , sleeping for <code class="docutils literal notranslate"><span class="pre">initialDelay</span></code> before the first retry, increasing the sleep between subsequent
attempts exponentially (with base <code class="docutils literal notranslate"><span class="pre">2</span></code>) up to an optional <code class="docutils literal notranslate"><span class="pre">maxDelay</span></code> (default: 1 minute).</p>
<p>Optionally, a random factor (jitter) can be used when calculating the delay before the next attempt. The purpose of
jitter is to avoid clustering of subsequent retries, i.e. to reduce the number of clients calling a service exactly at
the same time, which can result in subsequent failures, contrary to what you would expect from retrying. By
introducing randomness to the delays, the retries become more evenly distributed over time.</p>
<p>See
the <a class="reference external" href="https://aws.amazon.com/blogs/architecture/exponential-backoff-and-jitter/">AWS Architecture Blog article on backoff and jitter</a>
for a more in-depth explanation.</p>
<p>The following jitter strategies are available (defined in the <code class="docutils literal notranslate"><span class="pre">Jitter</span></code> enum):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code> - the default one, when no randomness is added, i.e. a pure exponential backoff is used,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Full</span></code> - picks a random value between <code class="docutils literal notranslate"><span class="pre">0</span></code> and the exponential backoff calculated for the current attempt,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Equal</span></code> - similar to <code class="docutils literal notranslate"><span class="pre">Full</span></code>, but prevents very short delays by always using a half of the original backoff and
adding a random value between <code class="docutils literal notranslate"><span class="pre">0</span></code> and the other half,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Decorrelated</span></code> - uses the delay from the previous attempt (<code class="docutils literal notranslate"><span class="pre">lastDelay</span></code>) and picks a random value between
the <code class="docutils literal notranslate"><span class="pre">initalAttempt</span></code> and <code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">*</span> <span class="pre">lastDelay</span></code>.</p></li>
</ul>
</li>
</ul>
</section>
<section id="result-policies">
<h3>Result policies<a class="headerlink" href="#result-policies" title="Link to this heading"></a></h3>
<p>A result policy allows to customize how the results of the <code class="docutils literal notranslate"><span class="pre">operation</span></code> are treated. It consists of two predicates:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">isSuccess:</span> <span class="pre">T</span> <span class="pre">=&gt;</span> <span class="pre">Boolean</span></code> (default: <code class="docutils literal notranslate"><span class="pre">true</span></code>) - determines whether a non-erroneous result of the <code class="docutils literal notranslate"><span class="pre">operation</span></code> should be
considered a success. When it evaluates to <code class="docutils literal notranslate"><span class="pre">true</span></code> - no further attempts would be made, otherwise - we’d keep retrying.</p>
<p>With finite schedules (i.e. those with <code class="docutils literal notranslate"><span class="pre">maxRetries</span></code> defined), if <code class="docutils literal notranslate"><span class="pre">isSuccess</span></code> keeps returning <code class="docutils literal notranslate"><span class="pre">false</span></code> when <code class="docutils literal notranslate"><span class="pre">maxRetries</span></code>
are reached, the result is returned as-is, even though it’s considered “unsuccessful”,</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">isWorthRetrying:</span> <span class="pre">E</span> <span class="pre">=&gt;</span> <span class="pre">Boolean</span></code> (default: <code class="docutils literal notranslate"><span class="pre">true</span></code>) - determines whether another attempt would be made if
the <code class="docutils literal notranslate"><span class="pre">operation</span></code> results in an error <code class="docutils literal notranslate"><span class="pre">E</span></code>. When it evaluates to <code class="docutils literal notranslate"><span class="pre">true</span></code> - we’d keep retrying, otherwise - we’d fail fast
with the error.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">ResultPolicy[E,</span> <span class="pre">T]</span></code> is generic both over the error (<code class="docutils literal notranslate"><span class="pre">E</span></code>) and result (<code class="docutils literal notranslate"><span class="pre">T</span></code>) type. Note, however, that for the direct
variant <code class="docutils literal notranslate"><span class="pre">retry</span></code>, the error type <code class="docutils literal notranslate"><span class="pre">E</span></code> is fixed to <code class="docutils literal notranslate"><span class="pre">Throwable</span></code>, while for the <code class="docutils literal notranslate"><span class="pre">Either</span></code> and error-mode variants, <code class="docutils literal notranslate"><span class="pre">E</span></code> can ba
an arbitrary type.</p>
</section>
<section id="on-retry">
<h3>On retry<a class="headerlink" href="#on-retry" title="Link to this heading"></a></h3>
<p>The callback function has the following signature:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nc">Int</span><span class="p">,</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">E</span><span class="p">,</span><span class="w"> </span><span class="nc">T</span><span class="p">])</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="nc">Unit</span>
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><p>The first parameter, an <code class="docutils literal notranslate"><span class="pre">Int</span></code>, represents the attempt number of the retry operation.</p></li>
<li><p>The second parameter is an <code class="docutils literal notranslate"><span class="pre">Either[E,</span> <span class="pre">T]</span></code> type, representing the result of the retry operation. Left represents an
error and Right represents a successful result.</p></li>
</ul>
</section>
<section id="api-shorthands">
<h3>API shorthands<a class="headerlink" href="#api-shorthands" title="Link to this heading"></a></h3>
<p>When you don’t need to customize the result policy (i.e. use the default one), you can use one of the following
shorthands to define a retry policy with a given schedule (note that the parameters are the same as when manually
creating the respective <code class="docutils literal notranslate"><span class="pre">Schedule</span></code>):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RetryPolicy.immediate(maxRetries:</span> <span class="pre">Int)</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RetryPolicy.immediateForever</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RetryPolicy.delay(maxRetries:</span> <span class="pre">Int,</span> <span class="pre">delay:</span> <span class="pre">FiniteDuration)</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RetryPolicy.delayForever(delay:</span> <span class="pre">FiniteDuration)</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RetryPolicy.backoff(maxRetries:</span> <span class="pre">Int,</span> <span class="pre">initialDelay:</span> <span class="pre">FiniteDuration,</span> <span class="pre">maxDelay:</span> <span class="pre">FiniteDuration,</span> <span class="pre">jitter:</span> <span class="pre">Jitter)</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RetryPolicy.backoffForever(initialDelay:</span> <span class="pre">FiniteDuration,</span> <span class="pre">maxDelay:</span> <span class="pre">FiniteDuration,</span> <span class="pre">jitter:</span> <span class="pre">Jitter)</span></code>.</p></li>
</ul>
<p>If you want to customize a part of the result policy, you can use the following shorthands:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ResultPolicy.default[E,</span> <span class="pre">T]</span></code> - uses the default settings,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ResultPolicy.successfulWhen[E,</span> <span class="pre">T](isSuccess:</span> <span class="pre">T</span> <span class="pre">=&gt;</span> <span class="pre">Boolean)</span></code> - uses the default <code class="docutils literal notranslate"><span class="pre">isWorthRetrying</span></code> and the
provided <code class="docutils literal notranslate"><span class="pre">isSuccess</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ResultPolicy.retryWhen[E,</span> <span class="pre">T](isWorthRetrying:</span> <span class="pre">E</span> <span class="pre">=&gt;</span> <span class="pre">Boolean)</span></code> - uses the default <code class="docutils literal notranslate"><span class="pre">isSuccess</span></code> and the
provided <code class="docutils literal notranslate"><span class="pre">isWorthRetrying</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ResultPolicy.neverRetry[E,</span> <span class="pre">T]</span></code> - uses the default <code class="docutils literal notranslate"><span class="pre">isSuccess</span></code> and fails fast on any error.</p></li>
</ul>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nc">UnionMode</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">resilience</span><span class="p">.{</span><span class="n">retry</span><span class="p">,</span><span class="w"> </span><span class="n">retryEither</span><span class="p">,</span><span class="w"> </span><span class="n">retryWithErrorMode</span><span class="p">}</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">resilience</span><span class="p">.{</span><span class="nc">Jitter</span><span class="p">,</span><span class="w"> </span><span class="nc">ResultPolicy</span><span class="p">,</span><span class="w"> </span><span class="nc">RetryPolicy</span><span class="p">,</span><span class="w"> </span><span class="nc">Schedule</span><span class="p">}</span>
<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">concurrent</span><span class="p">.</span><span class="nn">duration</span><span class="p">.</span><span class="n">*</span>

<span class="k">def</span><span class="w"> </span><span class="nf">directOperation</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>
<span class="k">def</span><span class="w"> </span><span class="nf">eitherOperation</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">String</span><span class="p">,</span><span class="w"> </span><span class="nc">Int</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>
<span class="k">def</span><span class="w"> </span><span class="nf">unionOperation</span><span class="p">:</span><span class="w"> </span><span class="nc">String</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nc">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>

<span class="c1">// various operation definitions - same syntax</span>
<span class="n">retry</span><span class="p">(</span><span class="nc">RetryPolicy</span><span class="p">.</span><span class="n">immediate</span><span class="p">(</span><span class="mi">3</span><span class="p">))(</span><span class="n">directOperation</span><span class="p">)</span>
<span class="n">retryEither</span><span class="p">(</span><span class="nc">RetryPolicy</span><span class="p">.</span><span class="n">immediate</span><span class="p">(</span><span class="mi">3</span><span class="p">))(</span><span class="n">eitherOperation</span><span class="p">)</span>

<span class="c1">// various policies with custom schedules and default ResultPolicy</span>
<span class="n">retry</span><span class="p">(</span><span class="nc">RetryPolicy</span><span class="p">.</span><span class="n">delay</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">.</span><span class="n">millis</span><span class="p">))(</span><span class="n">directOperation</span><span class="p">)</span>
<span class="n">retry</span><span class="p">(</span><span class="nc">RetryPolicy</span><span class="p">.</span><span class="n">backoff</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">.</span><span class="n">millis</span><span class="p">))(</span><span class="n">directOperation</span><span class="p">)</span><span class="w"> </span><span class="c1">// defaults: maxDelay = 1.minute, jitter = Jitter.None</span>
<span class="n">retry</span><span class="p">(</span><span class="nc">RetryPolicy</span><span class="p">.</span><span class="n">backoff</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">.</span><span class="n">millis</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">.</span><span class="n">minutes</span><span class="p">,</span><span class="w"> </span><span class="nc">Jitter</span><span class="p">.</span><span class="nc">Equal</span><span class="p">))(</span><span class="n">directOperation</span><span class="p">)</span>

<span class="c1">// infinite retries with a default ResultPolicy</span>
<span class="n">retry</span><span class="p">(</span><span class="nc">RetryPolicy</span><span class="p">.</span><span class="n">delayForever</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="n">millis</span><span class="p">))(</span><span class="n">directOperation</span><span class="p">)</span>
<span class="n">retry</span><span class="p">(</span><span class="nc">RetryPolicy</span><span class="p">.</span><span class="n">backoffForever</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="n">millis</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">.</span><span class="n">minutes</span><span class="p">,</span><span class="w"> </span><span class="nc">Jitter</span><span class="p">.</span><span class="nc">Full</span><span class="p">))(</span><span class="n">directOperation</span><span class="p">)</span>

<span class="c1">// result policies</span>
<span class="c1">// custom success</span>
<span class="n">retry</span><span class="p">[</span><span class="nc">Int</span><span class="p">](</span><span class="nc">RetryPolicy</span><span class="p">(</span><span class="nc">Schedule</span><span class="p">.</span><span class="nc">Immediate</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="w"> </span><span class="nc">ResultPolicy</span><span class="p">.</span><span class="n">successfulWhen</span><span class="p">(</span><span class="n">_</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)))(</span><span class="n">directOperation</span><span class="p">)</span>
<span class="c1">// fail fast on certain errors</span>
<span class="n">retry</span><span class="p">(</span><span class="nc">RetryPolicy</span><span class="p">(</span><span class="nc">Schedule</span><span class="p">.</span><span class="nc">Immediate</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="w"> </span><span class="nc">ResultPolicy</span><span class="p">.</span><span class="n">retryWhen</span><span class="p">(</span><span class="n">_</span><span class="p">.</span><span class="n">getMessage</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s">&quot;fatal error&quot;</span><span class="p">)))(</span><span class="n">directOperation</span><span class="p">)</span>
<span class="n">retryEither</span><span class="p">(</span><span class="nc">RetryPolicy</span><span class="p">(</span><span class="nc">Schedule</span><span class="p">.</span><span class="nc">Immediate</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="w"> </span><span class="nc">ResultPolicy</span><span class="p">.</span><span class="n">retryWhen</span><span class="p">(</span><span class="n">_</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s">&quot;fatal error&quot;</span><span class="p">)))(</span><span class="n">eitherOperation</span><span class="p">)</span>

<span class="c1">// custom error mode</span>
<span class="n">retryWithErrorMode</span><span class="p">(</span><span class="nc">UnionMode</span><span class="p">[</span><span class="nc">String</span><span class="p">])(</span><span class="nc">RetryPolicy</span><span class="p">(</span><span class="nc">Schedule</span><span class="p">.</span><span class="nc">Immediate</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="w"> </span><span class="nc">ResultPolicy</span><span class="p">.</span><span class="n">retryWhen</span><span class="p">(</span><span class="n">_</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s">&quot;fatal error&quot;</span><span class="p">)))(</span><span class="n">unionOperation</span><span class="p">)</span>
</pre></div>
</div>
<p>See the tests in <code class="docutils literal notranslate"><span class="pre">ox.resilience.*</span></code> for more.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="io.html" class="btn btn-neutral float-left" title="I/O" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="resources.html" class="btn btn-neutral float-right" title="Resources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>