<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utilities &mdash; Ox 0.0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=945da548"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Channels" href="channels/index.html" />
    <link rel="prev" title="Control flow methods" href="control-flow.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basics/start-here.html">Start here</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics/direct-style.html">Direct style</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics/quick-example.html">Quick example</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics/error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency, I/O &amp; utilities</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="oxapp.html">OxApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="retries.html">Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="control-flow.html">Control flow methods</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Channels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="channels/index.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/sinks.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/sources.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/channel-closed.html">Handling closed channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/transforming-sources.html">Transforming sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/discharging.html">Discharging channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/select.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/backpressure.html">Backpressure</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/actors.html">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels/io.html">Files and I/O</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kafka integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="kafka.html">Kafka sources &amp; drains</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Utilities</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/utility.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Link to this heading"></a></h1>
<p>In addition to concurrency, error handling and resiliency features, Ox includes some utility methods, which make writing
direct-style Scala code more convenient. When possible, these are <code class="docutils literal notranslate"><span class="pre">inline</span></code> methods taking <code class="docutils literal notranslate"><span class="pre">inline</span></code> parameters, hence
incurring no runtime overhead.</p>
<p>Top-level methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">uninterruptible</span> <span class="pre">{</span> <span class="pre">...</span> <span class="pre">}</span></code> evaluates the given code block making sure it can’t be interrupted</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sleep(scala.concurrent.Duration)</span></code> blocks the current thread/fork for the given duration; same as <code class="docutils literal notranslate"><span class="pre">Thread.sleep</span></code>, but
using’s Scala’s <code class="docutils literal notranslate"><span class="pre">Duration</span></code></p></li>
</ul>
<p>Extension functions on arbitrary expressions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.discard</span></code> extension method evaluates the given code block and discards its result, avoiding “discarded non-unit
value” warnings</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.pipe(f)</span></code> applies <code class="docutils literal notranslate"><span class="pre">f</span></code> to the value of the expression and returns the result; useful for chaining operations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.tap(f)</span></code> applies <code class="docutils literal notranslate"><span class="pre">f</span></code> to the value of the expression and returns the original value; useful for side-effecting
operations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.tapException(Throwable</span> <span class="pre">=&gt;</span> <span class="pre">Unit)</span></code> and <code class="docutils literal notranslate"><span class="pre">.tapNonFatalException(Throwable</span> <span class="pre">=&gt;</span> <span class="pre">Unit)</span></code> allow running the provided
side-effecting callback when the expression throws an exception</p></li>
</ul>
<p>Extension functions on <code class="docutils literal notranslate"><span class="pre">scala.concurrent.Future[T]</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.get():</span> <span class="pre">T</span></code> blocks the current thread/fork until the future completes; returns the successful value of the future, or
throws the exception, with which it failed</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="control-flow.html" class="btn btn-neutral float-left" title="Control flow methods" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="channels/index.html" class="btn btn-neutral float-right" title="Channels" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>