<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Circuit Breaker &mdash; Ox 0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=670ad4ce"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utilities" href="utility.html" />
    <link rel="prev" title="Actors" href="actors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../info/community-support.html">Community &amp; support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/dependency.html">Dependency (sbt, scala-cli, etc.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/scope.html">Project scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/ai.html">Using Ox with AI coding assistants</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tour.html">A tour of ox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/direct-style.html">Direct style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Streaming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../streaming/index.html">Streaming APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/flows.html">Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/io.html">Flows: files and I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/channels.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/transforming-channels.html">Transforming channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/selecting-from-channels.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/backpressure.html">Backpressure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scheduling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/retries.html">Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/repeat.html">Repeat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/scheduled.html">Scheduled</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency &amp; utilities</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="oxapp.html">OxApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="rate-limiter.html">Rate limiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="actors.html">Actors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Circuit Breaker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sliding-window">Sliding window</a></li>
<li class="toctree-l3"><a class="reference internal" href="#failure-rate-and-slow-call-rate-thresholds">Failure rate and slow call rate thresholds</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#providing-configuration">Providing configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conditions-for-state-change">Conditions for state change</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/kafka.html">Kafka flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/mdc-logback.html">Inheritable MDC using Logback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/cron4s.html">Cron scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/otel-context.html">Propagating OpenTelemetry context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/tapir.html">HTTP server using Tapir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/sttp-client.html">HTTP client using sttp</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/stability.html">Stability of modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/links.html">Blogs, videos, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Circuit Breaker</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/utils/circuit-breaker.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="circuit-breaker">
<h1>Circuit Breaker<a class="headerlink" href="#circuit-breaker" title="Link to this heading"></a></h1>
<p>A circuit breaker is used to provide stability and prevent cascading failures in distributed systems.
These should be used with other mechanisms (such as timeouts or rate limiters) to prevent the failure of a single component from bringing down all components.
The Circuit Breaker can proactively identify unresponsive services and prevent repeated attempts.</p>
<p>The circuit breaker allows controlling execution of operations and stops if certain condition are met. CircuitBreaker is thread-safe and can be used in concurrent scenarios.</p>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link to this heading"></a></h2>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">supervised</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">resilience</span><span class="p">.</span><span class="n">*</span>

<span class="n">supervised</span><span class="p">:</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">circuitBreaker</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">CircuitBreaker</span><span class="p">()</span>

<span class="w">  </span><span class="k">type</span><span class="w"> </span><span class="nc">T</span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">operation</span><span class="p">:</span><span class="w"> </span><span class="nc">T</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>

<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">operationResult</span><span class="p">:</span><span class="w"> </span><span class="nc">Option</span><span class="p">[</span><span class="nc">T</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">circuitBreaker</span><span class="p">.</span><span class="n">runOrDrop</span><span class="p">(</span><span class="n">operation</span><span class="p">)</span>
</pre></div>
</div>
<p>The CircuitBreaker is a finite state machine with three states: <code class="docutils literal notranslate"><span class="pre">Closed</span></code>, <code class="docutils literal notranslate"><span class="pre">Open</span></code> and <code class="docutils literal notranslate"><span class="pre">HalfOpen</span></code>.</p>
<ul class="simple">
<li><p>While in <code class="docutils literal notranslate"><span class="pre">Open</span></code> state - all calls are dropped.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">Closed</span></code> state - calls are accepted.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">HalfOpen</span></code> state - only configured number of call can be started and depending on their results state can go back to <code class="docutils literal notranslate"><span class="pre">Open</span></code> or <code class="docutils literal notranslate"><span class="pre">Closed</span></code>. See <a class="reference internal" href="#conditions-for-state-change"><span class="xref myst">conditions for state change</span></a>.</p></li>
</ul>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>Many config parameters relate to calculated metrics. Those metrics are percentage of calls that failed and percentage of calls that exceeded <code class="docutils literal notranslate"><span class="pre">slowCallDurationThreshold</span></code>.
Which calls are included during calculation of these metrics are determined by <code class="docutils literal notranslate"><span class="pre">SlidingWindow</span></code> configuration.</p>
<section id="sliding-window">
<h3>Sliding window<a class="headerlink" href="#sliding-window" title="Link to this heading"></a></h3>
<p>There are two ways that metrics are calculated.</p>
<ul class="simple">
<li><p>Count based sliding window - <code class="docutils literal notranslate"><span class="pre">SlidingWindow.CountBased</span></code>, counts metrics based on last n call results.</p></li>
<li><p>Time based sliding window - <code class="docutils literal notranslate"><span class="pre">SlidingWindow.TimeBased</span></code>, counts metrics based on call results recorded in the lapse of duration before current time.</p></li>
</ul>
</section>
<section id="failure-rate-and-slow-call-rate-thresholds">
<h3>Failure rate and slow call rate thresholds<a class="headerlink" href="#failure-rate-and-slow-call-rate-thresholds" title="Link to this heading"></a></h3>
<p>The state of the CircuitBreaker changes from <code class="docutils literal notranslate"><span class="pre">Closed</span></code> to <code class="docutils literal notranslate"><span class="pre">Open</span></code> when the failure rate is greater or equal to configurable threshold. For example when 80% of recorded call results failed.
Failures are counted based on provided <code class="docutils literal notranslate"><span class="pre">ErrorMode</span></code>. For example any exception that is thrown by the operation, when using the direct, “unwrapped” API or any <code class="docutils literal notranslate"><span class="pre">Left</span></code> variant when using <code class="docutils literal notranslate"><span class="pre">runOrDropEither</span></code>.</p>
<p>The same state change also happen when percentage of slow calls (exceeding configurable <code class="docutils literal notranslate"><span class="pre">slowCallDurationThreshold</span></code>) is equal or greater than configured threshold. For example 80% of calls took longer then 10 seconds.</p>
<p>Those metrics are considered only when number of recorder calls is greater or equal to <code class="docutils literal notranslate"><span class="pre">minimumNumberOfCalls</span></code>, otherwise we don’t change state even if failure rate is 100%.</p>
</section>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">failureRateThreshold:</span> <span class="pre">PercentageThreshold</span></code> - percentage of recorded calls marked as failed required to switch to open state.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">slowCallThreshold:</span> <span class="pre">PercentageThreshold</span></code> - percentage of recorder calls marked as slow required to switch to open state.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">slowCallDurationThreshold:</span> <span class="pre">FiniteDuration</span></code> - duration that call has to exceed to be marked as slow.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">slidingWindow:</span> <span class="pre">SlidingWindow</span></code> - mechanism to determine how calls are recorded.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">minimumNumberOfCalls:</span> <span class="pre">Int</span></code> - minimum number of calls recorded needed for breaker to be able to switch to open state based on thresholds.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">waitDurationOpenState:</span> <span class="pre">FiniteDuration</span></code> - duration that CircuitBreaker will wait before switching from <code class="docutils literal notranslate"><span class="pre">Open</span></code> state to <code class="docutils literal notranslate"><span class="pre">HalfOpen</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">halfOpenTimeoutDuration:</span> <span class="pre">FiniteDuration</span></code> - timeout for <code class="docutils literal notranslate"><span class="pre">HalfOpen</span></code> state after which, if not enough calls were recorder, breaker will go back to <code class="docutils literal notranslate"><span class="pre">Open</span></code> state. Zero means there is no timeout.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numberOfCallsInHalfOpenState:</span> <span class="pre">Int</span></code> - number of calls recorded in <code class="docutils literal notranslate"><span class="pre">HalfOpen</span></code> state needed to calculate metrics to decide if breaker should go back to <code class="docutils literal notranslate"><span class="pre">Open</span></code> state or <code class="docutils literal notranslate"><span class="pre">Closed</span></code>. It is also maximum number of operations that can be started in this state.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">SlidingWindow</span></code> variants:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CountBased(windowSize:</span> <span class="pre">Int)</span></code> - This variant calculates metrics based on last n results of calls recorded. These statistics are cleared on every state change.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TimeBased(duration:</span> <span class="pre">FiniteDuration)</span></code> - This variant calculates metrics of operations in the lapse of <code class="docutils literal notranslate"><span class="pre">duration</span></code> before current time. These statistics are cleared on every state change.</p></li>
</ul>
</section>
<section id="providing-configuration">
<h3>Providing configuration<a class="headerlink" href="#providing-configuration" title="Link to this heading"></a></h3>
<p>CircuitBreaker can be configured during instantiation by providing <code class="docutils literal notranslate"><span class="pre">CircuitBreakerConfig</span></code>.</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">supervised</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">resilience</span><span class="p">.</span><span class="n">*</span>
<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">concurrent</span><span class="p">.</span><span class="nn">duration</span><span class="p">.</span><span class="n">*</span>

<span class="n">supervised</span><span class="p">:</span>
<span class="w">  </span><span class="c1">// using default config</span>
<span class="w">  </span><span class="nc">CircuitBreaker</span><span class="p">()</span>
<span class="w">  </span><span class="c1">// or</span>
<span class="w">  </span><span class="nc">CircuitBreaker</span><span class="p">(</span><span class="nc">CircuitBreakerConfig</span><span class="p">.</span><span class="n">default</span><span class="p">)</span>
<span class="w">  </span>
<span class="w">  </span><span class="c1">// custom config</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">CircuitBreakerConfig</span><span class="p">(</span>
<span class="w">    </span><span class="n">failureRateThreshold</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">PercentageThreshold</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span>
<span class="w">    </span><span class="n">slowCallThreshold</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">PercentageThreshold</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span>
<span class="w">    </span><span class="n">slowCallDurationThreshold</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">.</span><span class="n">seconds</span><span class="p">,</span>
<span class="w">    </span><span class="n">slidingWindow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">SlidingWindow</span><span class="p">.</span><span class="nc">CountBased</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span>
<span class="w">    </span><span class="n">minimumNumberOfCalls</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span>
<span class="w">    </span><span class="n">waitDurationOpenState</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">.</span><span class="n">seconds</span><span class="p">,</span>
<span class="w">    </span><span class="n">halfOpenTimeoutDuration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">.</span><span class="n">millis</span><span class="p">,</span>
<span class="w">    </span><span class="n">numberOfCallsInHalfOpenState</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span>
<span class="w">  </span><span class="p">)</span>
<span class="w">  </span>
<span class="w">  </span><span class="c1">// providing config for CircuitBreaker instance</span>
<span class="w">  </span><span class="nc">CircuitBreaker</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<p>Values defined in <code class="docutils literal notranslate"><span class="pre">CircuitBreakerConfig.default</span></code>:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="n">failureRateThreshold</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">PercentageThreshold</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">slowCallThreshold</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">PercentageThreshold</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">slowCallDurationThreshold</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">.</span><span class="n">seconds</span>
<span class="n">slidingWindow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">SlidingWindow</span><span class="p">.</span><span class="nc">CountBased</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">minimumNumberOfCalls</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20</span>
<span class="n">waitDurationOpenState</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">.</span><span class="n">seconds</span><span class="p">,</span>
<span class="n">halfOpenTimeoutDuration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">.</span><span class="n">millis</span><span class="p">,</span>
<span class="n">numberOfCallsInHalfOpenState</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span>
</pre></div>
</div>
</section>
</section>
<section id="conditions-for-state-change">
<h2>Conditions for state change<a class="headerlink" href="#conditions-for-state-change" title="Link to this heading"></a></h2>
<p><img alt="state diagram" src="../_images/state-diagram-cb.svg" /></p>
<ol class="arabic simple">
<li><p>State changes from <code class="docutils literal notranslate"><span class="pre">Closed</span></code> to <code class="docutils literal notranslate"><span class="pre">Open</span></code> after any threshold was exceeded (<code class="docutils literal notranslate"><span class="pre">failureThreshold</span></code> or <code class="docutils literal notranslate"><span class="pre">slowThreshold</span></code>) and number of recorder calls is equal or greater than <code class="docutils literal notranslate"><span class="pre">minimumNumberOfCalls</span></code>.</p></li>
<li><p>State changes from <code class="docutils literal notranslate"><span class="pre">Closed</span></code> to <code class="docutils literal notranslate"><span class="pre">HalfOpen</span></code> if any threshold was exceeded, number of recorder calls is equal or greater than <code class="docutils literal notranslate"><span class="pre">minimumNumberOfCalls</span></code> and <code class="docutils literal notranslate"><span class="pre">waitDurationOpenState</span></code> is zero.</p></li>
<li><p>State changes from <code class="docutils literal notranslate"><span class="pre">Open</span></code> to <code class="docutils literal notranslate"><span class="pre">HalfOpen</span></code> when <code class="docutils literal notranslate"><span class="pre">waitDurationOpenState</span></code> passes.</p></li>
<li><p>State changes from <code class="docutils literal notranslate"><span class="pre">HalfOpen</span></code> to <code class="docutils literal notranslate"><span class="pre">Open</span></code> if <code class="docutils literal notranslate"><span class="pre">halfOpenTimeoutDuration</span></code> passes without enough calls recorded or number of recorder calls is equal to <code class="docutils literal notranslate"><span class="pre">numberOfCallsInHalfOpenState</span></code> and any threshold was exceeded.</p></li>
<li><p>State changes from <code class="docutils literal notranslate"><span class="pre">HalfOpen</span></code> to <code class="docutils literal notranslate"><span class="pre">Closed</span></code> if <code class="docutils literal notranslate"><span class="pre">numberOfCallsInHalfOpenState</span></code> where completed before timeout and there wasn’t any threshold exceeded.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>CircuitBreaker uses actor internally and since actor executes on one thread this may be bottleneck. That means that calculating state change can be delayed and breaker can let few more operations to complete before opening.
This can be the case with many very fast operations.</p>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nc">UnionMode</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">resilience</span><span class="p">.</span><span class="n">*</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">scheduling</span><span class="p">.</span><span class="nc">Schedule</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">supervised</span>
<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">concurrent</span><span class="p">.</span><span class="nn">duration</span><span class="p">.</span><span class="n">*</span>

<span class="k">def</span><span class="w"> </span><span class="nf">directOperation</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>
<span class="k">def</span><span class="w"> </span><span class="nf">eitherOperation</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">String</span><span class="p">,</span><span class="w"> </span><span class="nc">Int</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>
<span class="k">def</span><span class="w"> </span><span class="nf">unionOperation</span><span class="p">:</span><span class="w"> </span><span class="nc">String</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nc">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>

<span class="n">supervised</span><span class="p">:</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">circuitBreaker</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">CircuitBreaker</span><span class="p">()</span>

<span class="w">  </span><span class="c1">// various operation definitions</span>
<span class="w">  </span><span class="n">circuitBreaker</span><span class="p">.</span><span class="n">runOrDrop</span><span class="p">(</span><span class="n">directOperation</span><span class="p">)</span>
<span class="w">  </span><span class="n">circuitBreaker</span><span class="p">.</span><span class="n">runOrDropEither</span><span class="p">(</span><span class="n">eitherOperation</span><span class="p">)</span>

<span class="w">  </span><span class="c1">// custom error mode</span>
<span class="w">  </span><span class="n">circuitBreaker</span><span class="p">.</span><span class="n">runOrDropWithErrorMode</span><span class="p">(</span><span class="nc">UnionMode</span><span class="p">[</span><span class="nc">String</span><span class="p">])(</span><span class="n">unionOperation</span><span class="p">)</span>

<span class="w">  </span><span class="c1">// retry with circuit breaker inside</span>
<span class="w">  </span><span class="n">retryEither</span><span class="p">(</span><span class="nc">Schedule</span><span class="p">.</span><span class="n">exponentialBackoff</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="n">millis</span><span class="p">).</span><span class="n">maxRetries</span><span class="p">(</span><span class="mi">3</span><span class="p">)){</span>
<span class="w">    </span><span class="n">circuitBreaker</span><span class="p">.</span><span class="n">runOrDrop</span><span class="p">(</span><span class="n">directOperation</span><span class="p">)</span><span class="w"> </span><span class="k">match</span>
<span class="w">      </span><span class="k">case</span><span class="w"> </span><span class="nc">Some</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="nc">Right</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
<span class="w">      </span><span class="k">case</span><span class="w"> </span><span class="nc">None</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="nc">Left</span><span class="p">(</span><span class="s">&quot;Operation dropped&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="actors.html" class="btn btn-neutral float-left" title="Actors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utility.html" class="btn btn-neutral float-right" title="Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>