<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rate limiter &mdash; Ox 0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=670ad4ce"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Resources" href="resources.html" />
    <link rel="prev" title="OxApp" href="oxapp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../info/community-support.html">Community &amp; support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/dependency.html">Dependency (sbt, scala-cli, etc.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/scope.html">Project scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/ai.html">Using Ox with AI coding assistants</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tour.html">A tour of ox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/direct-style.html">Direct style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Streaming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../streaming/index.html">Streaming APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/flows.html">Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/io.html">Flows: files and I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/channels.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/transforming-channels.html">Transforming channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/selecting-from-channels.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/backpressure.html">Backpressure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scheduling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/retries.html">Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/repeat.html">Repeat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/scheduled.html">Scheduled</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency &amp; utilities</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="oxapp.html">OxApp</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Rate limiter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operation-definition">Operation definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#api-shorthands">API shorthands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#custom-rate-limiter-algorithms">Custom rate limiter algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="actors.html">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="circuit-breaker.html">Circuit Breaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/kafka.html">Kafka flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/mdc-logback.html">Inheritable MDC using Logback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/cron4s.html">Cron scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/otel-context.html">Propagating OpenTelemetry context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/tapir.html">HTTP server using Tapir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/sttp-client.html">HTTP client using sttp</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/stability.html">Stability of modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/links.html">Blogs, videos, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Rate limiter</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/utils/rate-limiter.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rate-limiter">
<h1>Rate limiter<a class="headerlink" href="#rate-limiter" title="Link to this heading"></a></h1>
<p>The rate limiter mechanism allows controlling the rate at which operations are executed. It ensures that at most a certain number of operations are run concurrently within a specified time frame, preventing system overload and ensuring fair resource usage.</p>
<p>Several rate limiting algorithms are available, either taking into account only the start time of the operation, or the entire duration of its execution.</p>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link to this heading"></a></h2>
<p>Basic rate limiter usage:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">supervised</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">resilience</span><span class="p">.</span><span class="n">*</span>
<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">concurrent</span><span class="p">.</span><span class="nn">duration</span><span class="p">.</span><span class="n">*</span>

<span class="n">supervised</span><span class="p">:</span><span class="w"> </span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">rateLimiter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">RateLimiter</span><span class="p">.</span><span class="n">fixedWindowWithStartTime</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">.</span><span class="n">second</span><span class="p">)</span>

<span class="w">  </span><span class="k">type</span><span class="w"> </span><span class="nc">T</span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">operation</span><span class="p">:</span><span class="w"> </span><span class="nc">T</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>

<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">blockedOperation</span><span class="p">:</span><span class="w"> </span><span class="nc">T</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rateLimiter</span><span class="p">.</span><span class="n">runBlocking</span><span class="p">(</span><span class="n">operation</span><span class="p">)</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">droppedOperation</span><span class="p">:</span><span class="w"> </span><span class="nc">Option</span><span class="p">[</span><span class="nc">T</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rateLimiter</span><span class="p">.</span><span class="n">runOrDrop</span><span class="p">(</span><span class="n">operation</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">blockedOperation</span></code> will block the operation until the algorithm allows it to be executed. Therefore, the return type is the same as the operation. On the other hand, if the algorithm doesn’t allow execution of more operations, <code class="docutils literal notranslate"><span class="pre">runOrDrop</span></code> will drop the operation returning <code class="docutils literal notranslate"><span class="pre">None</span></code> and wrapping the result in <code class="docutils literal notranslate"><span class="pre">Some</span></code> when the operation is successfully executed.</p>
<p>A rate limiter must be created within an <code class="docutils literal notranslate"><span class="pre">Ox</span></code> <a class="reference internal" href="../structured-concurrency/fork-join.html"><span class="std std-doc">concurrency scope</span></a>, as a background fork is created, to replenish the rate limiter. Once the scope ends, the rate limiter is stops as well.</p>
</section>
<section id="operation-definition">
<h2>Operation definition<a class="headerlink" href="#operation-definition" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">operation</span></code> can be provided directly using a by-name parameter, i.e. <code class="docutils literal notranslate"><span class="pre">f:</span> <span class="pre">=&gt;</span> <span class="pre">T</span></code>.</p>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>The configuration of a <code class="docutils literal notranslate"><span class="pre">RateLimiter</span></code> depends on an underlying algorithm that controls whether an operation can be executed or not. The following algorithms are available:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">StartTimeRateLimiterAlgorithm.FixedWindow(rate:</span> <span class="pre">Int,</span> <span class="pre">per:</span> <span class="pre">FiniteDuration)</span></code> - where <code class="docutils literal notranslate"><span class="pre">rate</span></code> is the maximum number of operations to be executed in fixed windows of <code class="docutils literal notranslate"><span class="pre">per</span></code> duration.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">StartTimeRateLimiterAlgorithm.SlidingWindow(rate:</span> <span class="pre">Int,</span> <span class="pre">per:</span> <span class="pre">FiniteDuration)</span></code> - where <code class="docutils literal notranslate"><span class="pre">rate</span></code> is the maximum number of operations to be executed in any window of time of duration <code class="docutils literal notranslate"><span class="pre">per</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">StartTimeRateLimiterAlgorithm.LeakyBucket(maximum:</span> <span class="pre">Int,</span> <span class="pre">per:</span> <span class="pre">FiniteDuration)</span></code> - where <code class="docutils literal notranslate"><span class="pre">rate</span></code> is the maximum capacity of tokens available in the token bucket algorithm and one token is added each <code class="docutils literal notranslate"><span class="pre">per</span></code>. It can represent both the leaky bucket algorithm or the token bucket algorithm.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DurationRateLimiterAlgorithm.FixedWindow(rate:</span> <span class="pre">Int,</span> <span class="pre">per:</span> <span class="pre">FiniteDuration)</span></code> - where <code class="docutils literal notranslate"><span class="pre">rate</span></code> is the maximum number of operations which execution spans fixed windows of <code class="docutils literal notranslate"><span class="pre">per</span></code> duration. Considers whole execution time of an operation. Operation spanning more than one window blocks permits in all windows that it spans.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DurationRateLimiterAlgorithm.SlidingWindow(rate:</span> <span class="pre">Int,</span> <span class="pre">per:</span> <span class="pre">FiniteDuration)</span></code> - where <code class="docutils literal notranslate"><span class="pre">rate</span></code> is the maximum number of operations which execution spans any window of time of duration <code class="docutils literal notranslate"><span class="pre">per</span></code>. Considers whole execution time of an operation. Operation release permit after <code class="docutils literal notranslate"><span class="pre">per</span></code> passed since operation ended.</p></li>
</ul>
<section id="api-shorthands">
<h3>API shorthands<a class="headerlink" href="#api-shorthands" title="Link to this heading"></a></h3>
<p>You can use one of the following shorthands to define a Rate Limiter with the corresponding algorithm:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RateLimiter.fixedWindowWithStartTime(maxOperations:</span> <span class="pre">Int,</span> <span class="pre">window:</span> <span class="pre">FiniteDuration)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RateLimiter.slidingWindowWithStartTime(maxOperations:</span> <span class="pre">Int,</span> <span class="pre">window:</span> <span class="pre">FiniteDuration)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RateLimiter.leakyBucket(maxTokens:</span> <span class="pre">Int,</span> <span class="pre">refillInterval:</span> <span class="pre">FiniteDuration)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RateLimiter.fixedWindowWithDuration(maxOperations:</span> <span class="pre">Int,</span> <span class="pre">window:</span> <span class="pre">FiniteDuration)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RateLimiter.slidingWindowWithDuration(maxOperations:</span> <span class="pre">Int,</span> <span class="pre">window:</span> <span class="pre">FiniteDuration)</span></code></p></li>
</ul>
<p>See the tests in <code class="docutils literal notranslate"><span class="pre">ox.resilience.*</span></code> for more.</p>
</section>
</section>
<section id="custom-rate-limiter-algorithms">
<h2>Custom rate limiter algorithms<a class="headerlink" href="#custom-rate-limiter-algorithms" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">RateLimiterAlgorithm</span></code> employed by <code class="docutils literal notranslate"><span class="pre">RateLimiter</span></code> can be extended to implement new algorithms or modify existing ones. Its interface is modelled like that of a <code class="docutils literal notranslate"><span class="pre">Semaphore</span></code> although the underlying implementation could be different. For best compatibility with the existing interface of <code class="docutils literal notranslate"><span class="pre">RateLimiter</span></code>, methods <code class="docutils literal notranslate"><span class="pre">acquire</span></code> and <code class="docutils literal notranslate"><span class="pre">tryAcquire</span></code> should offer the same guaranties as Java’s <code class="docutils literal notranslate"><span class="pre">Semaphores</span></code>. There is also method <code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">runOperation[T](operation:</span> <span class="pre">=&gt;</span> <span class="pre">T,</span> <span class="pre">permits:</span> <span class="pre">Int):</span> <span class="pre">T</span></code> for cases where considering span of execution may be necessary (see implementations in <code class="docutils literal notranslate"><span class="pre">DurationRateLimiterAlgorithm</span></code>).</p>
<p>Additionally, there are two methods employed by the <code class="docutils literal notranslate"><span class="pre">RateLimiter</span></code> for updating its internal state automatically:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">update():</span> <span class="pre">Unit</span></code>: Updates the internal state of the rate limiter to reflect its current situation. Invoked in a background fork repeatedly, when a rate limiter is created.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">getNextUpdate:</span> <span class="pre">Long</span></code>: Returns the time in nanoseconds after which a new <code class="docutils literal notranslate"><span class="pre">update</span></code> needs to be called.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="oxapp.html" class="btn btn-neutral float-left" title="OxApp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="resources.html" class="btn btn-neutral float-right" title="Resources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>