<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comparing Ox &amp; functional effects &mdash; Ox 0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=670ad4ce"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Comparing Ox &amp; Gears" href="compare-gears.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../info/community-support.html">Community &amp; support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/dependency.html">Dependency (sbt, scala-cli, etc.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/scope.html">Project scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/ai.html">Using Ox with AI coding assistants</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tour.html">A tour of ox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/direct-style.html">Direct style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Streaming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../streaming/index.html">Streaming APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/flows.html">Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/io.html">Flows: files and I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/channels.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/transforming-channels.html">Transforming channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/selecting-from-channels.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/backpressure.html">Backpressure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scheduling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/retries.html">Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/repeat.html">Repeat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/scheduled.html">Scheduled</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency &amp; utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utils/oxapp.html">OxApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/rate-limiter.html">Rate limiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/actors.html">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/circuit-breaker.html">Circuit Breaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/kafka.html">Kafka flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/mdc-logback.html">Inheritable MDC using Logback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/cron4s.html">Cron scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/otel-context.html">Propagating OpenTelemetry context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/tapir.html">HTTP server using Tapir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/sttp-client.html">HTTP client using sttp</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="stability.html">Stability of modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Blogs, videos, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Comparing Ox &amp; functional effects</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/other/compare-funeff.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="comparing-ox-functional-effects">
<h1>Comparing Ox &amp; functional effects<a class="headerlink" href="#comparing-ox-functional-effects" title="Link to this heading"></a></h1>
<p>Ox is often compared and contrasted to functional effect systems. And for a good reason: libraries such as
<a class="reference external" href="https://typelevel.org/cats-effect/">cats-effect</a> or <a class="reference external" href="https://zio.dev">ZIO</a> are often regarded as the gold standard when
it comes to providing compile-time safety, error handling or composability. They represent purely functional
programming, where programs are defined in terms of lazily evaluated computation descriptions. Such descriptions form
monads, and need monadic operators to compose them. The specific programming styles include tagless-final (in case of
cats-effect), fused monad (in case of ZIO), or algebraic effects (in case of <a class="reference external" href="https://getkyo.io/">Kyo</a>).</p>
<p>However, using functional effect systems has its drawbacks and brings specific tradeoffs. You can find a deeper dive
on how functional effects and direct style compare in the following talks:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=qR_Od7qbacs">Unwrapping IO: is it a path that you want to follow?</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=6RYn6mgq77s">Concurrency in Scala and on the JVM</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=sDnNjtkoUVs">Effects: To Be Or Not To Be?</a></p></li>
</ul>
<p>Here’s a quick summary of some of the differences, from the perspective of Ox. First off, what we gain when using Ox:</p>
<ul class="simple">
<li><p>Simpler syntax: we can use the Scala syntax directly to work with effectful computations, as compared to the
monadic syntax of functional effects. For example, composing two computations in functional effects amounts to
invoking <code class="docutils literal notranslate"><span class="pre">.flatMap</span></code> on the computation descriptions, while in direct style it’s just two statements one after another
(separated by an invisible <code class="docutils literal notranslate"><span class="pre">;</span></code>). This makes the code more readable, with less syntactic noise.</p></li>
<li><p>Lower learning curve: the direct style is familiar to most programmers, while the monadic style requires understanding
and getting used to. Composing programs in terms of lazily evaluated descriptions represented as values, instead of
“directly” requires a mental switch, which is not always straightforward.</p></li>
<li><p>Better debugability: stack traces in functional effect systems are often not very useful, and carry little information
helping to pinpoint the problem. In direct style, we get proper, “normal” stack traces.</p></li>
<li><p>No virality: “wrappers” such as <code class="docutils literal notranslate"><span class="pre">Future</span></code> or the <code class="docutils literal notranslate"><span class="pre">IO</span></code> data type are “viral”: once we call a method returning an <code class="docutils literal notranslate"><span class="pre">IO</span></code>,
our method should return an <code class="docutils literal notranslate"><span class="pre">IO</span></code> as well. This is not always necessary in direct style.</p></li>
<li><p>Ability to use built-in control flow constructs: in direct style, we can once again use <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">for</span></code>, <code class="docutils literal notranslate"><span class="pre">while</span></code>, <code class="docutils literal notranslate"><span class="pre">try</span></code>
and other built-in control flow constructs. In functional effects, we need to use their special versions, which are
functional-effect-aware. A prime example of such operator is <code class="docutils literal notranslate"><span class="pre">traverse</span></code>.</p></li>
</ul>
<p>What we retain:</p>
<ul class="simple">
<li><p>Fearless concurrency: both approaches offer high-level APIs for concurrency, such as <code class="docutils literal notranslate"><span class="pre">par</span></code> or <code class="docutils literal notranslate"><span class="pre">race</span></code>, as well as
lower level APIs, to create and manage fibers/forks manually, along with their lifecycles.</p></li>
<li><p>Supervision: both approaches allow supervising created fibers/forks, through some form of structured concurrency,
and being notified whenever a fiber/fork fails, so that no errors go unnoticed.</p></li>
</ul>
<p>What we partially loose:</p>
<ul class="simple">
<li><p>Principled error handling: the type signatures of methods when using functional effects are often more precise, when
it comes to the type of errors, that the computation might end up with. In case of cats-effect, the presence of <code class="docutils literal notranslate"><span class="pre">IO</span></code>
signals that the computation might involve blocking operations, which might throw exceptions. In case of ZIO, error
handling is especially well-designed, and we get full information on the type of errors. Ox proposes using <code class="docutils literal notranslate"><span class="pre">Either</span></code>s
to represent application-level errors, however there’s no tracking of exceptions, blocking or IO operations (at least
yet - that’s an area we’d like to improve).</p></li>
<li><p>Dedicated resource data type: while in Ox we do have various methods which e.g. attach resources to scopes, it’s still
possible to use resources in an unsafe way - the compiler won’t warn us about that. In functional effects, resources
are typically represented using a dedicated data type, which ensures that they are used safely. Of course, this is
only useful if proper integration libraries are provided which expose resources using the appropriate data types, as
otherwise without proper discipline it’s still possible to use resources unsafely.</p></li>
<li><p>Principled interruptions: in Ox and direct style on the JVM in general, we rely on the JVM interruption mechanism,
which relies on injecting <code class="docutils literal notranslate"><span class="pre">IntereruptedException</span></code>s. Poorly written libraries, or simply bugs in our code, might
intercept such exceptions, and e.g. log them, instead of rethrowing. Using <code class="docutils literal notranslate"><span class="pre">NonFatal</span></code> instead of catch-alls is a way
to avoid these problems, but again, this relies on discipline. On the other hand, in functional effect systems,
interruptions are signalled using an out-of-bound mechanism, which can’t be intercepted and ignored.</p></li>
<li><p>The representation of computations is no longer uniform. In functional effects, all computations are always
represented as lazily evaluated descriptions. In direct style, and this includes Ox as well, sometimes we need to pass
lazily evaluated code to some method which needs to control the passed code’s evaluation. Hence, the eager/lazy
distinction needs to be done manually.</p></li>
</ul>
<p>What we loose:</p>
<ul class="simple">
<li><p>Referential transparency (RT) and “fearless refactoring”: since computations are no longer represented as values, some
refactorings are no longer safe (e.g. we cannot extract computations to <code class="docutils literal notranslate"><span class="pre">val</span></code>s). However, solving this problem might
amount to using <code class="docutils literal notranslate"><span class="pre">def</span></code>s for side-effecting computations. The exact benefits of RT are still being discussed, with
various ideas of providing similar guarantees in direct style (e.g. by tracking suspensions).</p></li>
</ul>
<p>To finish off, it’s an ongoing research process to understand the fundamental benefits that functional effect systems
bring, and to pinpoint which of their characteristics are essential. We’re constantly on the lookout for use-cases,
which can only be written elegantly or safely using one style, and not the other. If you do have such a use-case, please
<a class="reference external" href="https://softwaremill.community">share on the forum</a>!</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="compare-gears.html" class="btn btn-neutral float-left" title="Comparing Ox &amp; Gears" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>