<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comparing Ox &amp; Gears &mdash; Ox 0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=670ad4ce"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Comparing Ox &amp; functional effects" href="compare-funeff.html" />
    <link rel="prev" title="Performance" href="performance.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../info/community-support.html">Community &amp; support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/dependency.html">Dependency (sbt, scala-cli, etc.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/scope.html">Project scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/ai.html">Using Ox with AI coding assistants</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tour.html">A tour of ox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/direct-style.html">Direct style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Streaming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../streaming/index.html">Streaming APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/flows.html">Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/io.html">Flows: files and I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/channels.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/transforming-channels.html">Transforming channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/selecting-from-channels.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/backpressure.html">Backpressure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scheduling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/retries.html">Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/repeat.html">Repeat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/scheduled.html">Scheduled</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency &amp; utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utils/oxapp.html">OxApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/rate-limiter.html">Rate limiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/actors.html">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/circuit-breaker.html">Circuit Breaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/kafka.html">Kafka flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/mdc-logback.html">Inheritable MDC using Logback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/cron4s.html">Cron scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/otel-context.html">Propagating OpenTelemetry context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/tapir.html">HTTP server using Tapir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/sttp-client.html">HTTP client using sttp</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="stability.html">Stability of modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Blogs, videos, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Comparing Ox &amp; Gears</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/other/compare-gears.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="comparing-ox-gears">
<h1>Comparing Ox &amp; Gears<a class="headerlink" href="#comparing-ox-gears" title="Link to this heading"></a></h1>
<p>The <a class="reference external" href="https://github.com/lampepfl/gears">gears</a> project is an experimental multi-platform library covering direct style
concurrency in Scala. The scope of both Ox and Gears is similar in places, however there are also some notable
differences, listed below.</p>
<p>Originally <a class="reference external" href="https://www.reddit.com/r/scala/comments/1cdfaki/comment/l1c0pcn/">posted on Reddit</a>:</p>
<ol class="arabic simple">
<li><p>The fundamental difference is in the timeframes and perspectives of the projects. With Ox, we are trying to provide people with the tools necessary to write direct-style Scala now (2024). On the other hand, Gears is more of a research project, and coupled to Project Caprese, which will still run until 2028. That’s not to say that Gears won’t have a stable release before then - we’re not aware of Gears’s release plan - however the development goals of both projects seem different. Gears is more in an exploratory phase, while in Ox we are looking at a shorter time-to-market.</p></li>
<li><p>Ox only targets the JVM 21+, while Gears targets JVM 21+ and Native. While we don’t rule out adding Native support, if it will be possible, it’s not our immediate goal, because of (1).</p></li>
<li><p>This also influences features such as capture checking. It seems Gears will want to use the capture checker pretty early. We’re hoping to do the same in Ox at some point, but that’s only after the capture checker is relatively complete, and available in a stable (maybe LTS?) Scala release. So this might still take some time.</p></li>
<li><p>The scope of Ox is a bit wider than just concurrency: we’re also looking at resiliency and general direct style utilities. One could of course debate, is the specialised-library approach taken by Gears better, or the more broad one taken by Ox. But I don’t think there’s a universal answer to that.</p></li>
<li><p>The programming styles that both libraries offer are slightly different as well. In Gears, most of the provided functionalities operate on the level of Gears-<code class="docutils literal notranslate"><span class="pre">Future</span></code>s. While in Ox, you often operate on thunks <code class="docutils literal notranslate"><span class="pre">=&gt;</span> <span class="pre">T</span></code> or <code class="docutils literal notranslate"><span class="pre">()</span> <span class="pre">=&gt;</span> <span class="pre">T</span></code>. The Gears approach is more general, however the Ox one is more “direct” for the common case.</p></li>
<li><p>That might be considered a small detail, but we think naming is important. Gears is centered around a <code class="docutils literal notranslate"><span class="pre">Future</span></code> abstraction, which is a distinct type from <code class="docutils literal notranslate"><span class="pre">scala.concurrent.Future</span></code>. This might create unnecessary confusion, plus in our opinion it’s worthy to distinguish between <a class="reference external" href="https://softwaremill.com/two-types-of-futures/">promise-like futures and thread-like futures</a>. That’s why in Ox we’ve got <code class="docutils literal notranslate"><span class="pre">Fork</span></code>s instead (which are a thread-like-future data type). However, you don’t use that type often, because of (5) above.</p></li>
<li><p>Another rather fundamental difference is in our approach to error handling. In Ox, when you create a <code class="docutils literal notranslate"><span class="pre">supervised</span></code> scope with <code class="docutils literal notranslate"><span class="pre">fork</span></code>s inside, if any of the fork fails, the whole scope fails and re-throws this exception (a variant of let-it-crash). In Gears, the default is to have failed futures, and the errors are only discovered when <code class="docutils literal notranslate"><span class="pre">.join</span></code>ing them. Both approaches have their merits, however the Ox one, where you have to explicitly create unsupervised forks (using <code class="docutils literal notranslate"><span class="pre">forkUnsupervised</span></code>), seems safer: your code might crash, but you won’t miss an error.</p></li>
<li><p>Speaking of error handling, Ox provides support for various <code class="docutils literal notranslate"><span class="pre">ErrorMode</span></code>s, that is situations where you want to represent errors-as-values (in addition to exceptions). We <a class="reference internal" href="../basics/error-handling.html"><span class="std std-doc">propose a specific way</span></a> to represent such application/logical errors (using <code class="docutils literal notranslate"><span class="pre">Either</span></code>s), with the built-in concurrency operators often having <code class="docutils literal notranslate"><span class="pre">Either</span></code>-variants, and by providing a boundary-break implementation for <code class="docutils literal notranslate"><span class="pre">Either</span></code>s. Gears might be getting something similar, so this might stop being an actual difference.</p></li>
<li><p>In Gears, there are two capabilities: <code class="docutils literal notranslate"><span class="pre">Async</span></code> and <code class="docutils literal notranslate"><span class="pre">Async.Spawn</span></code>. The first one represents a capability to suspend, the second - to fork. In Ox, we only have the <code class="docutils literal notranslate"><span class="pre">Ox</span></code> capability, which corresponds to <code class="docutils literal notranslate"><span class="pre">Async.Spawn</span></code>. You don’t need a capability to suspend. This might be seen as a feature, or a bug. On one hand, it might be useful to know that somewhere down the call chain, your code will want to suspend, and more importantly, to be interrupted. That’s the kind of information you get with <code class="docutils literal notranslate"><span class="pre">Async</span></code> in Gears. On the other hand, our worry is that <code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">Async</span></code> will be the new <code class="docutils literal notranslate"><span class="pre">implicit</span> <span class="pre">ec:</span> <span class="pre">ExecutionContext</span></code>. We’re not ruling out adding an <code class="docutils literal notranslate"><span class="pre">Async</span></code>-like capability to Ox, it might turn out to be the right thing to do, but we’d still like to explore some other options (as hinted in the <a class="reference external" href="https://www.youtube.com/watch?v=C3j4AsFcxmM">Scalar talk</a>, near the end)</p></li>
<li><p>Ox’s Kotlin-inspired <code class="docutils literal notranslate"><span class="pre">Channel</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">select</span></code> <a class="reference external" href="https://github.com/softwaremill/jox">implementation</a> is less flexible than the one in Gears (you can’t nest select’s that easily), however it might be more performant. Initial benchmarks of a WebSocket server using Java 21 &amp; Ox streaming turned out better or matching the asynchronous implementations.</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="performance.html" class="btn btn-neutral float-left" title="Performance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="compare-funeff.html" class="btn btn-neutral float-right" title="Comparing Ox &amp; functional effects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>