<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dictionary &mdash; Ox 0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=670ad4ce"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Best practices" href="best-practices.html" />
    <link rel="prev" title="Blogs, videos, …" href="links.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../info/community-support.html">Community &amp; support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/dependency.html">Dependency (sbt, scala-cli, etc.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/scope.html">Project scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/ai.html">Using Ox with AI coding assistants</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tour.html">A tour of ox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/direct-style.html">Direct style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Streaming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../streaming/index.html">Streaming APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/flows.html">Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/io.html">Flows: files and I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/channels.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/transforming-channels.html">Transforming channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/selecting-from-channels.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/backpressure.html">Backpressure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scheduling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/retries.html">Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/repeat.html">Repeat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/scheduled.html">Scheduled</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency &amp; utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utils/oxapp.html">OxApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/rate-limiter.html">Rate limiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/actors.html">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/circuit-breaker.html">Circuit Breaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/kafka.html">Kafka flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/mdc-logback.html">Inheritable MDC using Logback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/cron4s.html">Cron scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/otel-context.html">Propagating OpenTelemetry context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/tapir.html">HTTP server using Tapir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/sttp-client.html">HTTP client using sttp</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="stability.html">Stability of modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Blogs, videos, …</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Dictionary</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/other/dictionary.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dictionary">
<h1>Dictionary<a class="headerlink" href="#dictionary" title="Link to this heading"></a></h1>
<p>How we use various terms throughout the codebase and the documentation (or at least try to):</p>
<p>Scopes:</p>
<ul class="simple">
<li><p><strong>concurrency scope</strong>: either <code class="docutils literal notranslate"><span class="pre">supervised</span></code> (default), <code class="docutils literal notranslate"><span class="pre">supervisedError</span></code> (permitting application errors),
or <code class="docutils literal notranslate"><span class="pre">unsupervised</span></code></p></li>
<li><p>scope <strong>body</strong>: the code block passed to a concurrency scope (the <code class="docutils literal notranslate"><span class="pre">supervised</span></code>, <code class="docutils literal notranslate"><span class="pre">supervisedError</span></code> or <code class="docutils literal notranslate"><span class="pre">unsupervised</span></code>
method)</p></li>
</ul>
<p>Types of forks:</p>
<ul class="simple">
<li><p>supervised / unsupervised</p></li>
<li><p>daemon / user</p></li>
<li><p>optionally, recognizing application errors</p></li>
</ul>
<p>Fork lifecycle:</p>
<ul class="simple">
<li><p>within scopes, asynchronously running <strong>forks</strong> can be <strong>started</strong></p></li>
<li><p>after being started a fork is <strong>running</strong></p></li>
<li><p>then, forks <strong>complete</strong>: either a fork <strong>succeeds</strong> with a value, or a fork <strong>fails</strong> with an exception</p></li>
<li><p>external <strong>cancellation</strong> (<code class="docutils literal notranslate"><span class="pre">Fork.cancel()</span></code>) interrupts the fork and waits until it completes; interruption uses
JVM’s mechanism of injecting an <code class="docutils literal notranslate"><span class="pre">InterruptedException</span></code></p></li>
<li><p>forks are <strong>supervised</strong> if they are run in a <code class="docutils literal notranslate"><span class="pre">supervised</span></code> scope, and not explicitly unsupervised (that is, started
using <code class="docutils literal notranslate"><span class="pre">forkUnsupervised</span></code> or <code class="docutils literal notranslate"><span class="pre">forkCancellable</span></code>)</p></li>
</ul>
<p>Scope lifecycle:</p>
<ul class="simple">
<li><p>a scope <strong>ends</strong>: when unsupervised, the scope’s body is entirely evaluated; when supervised, all user (non-daemon) &amp;
supervised forks complete successfully, or at least one user/daemon supervised fork fails, or an application error
is reported. When the scope ends, all forks that are still running are cancelled</p></li>
<li><p>scope <strong>completes</strong>, once all forks complete and finalizers are run; then, the <code class="docutils literal notranslate"><span class="pre">supervised</span></code>, <code class="docutils literal notranslate"><span class="pre">supervisedError</span></code> or
<code class="docutils literal notranslate"><span class="pre">unsupervised</span></code> method returns.</p></li>
</ul>
<p>Errors:</p>
<ul class="simple">
<li><p>fork <strong>failure</strong>: when a fork fails with an exception</p></li>
<li><p><strong>application error</strong>: forks might successfully complete with values which are considered application-level errors;
such values are reported to the enclosing scope and cause the scope to end</p></li>
</ul>
<p>Other:</p>
<ul class="simple">
<li><p><strong>computation combinator</strong>: a method which takes user-provided functions and manages their execution, e.g. using
concurrency, interruption, and appropriately handling errors; examples include <code class="docutils literal notranslate"><span class="pre">par</span></code>, <code class="docutils literal notranslate"><span class="pre">race</span></code>, <code class="docutils literal notranslate"><span class="pre">retry</span></code>, <code class="docutils literal notranslate"><span class="pre">timeout</span></code></p></li>
</ul>
<p>Channels:</p>
<ul class="simple">
<li><p><strong>values</strong> can be <strong>sent</strong> to a channel, or <strong>received</strong> from a channel</p></li>
</ul>
<p>Flows:</p>
<ul class="simple">
<li><p>when <strong>run</strong>, a flow <strong>emits</strong> <strong>elements</strong></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="links.html" class="btn btn-neutral float-left" title="Blogs, videos, …" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="best-practices.html" class="btn btn-neutral float-right" title="Best practices" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>