<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Channels &mdash; Ox 0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=670ad4ce"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Transforming channels" href="transforming-channels.html" />
    <link rel="prev" title="Flows: files and I/O" href="io.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../info/community-support.html">Community &amp; support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/dependency.html">Dependency (sbt, scala-cli, etc.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/scope.html">Project scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/ai.html">Using Ox with AI coding assistants</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tour.html">A tour of ox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/direct-style.html">Direct style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Streaming</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Streaming APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="flows.html">Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">Flows: files and I/O</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Channels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sinks">Sinks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sources">Sources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-sources">Creating sources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#handling-closed-channels">Handling closed channels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transforming-channels.html">Transforming channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="selecting-from-channels.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="backpressure.html">Backpressure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scheduling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/retries.html">Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/repeat.html">Repeat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/scheduled.html">Scheduled</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency &amp; utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utils/oxapp.html">OxApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/rate-limiter.html">Rate limiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/actors.html">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/circuit-breaker.html">Circuit Breaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/kafka.html">Kafka flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/mdc-logback.html">Inheritable MDC using Logback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/cron4s.html">Cron scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/otel-context.html">Propagating OpenTelemetry context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/tapir.html">HTTP server using Tapir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/sttp-client.html">HTTP client using sttp</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/stability.html">Stability of modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/links.html">Blogs, videos, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Channels</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/streaming/channels.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="channels">
<h1>Channels<a class="headerlink" href="#channels" title="Link to this heading"></a></h1>
<p>A channel is like a queue (values can be sent/received), but additionally channels support:</p>
<ul class="simple">
<li><p>completion (a source can be <code class="docutils literal notranslate"><span class="pre">done</span></code>)</p></li>
<li><p>downstream error propagation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">select</span></code>ing exactly one channel clause to complete, where clauses include send and receive operations</p></li>
</ul>
<p>Creating a channel is a light-weight operation:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">channels</span><span class="p">.</span><span class="n">*</span>
<span class="kd">val</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Channel</span><span class="p">.</span><span class="n">bufferedDefault</span><span class="p">[</span><span class="nc">String</span><span class="p">]</span>
</pre></div>
</div>
<p>This uses the default buffer size (16). It’s also possible to create channels with other buffer sizes, as well as
rendezvous or unlimited channels:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">channels</span><span class="p">.</span><span class="n">*</span>
<span class="kd">val</span><span class="w"> </span><span class="n">c1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Channel</span><span class="p">.</span><span class="n">rendezvous</span><span class="p">[</span><span class="nc">String</span><span class="p">]</span>
<span class="kd">val</span><span class="w"> </span><span class="n">c2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Channel</span><span class="p">.</span><span class="n">buffered</span><span class="p">[</span><span class="nc">String</span><span class="p">](</span><span class="mi">5</span><span class="p">)</span>
<span class="kd">val</span><span class="w"> </span><span class="n">c3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Channel</span><span class="p">.</span><span class="n">unlimited</span><span class="p">[</span><span class="nc">String</span><span class="p">]</span>
</pre></div>
</div>
<p>In rendezvous channels, a sender and receiver must “meet” to exchange a value. Hence, <code class="docutils literal notranslate"><span class="pre">.send</span></code> always blocks, unless
there’s another thread waiting on a <code class="docutils literal notranslate"><span class="pre">.receive</span></code>. In buffered channels, <code class="docutils literal notranslate"><span class="pre">.send</span></code> only blocks when the buffer is full.
In an unlimited channel, sending never blocks.</p>
<p>Channels implement two traits: <code class="docutils literal notranslate"><span class="pre">Source</span></code> and <code class="docutils literal notranslate"><span class="pre">Sink</span></code>.</p>
<section id="sinks">
<h2>Sinks<a class="headerlink" href="#sinks" title="Link to this heading"></a></h2>
<p>Data can be sent to a channel using <code class="docutils literal notranslate"><span class="pre">Sink.send</span></code>. Once no more data items are available, completion can be signalled
downstream using <code class="docutils literal notranslate"><span class="pre">Sink.done</span></code>. If there’s an error when producing data, this can be signalled using <code class="docutils literal notranslate"><span class="pre">Sink.error</span></code>:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.{</span><span class="n">fork</span><span class="p">,</span><span class="w"> </span><span class="n">supervised</span><span class="p">}</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">channels</span><span class="p">.</span><span class="n">*</span>

<span class="kd">val</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Channel</span><span class="p">.</span><span class="n">rendezvous</span><span class="p">[</span><span class="nc">String</span><span class="p">]</span>
<span class="n">supervised</span><span class="p">:</span>
<span class="w">  </span><span class="n">fork</span><span class="p">:</span>
<span class="w">    </span><span class="n">c</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="s">&quot;Hello&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="n">c</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="s">&quot;World&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="n">c</span><span class="p">.</span><span class="n">done</span><span class="p">()</span>

<span class="w">  </span><span class="c1">// TODO: receive</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">.send</span></code> blocks the thread, hence usually channels are shared across forks to communicate data between them. As Ox is
designed to work with Java 21+ and Virtual Threads, blocking is a cheap operation that might be done frequently.</p>
</section>
<section id="sources">
<h2>Sources<a class="headerlink" href="#sources" title="Link to this heading"></a></h2>
<p>A source can be used to receive elements from a channel.</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">trait</span><span class="w"> </span><span class="nc">Source</span><span class="p">[</span><span class="o">+</span><span class="nc">T</span><span class="p">]:</span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">receive</span><span class="p">():</span><span class="w"> </span><span class="nc">T</span>
</pre></div>
</div>
<p>Same as <code class="docutils literal notranslate"><span class="pre">.send</span></code>, the <code class="docutils literal notranslate"><span class="pre">.receive</span></code> method might block the current thread.</p>
<section id="creating-sources">
<h3>Creating sources<a class="headerlink" href="#creating-sources" title="Link to this heading"></a></h3>
<p>Sources can be created by instantiating a new channel. There are also some basic factory methods on the <code class="docutils literal notranslate"><span class="pre">Source</span></code> companion object. Finally, a <a class="reference internal" href="flows.html"><span class="std std-doc">flow</span></a> can be run to a channel if needed, e.g.:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">supervised</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">channels</span><span class="p">.</span><span class="nc">Source</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">flow</span><span class="p">.</span><span class="nc">Flow</span>

<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">concurrent</span><span class="p">.</span><span class="nn">duration</span><span class="p">.</span><span class="n">*</span>

<span class="n">supervised</span><span class="p">:</span>
<span class="w">  </span><span class="nc">Source</span><span class="p">.</span><span class="n">fromValues</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span>
<span class="w">  </span><span class="nc">Flow</span><span class="p">.</span><span class="n">tick</span><span class="p">(</span><span class="mi">1</span><span class="p">.</span><span class="n">second</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;x&quot;</span><span class="p">).</span><span class="n">runToChannel</span><span class="p">()</span>
<span class="w">  </span><span class="nc">Flow</span><span class="p">.</span><span class="n">iterate</span><span class="p">(</span><span class="mi">0</span><span class="p">)(</span><span class="n">_</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">).</span><span class="n">runToChannel</span><span class="p">()</span><span class="w"> </span><span class="c1">// natural numbers</span>
</pre></div>
</div>
<p>Typically, for each source created as shown above a fork is started, which sends the elements to the channel when capacity is available. If the enclosing <code class="docutils literal notranslate"><span class="pre">supervised</span></code> scope ends, each such fork is cancelled.</p>
</section>
</section>
<section id="handling-closed-channels">
<h2>Handling closed channels<a class="headerlink" href="#handling-closed-channels" title="Link to this heading"></a></h2>
<p>By default, <code class="docutils literal notranslate"><span class="pre">Sink.send</span></code> and <code class="docutils literal notranslate"><span class="pre">Source.receive</span></code> methods will throw a <code class="docutils literal notranslate"><span class="pre">ChannelClosedException</span></code>, if the channel is already
closed:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span><span class="w"> </span><span class="nc">ChannelClosedException</span><span class="p">(</span><span class="n">cause</span><span class="p">:</span><span class="w"> </span><span class="nc">Option</span><span class="p">[</span><span class="nc">Throwable</span><span class="p">])</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">Exception</span><span class="p">(</span><span class="n">cause</span><span class="p">.</span><span class="n">orNull</span><span class="p">):</span>
<span class="w">  </span><span class="k">case</span><span class="w"> </span><span class="nc">Error</span><span class="p">(</span><span class="n">cause</span><span class="p">:</span><span class="w"> </span><span class="nc">Throwable</span><span class="p">)</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">ChannelClosedException</span><span class="p">(</span><span class="nc">Some</span><span class="p">(</span><span class="n">cause</span><span class="p">))</span>
<span class="w">  </span><span class="k">case</span><span class="w"> </span><span class="nc">Done</span><span class="p">()</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">ChannelClosedException</span><span class="p">(</span><span class="nc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, you can call <code class="docutils literal notranslate"><span class="pre">Sink.sendSafe</span></code> or <code class="docutils literal notranslate"><span class="pre">Source.receiveSafe</span></code>, which return union types:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">trait</span><span class="w"> </span><span class="nc">Source</span><span class="p">[</span><span class="o">+</span><span class="nc">T</span><span class="p">]:</span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">receive</span><span class="p">():</span><span class="w"> </span><span class="nc">T</span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">receiveSafe</span><span class="p">():</span><span class="w"> </span><span class="nc">T</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nc">ChannelClosed</span>

<span class="k">trait</span><span class="w"> </span><span class="nc">Sink</span><span class="p">[</span><span class="o">-</span><span class="nc">T</span><span class="p">]:</span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">send</span><span class="p">(</span><span class="n">value</span><span class="p">:</span><span class="w"> </span><span class="nc">T</span><span class="p">):</span><span class="w"> </span><span class="nc">Unit</span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">sendSafe</span><span class="p">(</span><span class="n">value</span><span class="p">:</span><span class="w"> </span><span class="nc">T</span><span class="p">):</span><span class="w"> </span><span class="nc">Unit</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nc">ChannelClosed</span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">done</span><span class="p">():</span><span class="w"> </span><span class="nc">Unit</span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">doneSafe</span><span class="p">():</span><span class="w"> </span><span class="nc">Unit</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nc">ChannelClosed</span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">error</span><span class="p">(</span><span class="n">cause</span><span class="p">:</span><span class="w"> </span><span class="nc">Throwable</span><span class="p">):</span><span class="w"> </span><span class="nc">Unit</span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">errorSafe</span><span class="p">(</span><span class="n">cause</span><span class="p">:</span><span class="w"> </span><span class="nc">Throwable</span><span class="p">):</span><span class="w"> </span><span class="nc">Unit</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nc">ChannelClosed</span>

<span class="k">sealed</span><span class="w"> </span><span class="k">trait</span><span class="w"> </span><span class="nc">ChannelClosed</span>
<span class="k">object</span><span class="w"> </span><span class="nc">ChannelClosed</span><span class="p">:</span>
<span class="w">  </span><span class="k">case</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">Error</span><span class="p">(</span><span class="n">reason</span><span class="p">:</span><span class="w"> </span><span class="nc">Option</span><span class="p">[</span><span class="nc">Exception</span><span class="p">])</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">ChannelClosed</span>
<span class="w">  </span><span class="k">case</span><span class="w"> </span><span class="k">object</span><span class="w"> </span><span class="nc">Done</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">ChannelClosed</span>
</pre></div>
</div>
<p>That is, the result of a <code class="docutils literal notranslate"><span class="pre">safe</span></code> operation might be a value, or information that the channel is closed.</p>
<p>Using extensions methods from <code class="docutils literal notranslate"><span class="pre">ChannelClosedUnion</span></code> it’s possible to convert such union types to <code class="docutils literal notranslate"><span class="pre">Either</span></code>s, <code class="docutils literal notranslate"><span class="pre">Try</span></code>s or
exceptions, as well as <code class="docutils literal notranslate"><span class="pre">map</span></code> over such results.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="io.html" class="btn btn-neutral float-left" title="Flows: files and I/O" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="transforming-channels.html" class="btn btn-neutral float-right" title="Transforming channels" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>