<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flows &mdash; Ox 0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=670ad4ce"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Flows: files and I/O" href="io.html" />
    <link rel="prev" title="Streaming APIs" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../info/community-support.html">Community &amp; support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/dependency.html">Dependency (sbt, scala-cli, etc.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/scope.html">Project scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/ai.html">Using Ox with AI coding assistants</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tour.html">A tour of ox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/direct-style.html">Direct style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Streaming</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Streaming APIs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Flows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-flows">Creating flows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transforming-flows-basics">Transforming flows: basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-flows">Running flows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transforming-flows-concurrency">Transforming flows: concurrency</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interoperability-with-channels">Interoperability with channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#text-transformations">Text transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reactive-streams-interoperability">Reactive streams interoperability</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#flow-publisher">Flow -&gt; Publisher</a></li>
<li class="toctree-l3"><a class="reference internal" href="#publisher-flow">Publisher -&gt; Flow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="io.html">Flows: files and I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforming-channels.html">Transforming channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="selecting-from-channels.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="backpressure.html">Backpressure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scheduling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/retries.html">Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/repeat.html">Repeat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/scheduled.html">Scheduled</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency &amp; utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utils/oxapp.html">OxApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/rate-limiter.html">Rate limiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/actors.html">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/circuit-breaker.html">Circuit Breaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/kafka.html">Kafka flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/mdc-logback.html">Inheritable MDC using Logback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/cron4s.html">Cron scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/otel-context.html">Propagating OpenTelemetry context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/tapir.html">HTTP server using Tapir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/sttp-client.html">HTTP client using sttp</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/stability.html">Stability of modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/links.html">Blogs, videos, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Flows</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/streaming/flows.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="flows">
<h1>Flows<a class="headerlink" href="#flows" title="Link to this heading"></a></h1>
<p>A <code class="docutils literal notranslate"><span class="pre">Flow[T]</span></code> describes an asynchronous data transformation pipeline. When run, it emits elements of type <code class="docutils literal notranslate"><span class="pre">T</span></code>.</p>
<p>Flows are lazy, evaluation (and any effects) happen only when the flow is run. Flows might be finite or infinite; in the latter case running a flow never ends normally; it might be interrupted, though. Finally, any exceptions that occur when evaluating the flow’s logic will be thrown when running the flow, after any cleanup logic completes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An introduction to Ox’s Flow, along with some code samples is available <a class="reference external" href="https://www.youtube.com/watch?v=2sZGVRXP9PM">as a video</a>.</p>
</div>
<section id="creating-flows">
<h2>Creating flows<a class="headerlink" href="#creating-flows" title="Link to this heading"></a></h2>
<p>There’s a number of methods on the <code class="docutils literal notranslate"><span class="pre">Flow</span></code> companion object that can be used to create a flow:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">flow</span><span class="p">.</span><span class="nc">Flow</span>
<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">concurrent</span><span class="p">.</span><span class="nn">duration</span><span class="p">.</span><span class="n">*</span>

<span class="nc">Flow</span><span class="p">.</span><span class="n">fromValues</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="c1">// a finite flow</span>
<span class="nc">Flow</span><span class="p">.</span><span class="n">tick</span><span class="p">(</span><span class="mi">1</span><span class="p">.</span><span class="n">second</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;x&quot;</span><span class="p">)</span><span class="w"> </span><span class="c1">// an infinite flow, emitting &quot;x&quot; every second</span>
<span class="nc">Flow</span><span class="p">.</span><span class="n">iterate</span><span class="p">(</span><span class="mi">0</span><span class="p">)(</span><span class="n">_</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="c1">// natural numbers</span>
</pre></div>
</div>
<p>Note that creating a flow as above doesn’t emit any elements, or execute any of the flow’s logic. Only when run, the elements are emitted and any effects that are part of the flow’s stages happen.</p>
<p>Flows can also be created using <a class="reference internal" href="channels.html"><span class="std std-doc">channel</span></a> <code class="docutils literal notranslate"><span class="pre">Source</span></code>s:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">channels</span><span class="p">.</span><span class="nc">Channel</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">flow</span><span class="p">.</span><span class="nc">Flow</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.{</span><span class="n">fork</span><span class="p">,</span><span class="w"> </span><span class="n">supervised</span><span class="p">}</span>

<span class="kd">val</span><span class="w"> </span><span class="n">ch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Channel</span><span class="p">.</span><span class="n">bufferedDefault</span><span class="p">[</span><span class="nc">Int</span><span class="p">]</span>
<span class="n">supervised</span><span class="p">:</span>
<span class="w">  </span><span class="n">fork</span><span class="p">:</span>
<span class="w">    </span><span class="n">ch</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="w">    </span><span class="n">ch</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
<span class="w">    </span><span class="n">ch</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="w">    </span><span class="n">ch</span><span class="p">.</span><span class="n">done</span><span class="p">()</span>

<span class="w">  </span><span class="nc">Flow</span><span class="p">.</span><span class="n">fromSource</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span><span class="w"> </span><span class="c1">// TODO: transform the flow further &amp; run</span>
</pre></div>
</div>
<p>Finally, flows can be created by providing arbitrary element-emitting logic:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">flow</span><span class="p">.</span><span class="nc">Flow</span>

<span class="k">def</span><span class="w"> </span><span class="nf">isNoon</span><span class="p">():</span><span class="w"> </span><span class="nc">Boolean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>

<span class="nc">Flow</span><span class="p">.</span><span class="n">usingEmit</span><span class="p">:</span><span class="w"> </span><span class="n">emit</span><span class="w"> </span><span class="o">=&gt;</span>
<span class="w">  </span><span class="n">emit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="mi">50</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="n">emit</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="n">isNoon</span><span class="p">()</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="n">emit</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">emit:</span> <span class="pre">FlowEmit</span></code> instance is used to emit elements by the flow, that is process them further, as defined by the downstream pipeline. This method only completes once the element is fully processed, and it might throw exceptions in case there’s a processing error.</p>
<p>As part of the callback, you can create <a class="reference internal" href="../structured-concurrency/error-handling-scopes.html"><span class="std std-doc">supervision scopes</span></a>, fork background computations or run other flows asynchronously. However, take care <strong>not</strong> to share the <code class="docutils literal notranslate"><span class="pre">emit:</span> <span class="pre">FlowEmit</span></code> instance across threads. That is, instances of <code class="docutils literal notranslate"><span class="pre">FlowEmit</span></code> are thread-unsafe and should only be used on the calling thread. The lifetime of <code class="docutils literal notranslate"><span class="pre">emit</span></code> should not extend over the duration of the invocation of <code class="docutils literal notranslate"><span class="pre">withEmit</span></code>.</p>
<p>Any asynchronous communication should be best done with <a class="reference internal" href="channels.html"><span class="std std-doc">channels</span></a>. You can then manually forward any elements received from a channel to <code class="docutils literal notranslate"><span class="pre">emit</span></code>, or use e.g. <code class="docutils literal notranslate"><span class="pre">FlowEmit.channelToEmit</span></code>.</p>
</section>
<section id="transforming-flows-basics">
<h2>Transforming flows: basics<a class="headerlink" href="#transforming-flows-basics" title="Link to this heading"></a></h2>
<p>Multiple transformation stages can be added to a flow, each time returning a new <code class="docutils literal notranslate"><span class="pre">Flow</span></code> instance, describing the extended pipeline. As before, no elements are emitted or transformed until the flow is run, as flows are lazy. There’s a number of pre-defined transformation stages, many of them similar in function to corresponding methods on Scala’s collections:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">flow</span><span class="p">.</span><span class="nc">Flow</span>

<span class="nc">Flow</span><span class="p">.</span><span class="n">fromValues</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="n">map</span><span class="p">(</span><span class="n">_</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="n">filter</span><span class="p">(</span><span class="n">_</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="n">take</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="n">zip</span><span class="p">(</span><span class="nc">Flow</span><span class="p">.</span><span class="n">repeat</span><span class="p">(</span><span class="s">&quot;a number&quot;</span><span class="p">))</span>
<span class="w">  </span><span class="p">.</span><span class="n">interleave</span><span class="p">(</span><span class="nc">Flow</span><span class="p">.</span><span class="n">repeat</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;also a number&quot;</span><span class="p">)))</span>
<span class="w">  </span><span class="c1">// etc., TODO: run the flow</span>
</pre></div>
</div>
<p>You can also define arbitrary element-emitting logic, using each incoming element using <code class="docutils literal notranslate"><span class="pre">.mapUsingEmit</span></code>, similarly to <code class="docutils literal notranslate"><span class="pre">Flow.usingEmit</span></code> above.</p>
</section>
<section id="running-flows">
<h2>Running flows<a class="headerlink" href="#running-flows" title="Link to this heading"></a></h2>
<p>Flows have to be run, for any processing to happen. This can be done with one of the <code class="docutils literal notranslate"><span class="pre">.run...</span></code> methods. For example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">flow</span><span class="p">.</span><span class="nc">Flow</span>
<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">concurrent</span><span class="p">.</span><span class="nn">duration</span><span class="p">.</span><span class="n">*</span>

<span class="nc">Flow</span><span class="p">.</span><span class="n">fromValues</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">).</span><span class="n">runToList</span><span class="p">()</span><span class="w"> </span><span class="c1">// List(1, 2, 3)</span>
<span class="nc">Flow</span><span class="p">.</span><span class="n">fromValues</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">).</span><span class="n">runForeach</span><span class="p">(</span><span class="n">println</span><span class="p">)</span>
<span class="nc">Flow</span><span class="p">.</span><span class="n">tick</span><span class="p">(</span><span class="mi">1</span><span class="p">.</span><span class="n">second</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;x&quot;</span><span class="p">).</span><span class="n">runDrain</span><span class="p">()</span><span class="w"> </span><span class="c1">// never finishes</span>
</pre></div>
</div>
<p>Running a flow is a blocking operation. Unless asynchronous boundaries are present (explicit or implicit, more on this below), the entire processing happens on the calling thread. For example such a pipeline:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">flow</span><span class="p">.</span><span class="nc">Flow</span>

<span class="nc">Flow</span><span class="p">.</span><span class="n">fromValues</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="n">map</span><span class="p">(</span><span class="n">_</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="n">filter</span><span class="p">(</span><span class="n">_</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="n">runToList</span><span class="p">()</span>
</pre></div>
</div>
<p>Processes the elements one-by-one on the thread that is invoking the run method.</p>
</section>
<section id="transforming-flows-concurrency">
<h2>Transforming flows: concurrency<a class="headerlink" href="#transforming-flows-concurrency" title="Link to this heading"></a></h2>
<p>A number of flow transformations introduces asynchronous boundaries. For example, <code class="docutils literal notranslate"><span class="pre">.mapPar(parallelism)(mappingFunction)</span></code> describes a flow, which runs the pipeline defined so far in the background, emitting elements to a <a class="reference internal" href="channels.html"><span class="std std-doc">channel</span></a>. Another <a class="reference internal" href="../structured-concurrency/fork-join.html"><span class="std std-doc">fork</span></a> reads these elements and runs up to <code class="docutils literal notranslate"><span class="pre">parallelism</span></code> invocations of <code class="docutils literal notranslate"><span class="pre">mappingFunction</span></code> concurrently. Mapped elements are then emitted by the returned flow.</p>
<p>Behind the scenes, an <code class="docutils literal notranslate"><span class="pre">Ox</span></code> concurrency scope is created along with a number of forks. In case of any exceptions, everything is cleaned up before the flow propagates the exceptions. The <code class="docutils literal notranslate"><span class="pre">.mapPar</span></code> logic ensures that any exceptions from the preceding pipeline are propagated through the channel.</p>
<p>Some other stages which introduce concurrency include <code class="docutils literal notranslate"><span class="pre">.merge</span></code>, <code class="docutils literal notranslate"><span class="pre">.interleave</span></code>, <code class="docutils literal notranslate"><span class="pre">.groupedWithin</span></code> and <a class="reference internal" href="io.html"><span class="std std-doc">I/O</span></a> stages. The created channels serve as buffers between the pipeline stages, and their capacity is defined by the <code class="docutils literal notranslate"><span class="pre">BufferCapacity</span></code> in scope (a default instance is available, if not provided explicitly).</p>
<p>Explicit asynchronous boundaries can be inserted using <code class="docutils literal notranslate"><span class="pre">.buffer()</span></code>. This might be useful if producing the next element to emit, and consuming the previous should run concurrently; or if the processing times of the consumer varies, and the producer should buffer up elements.</p>
</section>
<section id="interoperability-with-channels">
<h2>Interoperability with channels<a class="headerlink" href="#interoperability-with-channels" title="Link to this heading"></a></h2>
<p>Flows can be created from channels, and run to channels. For example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nc">Ox</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">channels</span><span class="p">.{</span><span class="nc">BufferCapacity</span><span class="p">,</span><span class="w"> </span><span class="nc">Source</span><span class="p">}</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">flow</span><span class="p">.</span><span class="nc">Flow</span>

<span class="k">def</span><span class="w"> </span><span class="nf">transformChannel</span><span class="p">(</span><span class="n">ch</span><span class="p">:</span><span class="w"> </span><span class="nc">Source</span><span class="p">[</span><span class="nc">String</span><span class="p">])(</span><span class="k">using</span><span class="w"> </span><span class="nc">Ox</span><span class="p">,</span><span class="w"> </span><span class="nc">BufferCapacity</span><span class="p">):</span><span class="w"> </span><span class="nc">Source</span><span class="p">[</span><span class="nc">Int</span><span class="p">]</span><span class="w"> </span><span class="o">=</span>
<span class="w">  </span><span class="nc">Flow</span><span class="p">.</span><span class="n">fromSource</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>
<span class="w">    </span><span class="p">.</span><span class="n">mapConcat</span><span class="p">(</span><span class="n">_</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">))</span>
<span class="w">    </span><span class="p">.</span><span class="n">mapConcat</span><span class="p">(</span><span class="n">_</span><span class="p">.</span><span class="n">toIntOption</span><span class="p">)</span>
<span class="w">    </span><span class="p">.</span><span class="n">filter</span><span class="p">(</span><span class="n">_</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">    </span><span class="p">.</span><span class="n">runToChannel</span><span class="p">()</span>
</pre></div>
</div>
<p>The method above needs to be run within a concurrency scope, as <code class="docutils literal notranslate"><span class="pre">.runToChannel()</span></code> creates a background fork which runs the pipeline described by the flow, and emits its elements onto the returned channel.</p>
</section>
<section id="text-transformations">
<h2>Text transformations<a class="headerlink" href="#text-transformations" title="Link to this heading"></a></h2>
<p>When dealing with flows of <code class="docutils literal notranslate"><span class="pre">Chunk[Byte]</span></code> or <code class="docutils literal notranslate"><span class="pre">String</span></code>s, you can leverage following built-in combinators for useful transformations:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">encodeUtf8</span></code> encodes a <code class="docutils literal notranslate"><span class="pre">Flow[String]</span></code> into a <code class="docutils literal notranslate"><span class="pre">Flow[Chunk[Byte]]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">linesUtf8</span></code> decodes a <code class="docutils literal notranslate"><span class="pre">Flow[Chunk[Byte]]</span></code> into a <code class="docutils literal notranslate"><span class="pre">Flow[String]</span></code>. Assumes that the input represents text with line breaks. The <code class="docutils literal notranslate"><span class="pre">String</span></code> elements emitted by resulting <code class="docutils literal notranslate"><span class="pre">Flow[String]</span></code> represent text lines.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">decodeStringUtf8</span></code> to decode a <code class="docutils literal notranslate"><span class="pre">Flow[Chunk[Byte]]</span></code> into a <code class="docutils literal notranslate"><span class="pre">Flow[String]</span></code>, without handling line breaks, just processing input bytes as UTF-8 characters, even if a multi-byte character is divided into two chunks.</p></li>
</ul>
<p>Such operations may be useful when dealing with I/O like files, <code class="docutils literal notranslate"><span class="pre">InputStream</span></code>, etc. See <a class="reference internal" href="io.html"><span class="std std-doc">I/O</span></a>.</p>
</section>
<section id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Link to this heading"></a></h2>
<p>Ox does not have any integrations with logging libraries, but it provides a simple way to log elements emitted by flows using the <code class="docutils literal notranslate"><span class="pre">.tap</span></code> method:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">flow</span><span class="p">.</span><span class="nc">Flow</span>

<span class="nc">Flow</span><span class="p">.</span><span class="n">fromValues</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="n">tap</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">s&quot;Received: </span><span class="si">$</span><span class="n">n</span><span class="s">&quot;</span><span class="p">))</span>
<span class="w">  </span><span class="p">.</span><span class="n">runToList</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="reactive-streams-interoperability">
<h2>Reactive streams interoperability<a class="headerlink" href="#reactive-streams-interoperability" title="Link to this heading"></a></h2>
<section id="flow-publisher">
<h3>Flow -&gt; Publisher<a class="headerlink" href="#flow-publisher" title="Link to this heading"></a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">Flow</span></code> can be converted to a <code class="docutils literal notranslate"><span class="pre">java.util.concurrent.Flow.Publisher</span></code> using the <code class="docutils literal notranslate"><span class="pre">.toPublisher</span></code> method.</p>
<p>This needs to be run within an <code class="docutils literal notranslate"><span class="pre">Ox</span></code> concurrency scope, as upon subscribing, a fork is created to run the publishing
process. Hence, the scope should remain active as long as the publisher is used.</p>
<p>Internally, elements emitted by the flow are buffered, using a buffer of capacity given by the <code class="docutils literal notranslate"><span class="pre">BufferCapacity</span></code> in
scope.</p>
<p>To obtain a <code class="docutils literal notranslate"><span class="pre">org.reactivestreams.Publisher</span></code> instance, you’ll need to add the following dependency and import, to
bring the <code class="docutils literal notranslate"><span class="pre">toReactiveStreamsPublisher</span></code> method into scope:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="c1">// sbt dependency: &quot;com.softwaremill.ox&quot; %% &quot;flow-reactive-streams&quot; % &quot;@VERSION@&quot;</span>

<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">supervised</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">flow</span><span class="p">.</span><span class="nc">Flow</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">flow</span><span class="p">.</span><span class="nn">reactive</span><span class="p">.</span><span class="n">*</span>

<span class="kd">val</span><span class="w"> </span><span class="n">myFlow</span><span class="p">:</span><span class="w"> </span><span class="nc">Flow</span><span class="p">[</span><span class="nc">Int</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>
<span class="n">supervised</span><span class="p">:</span>
<span class="w">  </span><span class="n">myFlow</span><span class="p">.</span><span class="n">toReactiveStreamsPublisher</span><span class="p">:</span><span class="w"> </span><span class="n">org</span><span class="p">.</span><span class="n">reactivestreams</span><span class="p">.</span><span class="nc">Publisher</span><span class="p">[</span><span class="nc">Int</span><span class="p">]</span>
<span class="w">  </span><span class="c1">// use the publisher</span>
</pre></div>
</div>
</section>
<section id="publisher-flow">
<h3>Publisher -&gt; Flow<a class="headerlink" href="#publisher-flow" title="Link to this heading"></a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">java.util.concurrent.Flow.Publisher</span></code> can be converted to a <code class="docutils literal notranslate"><span class="pre">Flow</span></code> using <code class="docutils literal notranslate"><span class="pre">Flow.fromPublisher</span></code>.</p>
<p>Internally, elements published to the subscription are buffered, using a buffer of capacity given by the
<code class="docutils literal notranslate"><span class="pre">BufferCapacity</span></code> in scope. That’s also how many elements will be at most requested from the publisher at a time.</p>
<p>To convert a <code class="docutils literal notranslate"><span class="pre">org.reactivestreams.Publisher</span></code> instance, you’ll need the same dependency as above and call the
<code class="docutils literal notranslate"><span class="pre">FlowReactiveStreams.fromPublisher</span></code> method.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Streaming APIs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="io.html" class="btn btn-neutral float-right" title="Flows: files and I/O" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>