<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Streaming APIs &mdash; Ox 0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=670ad4ce"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Flows" href="flows.html" />
    <link rel="prev" title="Interruptions" href="../structured-concurrency/interruptions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../info/community-support.html">Community &amp; support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/dependency.html">Dependency (sbt, scala-cli, etc.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/scope.html">Project scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/ai.html">Using Ox with AI coding assistants</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tour.html">A tour of ox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/direct-style.html">Direct style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Streaming</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Streaming APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="flows.html">Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">Flows: files and I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforming-channels.html">Transforming channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="selecting-from-channels.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="backpressure.html">Backpressure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scheduling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/retries.html">Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/repeat.html">Repeat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/scheduled.html">Scheduled</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency &amp; utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utils/oxapp.html">OxApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/rate-limiter.html">Rate limiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/actors.html">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/circuit-breaker.html">Circuit Breaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/kafka.html">Kafka flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/mdc-logback.html">Inheritable MDC using Logback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/cron4s.html">Cron scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/otel-context.html">Propagating OpenTelemetry context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/tapir.html">HTTP server using Tapir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/sttp-client.html">HTTP client using sttp</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/stability.html">Stability of modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/links.html">Blogs, videos, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Streaming APIs</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/streaming/index.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="streaming-apis">
<h1>Streaming APIs<a class="headerlink" href="#streaming-apis" title="Link to this heading"></a></h1>
<p>Ox provides two complementary APIs for defining streaming data transformation pipelines.</p>
<p>The first API uses a <strong>functional style</strong>, implemented as <a class="reference internal" href="flows.html"><span class="std std-doc">flows</span></a>. A flow lets you stack multiple data transformations using high-level methods such as <code class="docutils literal notranslate"><span class="pre">map</span></code>, <code class="docutils literal notranslate"><span class="pre">mapPar</span></code>, <code class="docutils literal notranslate"><span class="pre">grouped</span></code>, <code class="docutils literal notranslate"><span class="pre">async</span></code>, <code class="docutils literal notranslate"><span class="pre">merge</span></code> and more. For example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">channels</span><span class="p">.</span><span class="nc">BufferCapacity</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">flow</span><span class="p">.</span><span class="n">*</span>

<span class="k">def</span><span class="w"> </span><span class="nf">invokeService</span><span class="p">(</span><span class="n">n</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="p">):</span><span class="w"> </span><span class="nc">String</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>

<span class="k">def</span><span class="w"> </span><span class="nf">sendParsedNumbers</span><span class="p">(</span><span class="n">incoming</span><span class="p">:</span><span class="w"> </span><span class="nc">Flow</span><span class="p">[</span><span class="nc">String</span><span class="p">])(</span><span class="k">using</span><span class="w"> </span><span class="nc">BufferCapacity</span><span class="p">):</span><span class="w"> </span><span class="nc">Unit</span><span class="w"> </span><span class="o">=</span>
<span class="w">  </span><span class="n">incoming</span>
<span class="w">    </span><span class="p">.</span><span class="n">mapConcat</span><span class="p">(</span><span class="n">_</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">).</span><span class="n">flatMap</span><span class="p">(</span><span class="n">_</span><span class="p">.</span><span class="n">toIntOption</span><span class="p">))</span>
<span class="w">    </span><span class="p">.</span><span class="n">tap</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">s&quot;Got: </span><span class="si">$</span><span class="n">n</span><span class="s">&quot;</span><span class="p">))</span>
<span class="w">    </span><span class="p">.</span><span class="n">mapPar</span><span class="p">(</span><span class="mi">8</span><span class="p">)(</span><span class="n">invokeService</span><span class="p">)</span>
<span class="w">    </span><span class="p">.</span><span class="n">runForeach</span><span class="p">(</span><span class="n">r</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Result: $r&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>A flow <strong>describes</strong> the operations to perform; only when one of its <code class="docutils literal notranslate"><span class="pre">run</span></code> method is invoked, actual data processing starts. That is, a flow is lazily-evaluated. As part of implementing the individual transformation stages of a flow, channels, concurrency scopes and forks as used. Flows are a high-level API, built on top of channels (see below) and <a class="reference internal" href="../structured-concurrency/fork-join.html"><span class="std std-doc">forks</span></a>.</p>
<p>The second API is lower-level, uses an <strong>imperative style</strong> and is implemented using <a class="reference internal" href="channels.html"><span class="std std-doc">channels</span></a>. As part of the code which defines how the data should be transformed, you can use the (blocking) <code class="docutils literal notranslate"><span class="pre">receive()</span></code> and <code class="docutils literal notranslate"><span class="pre">send()</span></code> methods on channels. You’ll also often directly use <a class="reference internal" href="../structured-concurrency/index.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">Ox</span></code> concurrency scopes</span></a> and <a class="reference internal" href="../structured-concurrency/fork-join.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">fork</span></code>s</span></a>. For example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">*</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">channels</span><span class="p">.</span><span class="n">*</span>

<span class="k">def</span><span class="w"> </span><span class="nf">parseNumbers</span><span class="p">(</span><span class="n">incoming</span><span class="p">:</span><span class="w"> </span><span class="nc">Source</span><span class="p">[</span><span class="nc">String</span><span class="p">])(</span><span class="k">using</span><span class="w"> </span><span class="nc">Ox</span><span class="p">,</span><span class="w"> </span><span class="nc">BufferCapacity</span><span class="p">):</span><span class="w"> </span><span class="nc">Source</span><span class="p">[</span><span class="nc">Int</span><span class="p">]</span><span class="w"> </span><span class="o">=</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">results</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">BufferCapacity</span><span class="p">.</span><span class="n">newChannel</span><span class="p">[</span><span class="nc">Int</span><span class="p">]</span>
<span class="w">  </span><span class="n">forkPropagate</span><span class="p">(</span><span class="n">results</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">repeatWhile</span><span class="p">:</span>
<span class="w">      </span><span class="n">incoming</span><span class="p">.</span><span class="n">receiveOrClosed</span><span class="p">()</span><span class="w"> </span><span class="k">match</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="nc">ChannelClosed</span><span class="p">.</span><span class="nc">Done</span><span class="w">     </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">results</span><span class="p">.</span><span class="n">doneOrClosed</span><span class="p">();</span><span class="w"> </span><span class="kc">false</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="nc">ChannelClosed</span><span class="p">.</span><span class="nc">Error</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">results</span><span class="p">.</span><span class="n">errorOrClosed</span><span class="p">(</span><span class="n">r</span><span class="p">);</span><span class="w"> </span><span class="kc">false</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="n">t</span><span class="p">:</span><span class="w"> </span><span class="nc">String</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span>
<span class="w">          </span><span class="n">t</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">).</span><span class="n">flatMap</span><span class="p">(</span><span class="n">_</span><span class="p">.</span><span class="n">toIntOption</span><span class="p">).</span><span class="n">foreach</span><span class="p">:</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=&gt;</span>
<span class="w">            </span><span class="n">println</span><span class="p">(</span><span class="s">s&quot;Got: </span><span class="si">$</span><span class="n">n</span><span class="s">&quot;</span><span class="p">)</span>
<span class="w">            </span><span class="n">results</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
<span class="w">          </span><span class="kc">true</span>
<span class="w">  </span><span class="p">}</span><span class="w">  </span>
<span class="w">  </span><span class="n">results</span>
</pre></div>
</div>
<p>While channels implement a “hot streams” approach to defining data transformation pipelines, flows correspond to “cold streams”.</p>
<p>You can use both approaches in a single pipeline, depending which approach better fits the task at hand. It’s straightforward to convert a channel to a flow, and to run a flow to a channel.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../structured-concurrency/interruptions.html" class="btn btn-neutral float-left" title="Interruptions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flows.html" class="btn btn-neutral float-right" title="Flows" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>