<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flows: files and I/O &mdash; Ox 0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=670ad4ce"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Channels" href="channels.html" />
    <link rel="prev" title="Flows" href="flows.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../info/community-support.html">Community &amp; support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/dependency.html">Dependency (sbt, scala-cli, etc.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/scope.html">Project scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/ai.html">Using Ox with AI coding assistants</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tour.html">A tour of ox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/direct-style.html">Direct style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Streaming</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Streaming APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="flows.html">Flows</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Flows: files and I/O</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inputstream-and-outputstream">InputStream and OutputStream</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#flow-frominputstream">Flow.fromInputStream</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flow-tooutputstream">flow.toOutputStream</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#files">Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#flow-fromfile">Flow.fromFile</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flow-tofile">flow.toFile</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="channels.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforming-channels.html">Transforming channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="selecting-from-channels.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="backpressure.html">Backpressure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scheduling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/retries.html">Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/repeat.html">Repeat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/scheduled.html">Scheduled</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency &amp; utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utils/oxapp.html">OxApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/rate-limiter.html">Rate limiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/actors.html">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/circuit-breaker.html">Circuit Breaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/kafka.html">Kafka flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/mdc-logback.html">Inheritable MDC using Logback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/cron4s.html">Cron scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/otel-context.html">Propagating OpenTelemetry context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/tapir.html">HTTP server using Tapir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/sttp-client.html">HTTP client using sttp</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/stability.html">Stability of modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/links.html">Blogs, videos, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Flows: files and I/O</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/streaming/io.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="flows-files-and-i-o">
<h1>Flows: files and I/O<a class="headerlink" href="#flows-files-and-i-o" title="Link to this heading"></a></h1>
<p>Ox allows creating a <code class="docutils literal notranslate"><span class="pre">Flow</span></code> which reads from a file or <code class="docutils literal notranslate"><span class="pre">InputStream</span></code>, as well as running a flow into a file or an <code class="docutils literal notranslate"><span class="pre">OutputStream</span></code>. The latter methods are available for <code class="docutils literal notranslate"><span class="pre">Flow[Chunk[Byte]]</span></code>. Ox takes care of closing files/streams after processing and on errors.</p>
<section id="inputstream-and-outputstream">
<h2>InputStream and OutputStream<a class="headerlink" href="#inputstream-and-outputstream" title="Link to this heading"></a></h2>
<section id="flow-frominputstream">
<h3>Flow.fromInputStream<a class="headerlink" href="#flow-frominputstream" title="Link to this heading"></a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">Flow[Chunk[Byte]]</span></code> can be created using a <code class="docutils literal notranslate"><span class="pre">InputStream</span></code>:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">flow</span><span class="p">.</span><span class="nc">Flow</span>
<span class="k">import</span><span class="w"> </span><span class="nn">java</span><span class="p">.</span><span class="nn">io</span><span class="p">.</span><span class="nc">ByteArrayInputStream</span>
<span class="k">import</span><span class="w"> </span><span class="nn">java</span><span class="p">.</span><span class="nn">io</span><span class="p">.</span><span class="nc">InputStream</span>

<span class="kd">val</span><span class="w"> </span><span class="n">inputStream</span><span class="p">:</span><span class="w"> </span><span class="nc">InputStream</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">ByteArrayInputStream</span><span class="p">(</span><span class="s">&quot;some input&quot;</span><span class="p">.</span><span class="n">getBytes</span><span class="p">)</span><span class="w"> </span>

<span class="nc">Flow</span>
<span class="w">  </span><span class="p">.</span><span class="n">fromInputStream</span><span class="p">(</span><span class="n">inputStream</span><span class="p">)</span><span class="w"> </span><span class="c1">// Flow[Chunk[Byte]]</span>
<span class="w">  </span><span class="p">.</span><span class="n">decodeStringUtf8</span>
<span class="w">  </span><span class="p">.</span><span class="n">map</span><span class="p">(</span><span class="n">_</span><span class="p">.</span><span class="n">toUpperCase</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="n">runForeach</span><span class="p">(</span><span class="n">println</span><span class="p">)</span><span class="w"> </span><span class="c1">// &quot;SOME INPUT&quot;</span>
</pre></div>
</div>
<p>You can define a custom chunk size instead of using the default:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">flow</span><span class="p">.</span><span class="nc">Flow</span>
<span class="k">import</span><span class="w"> </span><span class="nn">java</span><span class="p">.</span><span class="nn">io</span><span class="p">.</span><span class="nc">ByteArrayInputStream</span>
<span class="k">import</span><span class="w"> </span><span class="nn">java</span><span class="p">.</span><span class="nn">io</span><span class="p">.</span><span class="nc">InputStream</span>

<span class="kd">val</span><span class="w"> </span><span class="n">inputStream</span><span class="p">:</span><span class="w"> </span><span class="nc">InputStream</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">ByteArrayInputStream</span><span class="p">(</span><span class="s">&quot;some input&quot;</span><span class="p">.</span><span class="n">getBytes</span><span class="p">)</span><span class="w"> </span>
<span class="nc">Flow</span>
<span class="w">  </span><span class="p">.</span><span class="n">fromInputStream</span><span class="p">(</span><span class="n">inputStream</span><span class="p">,</span><span class="w"> </span><span class="n">chunkSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="c1">// Flow[Chunk[Byte]]</span>
<span class="w">  </span><span class="p">.</span><span class="n">decodeStringUtf8</span>
<span class="w">  </span><span class="p">.</span><span class="n">map</span><span class="p">(</span><span class="n">_</span><span class="p">.</span><span class="n">toUpperCase</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="n">runForeach</span><span class="p">(</span><span class="n">println</span><span class="p">)</span><span class="w"> </span><span class="c1">// &quot;SOME&quot;, &quot; INPUT&quot;</span>
</pre></div>
</div>
</section>
<section id="flow-tooutputstream">
<h3>flow.toOutputStream<a class="headerlink" href="#flow-tooutputstream" title="Link to this heading"></a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">Flow[Chunk[Byte]]</span></code> can be run to write to an <code class="docutils literal notranslate"><span class="pre">OutputStream</span></code>:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">flow</span><span class="p">.</span><span class="nc">Flow</span>
<span class="k">import</span><span class="w"> </span><span class="nn">java</span><span class="p">.</span><span class="nn">io</span><span class="p">.</span><span class="nc">ByteArrayOutputStream</span>

<span class="kd">val</span><span class="w"> </span><span class="n">outputStream</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">ByteArrayOutputStream</span><span class="p">()</span>

<span class="kd">val</span><span class="w"> </span><span class="n">flow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Flow</span><span class="p">.</span><span class="n">fromIterable</span><span class="p">(</span><span class="nc">List</span><span class="p">(</span><span class="s">&quot;text1,&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;text2&quot;</span><span class="p">))</span>
<span class="n">flow</span>
<span class="w">  </span><span class="p">.</span><span class="n">encodeUtf8</span>
<span class="w">  </span><span class="p">.</span><span class="n">runToOutputStream</span><span class="p">(</span><span class="n">outputStream</span><span class="p">)</span>

<span class="n">outputStream</span><span class="p">.</span><span class="n">toString</span><span class="w"> </span><span class="c1">// &quot;TEXT1,TEXT2&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="files">
<h2>Files<a class="headerlink" href="#files" title="Link to this heading"></a></h2>
<section id="flow-fromfile">
<h3>Flow.fromFile<a class="headerlink" href="#flow-fromfile" title="Link to this heading"></a></h3>
<p>You can obtain a <code class="docutils literal notranslate"><span class="pre">Flow</span></code> of byte chunks read from a file for a given path:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">flow</span><span class="p">.</span><span class="nc">Flow</span>
<span class="k">import</span><span class="w"> </span><span class="nn">java</span><span class="p">.</span><span class="nn">nio</span><span class="p">.</span><span class="nn">file</span><span class="p">.</span><span class="nc">Paths</span>

<span class="nc">Flow</span>
<span class="w">  </span><span class="p">.</span><span class="n">fromFile</span><span class="p">(</span><span class="nc">Paths</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;/path/to/my/file.txt&quot;</span><span class="p">))</span>
<span class="w">  </span><span class="p">.</span><span class="n">linesUtf8</span>
<span class="w">  </span><span class="p">.</span><span class="n">map</span><span class="p">(</span><span class="n">_</span><span class="p">.</span><span class="n">toUpperCase</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="n">runToList</span><span class="p">()</span><span class="w"> </span><span class="c1">// List(&quot;FILE_LINE1&quot;, &quot;FILE_LINE2&quot;)</span>
</pre></div>
</div>
<p>Similarly to <code class="docutils literal notranslate"><span class="pre">.fromInputStream</span></code>, you can define custom chunk size using <code class="docutils literal notranslate"><span class="pre">Flow.fromFile(path:</span> <span class="pre">Path,</span> <span class="pre">chunkSize:</span> <span class="pre">Int)</span></code>.</p>
</section>
<section id="flow-tofile">
<h3>flow.toFile<a class="headerlink" href="#flow-tofile" title="Link to this heading"></a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">Flow[Chunk[Byte]]</span></code> can be written to a file under a given path:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">flow</span><span class="p">.</span><span class="nc">Flow</span>
<span class="k">import</span><span class="w"> </span><span class="nn">java</span><span class="p">.</span><span class="nn">nio</span><span class="p">.</span><span class="nn">file</span><span class="p">.</span><span class="nc">Paths</span>

<span class="nc">Flow</span><span class="p">.</span><span class="n">fromIterable</span><span class="p">(</span><span class="nc">List</span><span class="p">(</span><span class="s">&quot;text1,&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;text2&quot;</span><span class="p">))</span>
<span class="w">  </span><span class="p">.</span><span class="n">encodeUtf8</span>
<span class="w">  </span><span class="p">.</span><span class="n">runToFile</span><span class="p">(</span><span class="nc">Paths</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;/path/to/my/target/file.txt&quot;</span><span class="p">))</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flows.html" class="btn btn-neutral float-left" title="Flows" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="channels.html" class="btn btn-neutral float-right" title="Channels" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>