<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Selecting from channels &mdash; Ox 0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=670ad4ce"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Error propagation" href="errors.html" />
    <link rel="prev" title="Transforming channels" href="transforming-channels.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../info/community-support.html">Community &amp; support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/dependency.html">Dependency (sbt, scala-cli, etc.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/scope.html">Project scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/ai.html">Using Ox with AI coding assistants</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tour.html">A tour of ox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/direct-style.html">Direct style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Streaming</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Streaming APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="flows.html">Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">Flows: files and I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforming-channels.html">Transforming channels</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Selecting from channels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#receiving-exactly-one-value-from-multiple-channels">Receiving exactly one value from multiple channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mixed-receive-and-send-clauses">Mixed receive and send clauses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#closed-channels-done-error">Closed channels (done / error)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#default-clauses">Default clauses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#select-with-timeout">Select with timeout</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#selectorclosedwithin">selectOrClosedWithin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#selectwithin">selectWithin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#when-to-use-which-variant">When to use which variant</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="backpressure.html">Backpressure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scheduling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/retries.html">Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/repeat.html">Repeat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/scheduled.html">Scheduled</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency &amp; utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utils/oxapp.html">OxApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/rate-limiter.html">Rate limiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/actors.html">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/circuit-breaker.html">Circuit Breaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/kafka.html">Kafka flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/mdc-logback.html">Inheritable MDC using Logback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/cron4s.html">Cron scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/otel-context.html">Propagating OpenTelemetry context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/tapir.html">HTTP server using Tapir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/sttp-client.html">HTTP client using sttp</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/stability.html">Stability of modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/links.html">Blogs, videos, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Selecting from channels</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/streaming/selecting-from-channels.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="selecting-from-channels">
<h1>Selecting from channels<a class="headerlink" href="#selecting-from-channels" title="Link to this heading"></a></h1>
<p>Channels are distinct from queues in that they support a <code class="docutils literal notranslate"><span class="pre">select</span></code> method, which takes a number of channel clauses, and
blocks until at least one clause is satisfied. The other channels are left intact (no values are sent or received).</p>
<p>Channel clauses include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Source.receiveClause</span></code> - to receive a value from the channel</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Sink.sendClause(value)</span></code> - to send a value to a channel</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Default(value)</span></code> - to return the given value from the <code class="docutils literal notranslate"><span class="pre">select</span></code>, if no other clause can be immediately satisfied</p></li>
</ul>
<section id="receiving-exactly-one-value-from-multiple-channels">
<h2>Receiving exactly one value from multiple channels<a class="headerlink" href="#receiving-exactly-one-value-from-multiple-channels" title="Link to this heading"></a></h2>
<p>The most common use-case for <code class="docutils literal notranslate"><span class="pre">select</span></code> is to receive exactly one value from a number of channels. There’s a dedicated
<code class="docutils literal notranslate"><span class="pre">select</span></code> variant for this use-case, which accepts a number of <code class="docutils literal notranslate"><span class="pre">Source</span></code>s, for which receive clauses are created. The
signature for the two-source variant of this method is:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">select</span><span class="p">[</span><span class="nc">T1</span><span class="p">,</span><span class="w"> </span><span class="nc">T2</span><span class="p">](</span><span class="n">source1</span><span class="p">:</span><span class="w"> </span><span class="nc">Source</span><span class="p">[</span><span class="nc">T1</span><span class="p">],</span><span class="w"> </span><span class="n">source2</span><span class="p">:</span><span class="w"> </span><span class="nc">Source</span><span class="p">[</span><span class="nc">T2</span><span class="p">]):</span><span class="w"> </span><span class="nc">T1</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nc">T2</span>
</pre></div>
</div>
<p>As an example, this can be used as follows:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">supervised</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">channels</span><span class="p">.</span><span class="n">*</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">flow</span><span class="p">.</span><span class="nc">Flow</span>

<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">annotation</span><span class="p">.</span><span class="n">tailrec</span>
<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">concurrent</span><span class="p">.</span><span class="nn">duration</span><span class="p">.</span><span class="n">*</span>

<span class="k">case</span><span class="w"> </span><span class="k">object</span><span class="w"> </span><span class="nc">Tick</span>
<span class="k">def</span><span class="w"> </span><span class="nf">consumer</span><span class="p">(</span><span class="n">strings</span><span class="p">:</span><span class="w"> </span><span class="nc">Source</span><span class="p">[</span><span class="nc">String</span><span class="p">]):</span><span class="w"> </span><span class="nc">Nothing</span><span class="w"> </span><span class="o">=</span>
<span class="w">  </span><span class="n">supervised</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">tick</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Flow</span><span class="p">.</span><span class="n">tick</span><span class="p">(</span><span class="mi">1</span><span class="p">.</span><span class="n">second</span><span class="p">,</span><span class="w"> </span><span class="nc">Tick</span><span class="p">).</span><span class="n">runToChannel</span><span class="p">()</span>

<span class="w">    </span><span class="nd">@tailrec</span>
<span class="w">    </span><span class="k">def</span><span class="w"> </span><span class="nf">doConsume</span><span class="p">(</span><span class="n">acc</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="p">):</span><span class="w"> </span><span class="nc">Nothing</span><span class="w"> </span><span class="o">=</span>
<span class="w">      </span><span class="n">select</span><span class="p">(</span><span class="n">tick</span><span class="p">,</span><span class="w"> </span><span class="n">strings</span><span class="p">)</span><span class="w"> </span><span class="k">match</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="nc">Tick</span><span class="w"> </span><span class="o">=&gt;</span>
<span class="w">          </span><span class="n">println</span><span class="p">(</span><span class="s">s&quot;Characters received this second: </span><span class="si">$</span><span class="n">acc</span><span class="s">&quot;</span><span class="p">)</span>
<span class="w">          </span><span class="n">doConsume</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="n">s</span><span class="p">:</span><span class="w"> </span><span class="nc">String</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">doConsume</span><span class="p">(</span><span class="n">acc</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="n">length</span><span class="p">)</span>

<span class="w">    </span><span class="n">doConsume</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>
</pre></div>
</div>
<p>Selects are biased towards clauses/sources that appear first in the argument list. To achieve fairness, you might want
to randomize the ordering of the clauses/sources.</p>
</section>
<section id="mixed-receive-and-send-clauses">
<h2>Mixed receive and send clauses<a class="headerlink" href="#mixed-receive-and-send-clauses" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">select</span></code> method can also be used to send a value to exactly one channel, or with mixed receive and send clauses.
It is guaranteed that exactly one clause will be satisfied (either a value sent, or received from exactly one of the
channels).</p>
<p>For example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">channels</span><span class="p">.{</span><span class="nc">Channel</span><span class="p">,</span><span class="w"> </span><span class="n">select</span><span class="p">}</span>

<span class="kd">val</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Channel</span><span class="p">.</span><span class="n">rendezvous</span><span class="p">[</span><span class="nc">Int</span><span class="p">]</span>
<span class="kd">val</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Channel</span><span class="p">.</span><span class="n">rendezvous</span><span class="p">[</span><span class="nc">Int</span><span class="p">]</span>

<span class="n">select</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">sendClause</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span><span class="w"> </span><span class="n">d</span><span class="p">.</span><span class="n">receiveClause</span><span class="p">)</span>
</pre></div>
</div>
<p>The above will block until a value can be sent to <code class="docutils literal notranslate"><span class="pre">d</span></code> (as this is an unbuffered channel, for this to happen there must
be a concurrently running <code class="docutils literal notranslate"><span class="pre">receive</span></code> call), or until a value can be received from <code class="docutils literal notranslate"><span class="pre">c</span></code>.</p>
<p>The type returned by the above invocation is:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="n">c</span><span class="p">.</span><span class="nc">Sent</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">d</span><span class="p">.</span><span class="nc">Received</span>
</pre></div>
</div>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">Sent</span></code> and <code class="docutils literal notranslate"><span class="pre">Received</span></code> types are inner types of the <code class="docutils literal notranslate"><span class="pre">c</span></code> and <code class="docutils literal notranslate"><span class="pre">d</span></code> values. For different channels, the
<code class="docutils literal notranslate"><span class="pre">Sent</span></code> / <code class="docutils literal notranslate"><span class="pre">Received</span></code> instances will have distinct classes, hence allowing distinguishing which clause has been satisfied.</p>
<p>Channel closed values can be inspected, or converted to an exception using <code class="docutils literal notranslate"><span class="pre">.orThrow</span></code>.</p>
<p>The results of a <code class="docutils literal notranslate"><span class="pre">select</span></code> can be inspected using a pattern match:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">channels</span><span class="p">.</span><span class="n">*</span>

<span class="kd">val</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Channel</span><span class="p">.</span><span class="n">rendezvous</span><span class="p">[</span><span class="nc">Int</span><span class="p">]</span>
<span class="kd">val</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Channel</span><span class="p">.</span><span class="n">rendezvous</span><span class="p">[</span><span class="nc">Int</span><span class="p">]</span>

<span class="n">select</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">sendClause</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span><span class="w"> </span><span class="n">d</span><span class="p">.</span><span class="n">receiveClause</span><span class="p">)</span><span class="w"> </span><span class="k">match</span>
<span class="w">  </span><span class="k">case</span><span class="w"> </span><span class="n">c</span><span class="p">.</span><span class="nc">Sent</span><span class="p">()</span><span class="w">      </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Sent to c&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="k">case</span><span class="w"> </span><span class="n">d</span><span class="p">.</span><span class="nc">Received</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">s&quot;Received from d: </span><span class="si">$</span><span class="n">v</span><span class="s">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If there’s a missing case, the compiler will warn you that the <code class="docutils literal notranslate"><span class="pre">match</span></code> is not exhaustive, and give you a hint as to
what is missing. Similarly, there will be a warning in case of an unneeded, extra match case.</p>
</section>
<section id="closed-channels-done-error">
<h2>Closed channels (done / error)<a class="headerlink" href="#closed-channels-done-error" title="Link to this heading"></a></h2>
<p>If any of the channels is, or becomes, closed (in an error state / done), <code class="docutils literal notranslate"><span class="pre">select</span></code> throws a <code class="docutils literal notranslate"><span class="pre">ChannelClosedException</span></code>
with the details of the error / done state. Similarly as with <code class="docutils literal notranslate"><span class="pre">send</span></code> and <code class="docutils literal notranslate"><span class="pre">receive</span></code>, there’s a <code class="docutils literal notranslate"><span class="pre">safe</span></code> variant for each
<code class="docutils literal notranslate"><span class="pre">select</span></code> method overload, which returns a union type, e.g.:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">selectSafe</span><span class="p">[</span><span class="nc">T1</span><span class="p">,</span><span class="w"> </span><span class="nc">T2</span><span class="p">](</span><span class="n">source1</span><span class="p">:</span><span class="w"> </span><span class="nc">Source</span><span class="p">[</span><span class="nc">T1</span><span class="p">],</span><span class="w"> </span><span class="n">source2</span><span class="p">:</span><span class="w"> </span><span class="nc">Source</span><span class="p">[</span><span class="nc">T2</span><span class="p">]):</span><span class="w"> </span><span class="nc">T1</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nc">T2</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nc">ChannelClosed</span>
</pre></div>
</div>
<p>It is possible to inspect which channel is in a closed state by using the <code class="docutils literal notranslate"><span class="pre">.isClosedForSend</span></code> and <code class="docutils literal notranslate"><span class="pre">.isClosedForReceive</span></code>
methods (plus detailed variants).</p>
</section>
<section id="default-clauses">
<h2>Default clauses<a class="headerlink" href="#default-clauses" title="Link to this heading"></a></h2>
<p>A default clause can be provided, which specifies the return value of the <code class="docutils literal notranslate"><span class="pre">select</span></code>, in case no other clause can be
immediately satisfied. The clause can be created with <code class="docutils literal notranslate"><span class="pre">Default</span></code>, and in case the value is used, it is returned wrapped
in <code class="docutils literal notranslate"><span class="pre">DefaultResult</span></code>. For example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">channels</span><span class="p">.</span><span class="n">*</span>

<span class="kd">val</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Channel</span><span class="p">.</span><span class="n">rendezvous</span><span class="p">[</span><span class="nc">Int</span><span class="p">]</span>

<span class="n">select</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">receiveClause</span><span class="p">,</span><span class="w"> </span><span class="nc">Default</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span><span class="w"> </span><span class="k">match</span>
<span class="w">  </span><span class="k">case</span><span class="w"> </span><span class="n">c</span><span class="p">.</span><span class="nc">Received</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="w">    </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">s&quot;Received from d: </span><span class="si">$</span><span class="n">v</span><span class="s">&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="k">case</span><span class="w"> </span><span class="nc">DefaultResult</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">s&quot;No value available in c, using default: </span><span class="si">$</span><span class="n">v</span><span class="s">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>There can be at most one default clause in a <code class="docutils literal notranslate"><span class="pre">select</span></code> invocation.</p>
</section>
<section id="select-with-timeout">
<h2>Select with timeout<a class="headerlink" href="#select-with-timeout" title="Link to this heading"></a></h2>
<p>For scenarios where you want to wait for a channel operation to complete, but only for a limited time, Ox provides
two timeout-enabled select variants: <code class="docutils literal notranslate"><span class="pre">selectOrClosedWithin</span></code> and <code class="docutils literal notranslate"><span class="pre">selectWithin</span></code>.</p>
<section id="selectorclosedwithin">
<h3>selectOrClosedWithin<a class="headerlink" href="#selectorclosedwithin" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">selectOrClosedWithin</span></code> allows you to specify a timeout value that will be returned if no clauses can complete within
the given duration:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">channels</span><span class="p">.</span><span class="n">*</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">supervised</span>
<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">concurrent</span><span class="p">.</span><span class="nn">duration</span><span class="p">.</span><span class="n">*</span>

<span class="n">supervised</span><span class="p">:</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">c1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Channel</span><span class="p">.</span><span class="n">rendezvous</span><span class="p">[</span><span class="nc">Int</span><span class="p">]</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">c2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Channel</span><span class="p">.</span><span class="n">rendezvous</span><span class="p">[</span><span class="nc">String</span><span class="p">]</span>
<span class="w">  </span>
<span class="w">  </span><span class="c1">// Returns &quot;timeout&quot; if no clause completes within 100ms</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">selectOrClosedWithin</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="n">millis</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;timeout&quot;</span><span class="p">)(</span><span class="n">c1</span><span class="p">.</span><span class="n">receiveClause</span><span class="p">,</span><span class="w"> </span><span class="n">c2</span><span class="p">.</span><span class="n">receiveClause</span><span class="p">)</span>
<span class="w">  </span>
<span class="w">  </span><span class="n">result</span><span class="w"> </span><span class="k">match</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">c1</span><span class="p">.</span><span class="nc">Received</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">s&quot;Received from c1: </span><span class="si">$</span><span class="n">value</span><span class="s">&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">c2</span><span class="p">.</span><span class="nc">Received</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">s&quot;Received from c2: </span><span class="si">$</span><span class="n">value</span><span class="s">&quot;</span><span class="p">)</span><span class="w"> </span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s">&quot;timeout&quot;</span><span class="w">          </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Operation timed out&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">closed</span><span class="p">:</span><span class="w"> </span><span class="nc">ChannelClosed</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">s&quot;Channel closed: </span><span class="si">$</span><span class="n">closed</span><span class="s">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also use <code class="docutils literal notranslate"><span class="pre">selectOrClosedWithin</span></code> directly with sources:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">channels</span><span class="p">.</span><span class="n">*</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">supervised</span>
<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">concurrent</span><span class="p">.</span><span class="nn">duration</span><span class="p">.</span><span class="n">*</span>

<span class="n">supervised</span><span class="p">:</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">s1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Channel</span><span class="p">.</span><span class="n">rendezvous</span><span class="p">[</span><span class="nc">Int</span><span class="p">]</span><span class="w"> </span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">s2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Channel</span><span class="p">.</span><span class="n">rendezvous</span><span class="p">[</span><span class="nc">String</span><span class="p">]</span>
<span class="w">  </span>
<span class="w">  </span><span class="c1">// Returns -1 if no source has a value within 50ms</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">selectOrClosedWithin</span><span class="p">(</span><span class="mi">50</span><span class="p">.</span><span class="n">millis</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p">)(</span><span class="n">s1</span><span class="p">,</span><span class="w"> </span><span class="n">s2</span><span class="p">)</span>
<span class="w">  </span>
<span class="w">  </span><span class="n">result</span><span class="w"> </span><span class="k">match</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">value</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Timeout occurred&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">value</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="w">                </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">s&quot;Received int: </span><span class="si">$</span><span class="n">value</span><span class="s">&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">value</span><span class="p">:</span><span class="w"> </span><span class="nc">String</span><span class="w">             </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">s&quot;Received string: </span><span class="si">$</span><span class="n">value</span><span class="s">&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">closed</span><span class="p">:</span><span class="w"> </span><span class="nc">ChannelClosed</span><span class="w">     </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">s&quot;Channel closed: </span><span class="si">$</span><span class="n">closed</span><span class="s">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="selectwithin">
<h3>selectWithin<a class="headerlink" href="#selectwithin" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">selectWithin</span></code> is similar to <code class="docutils literal notranslate"><span class="pre">selectOrClosedWithin</span></code>, but instead of returning a timeout value, it throws a
<code class="docutils literal notranslate"><span class="pre">TimeoutException</span></code> when the timeout is reached:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">channels</span><span class="p">.</span><span class="n">*</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">supervised</span>
<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">concurrent</span><span class="p">.</span><span class="nn">duration</span><span class="p">.</span><span class="n">*</span>
<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">concurrent</span><span class="p">.</span><span class="nc">TimeoutException</span>

<span class="n">supervised</span><span class="p">:</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">c1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Channel</span><span class="p">.</span><span class="n">rendezvous</span><span class="p">[</span><span class="nc">Int</span><span class="p">]</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">c2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Channel</span><span class="p">.</span><span class="n">rendezvous</span><span class="p">[</span><span class="nc">String</span><span class="p">]</span>
<span class="w">  </span>
<span class="w">  </span><span class="k">try</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">selectWithin</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="n">millis</span><span class="p">)(</span><span class="n">c1</span><span class="p">.</span><span class="n">receiveClause</span><span class="p">,</span><span class="w"> </span><span class="n">c2</span><span class="p">.</span><span class="n">receiveClause</span><span class="p">)</span>
<span class="w">    </span><span class="n">result</span><span class="w"> </span><span class="k">match</span>
<span class="w">      </span><span class="k">case</span><span class="w"> </span><span class="n">c1</span><span class="p">.</span><span class="nc">Received</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">s&quot;Received from c1: </span><span class="si">$</span><span class="n">value</span><span class="s">&quot;</span><span class="p">)</span>
<span class="w">      </span><span class="k">case</span><span class="w"> </span><span class="n">c2</span><span class="p">.</span><span class="nc">Received</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">s&quot;Received from c2: </span><span class="si">$</span><span class="n">value</span><span class="s">&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="k">catch</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">_:</span><span class="w"> </span><span class="nc">TimeoutException</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Operation timed out&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Similarly with sources:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">channels</span><span class="p">.</span><span class="n">*</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">supervised</span>
<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">concurrent</span><span class="p">.</span><span class="nn">duration</span><span class="p">.</span><span class="n">*</span>
<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">concurrent</span><span class="p">.</span><span class="nc">TimeoutException</span>

<span class="n">supervised</span><span class="p">:</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">s1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Channel</span><span class="p">.</span><span class="n">rendezvous</span><span class="p">[</span><span class="nc">Int</span><span class="p">]</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">s2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Channel</span><span class="p">.</span><span class="n">rendezvous</span><span class="p">[</span><span class="nc">String</span><span class="p">]</span><span class="w"> </span>
<span class="w">  </span>
<span class="w">  </span><span class="k">try</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">selectWithin</span><span class="p">(</span><span class="mi">50</span><span class="p">.</span><span class="n">millis</span><span class="p">)(</span><span class="n">s1</span><span class="p">,</span><span class="w"> </span><span class="n">s2</span><span class="p">)</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="s">s&quot;Received: </span><span class="si">$</span><span class="n">result</span><span class="s">&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="k">catch</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">_:</span><span class="w"> </span><span class="nc">TimeoutException</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;No data available within timeout&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="when-to-use-which-variant">
<h3>When to use which variant<a class="headerlink" href="#when-to-use-which-variant" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">selectOrClosedWithin</span></code> when you want to provide a default value or handle timeouts as part of your normal flow</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">selectWithin</span></code> when you want timeout to be treated as an exceptional condition that should interrupt normal flow</p></li>
</ul>
<p>Both variants support all the same overloads as regular <code class="docutils literal notranslate"><span class="pre">select</span></code>: single clauses, multiple clauses (up to 5), and
sequences of clauses or sources.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="transforming-channels.html" class="btn btn-neutral float-left" title="Transforming channels" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="errors.html" class="btn btn-neutral float-right" title="Error propagation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>