<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Actors &mdash; Ox 0.0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=945da548"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Files and I/O" href="io.html" />
    <link rel="prev" title="Backpressure" href="backpressure.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basics/start-here.html">Start here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/direct-style.html">Direct style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/quick-example.html">Quick example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency, I/O &amp; utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../oxapp.html">OxApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="../retries.html">Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Channels</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="sinks.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="channel-closed.html">Handling closed channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforming-sources.html">Transforming sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="discharging.html">Discharging channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="select.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="backpressure.html">Backpressure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Actors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ask">Ask</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tell">Tell</a></li>
<li class="toctree-l2"><a class="reference internal" href="#close">Close</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="io.html">Files and I/O</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kafka integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kafka.html">Kafka sources &amp; drains</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Actors</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/channels/actors.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="actors">
<h1>Actors<a class="headerlink" href="#actors" title="Link to this heading"></a></h1>
<p>Actors in Ox enable invoking methods on an object serially, keeping the behavior as close as possible to a direct
invocation. That is, even though invocations may happen from multiple threads, they are guaranteed to happen one after
the other, not concurrently.</p>
<p>Actor invocations are fully type-safe, with minimal overhead. They use <a class="reference internal" href="index.html"><span class="std std-doc">channels</span></a> and
<a class="reference internal" href="../structured-concurrency/fork-join.html"><span class="std std-doc">scopes</span></a> behind the scenes.</p>
<p>One of the use-cases is integrating with external APIs, which are represented by an object containing mutable state.
Such integrations must be protected and cannot be accessed by multiple threads concurrently.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that actors as described below are a very basic implementation, covering only some use cases for local
concurrency. In general, actors are especially useful when working in distributedor clustered systems, or when
implementing patterns such as event sourcing. For these use-cases, see the <a class="reference external" href="https://pekko.apache.org">Pekko</a>
project.</p>
</div>
<p>An actor can be created given any value (representing the actor’s state) using <code class="docutils literal notranslate"><span class="pre">Actor.create</span></code>. This creates a fork in
the current concurrency scope, and a channel (using the <code class="docutils literal notranslate"><span class="pre">StageCapacity</span></code> in scope) for scheduling invocations on the
actor’s logic.</p>
<p>The result is an <code class="docutils literal notranslate"><span class="pre">ActorRef</span></code>, using which invocations can be scheduled using either the <code class="docutils literal notranslate"><span class="pre">ask</span></code> or <code class="docutils literal notranslate"><span class="pre">tell</span></code> methods.</p>
<section id="ask">
<h2>Ask<a class="headerlink" href="#ask" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ask</span></code> sends an invocation to the actor and awaits for a result. For example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">supervised</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">channels</span><span class="p">.</span><span class="n">*</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Stateful</span><span class="p">:</span>
<span class="w">  </span><span class="k">private</span><span class="w"> </span><span class="kd">var</span><span class="w"> </span><span class="n">counter</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">increment</span><span class="p">(</span><span class="n">delta</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="p">):</span><span class="w"> </span><span class="nc">Int</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="n">counter</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">delta</span>
<span class="w">    </span><span class="n">counter</span>

<span class="n">supervised</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">ref</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Actor</span><span class="p">.</span><span class="n">create</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="nc">Stateful</span><span class="p">)</span>

<span class="w">  </span><span class="n">ref</span><span class="p">.</span><span class="n">ask</span><span class="p">(</span><span class="n">_</span><span class="p">.</span><span class="n">increment</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span><span class="w"> </span><span class="c1">// blocks until the invocation completes</span>
<span class="w">  </span><span class="n">ref</span><span class="p">.</span><span class="n">ask</span><span class="p">(</span><span class="n">_</span><span class="p">.</span><span class="n">increment</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span><span class="w"> </span><span class="c1">// returns 9</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If a non-fatal exception is thrown by the invocation, it’s propagated to the caller, and the actor continues processing
other invocations. Fatal exceptions (e.g. interruptions) are propagated to the enclosing actor’s scope, and the actor
closes - trying to create another invocation will throw an exception.</p>
<p>In this approach, actor’s internal state usually has to be mutable. For a more functional style, an actor’s
implementation can contain a state machine with a single mutable field, containing the current state; each invocation of
an actor’s method can then match on the current state, and calculate the next one.</p>
</section>
<section id="tell">
<h2>Tell<a class="headerlink" href="#tell" title="Link to this heading"></a></h2>
<p>It’s also possible to schedule an invocation to be processed in the background using <code class="docutils literal notranslate"><span class="pre">.tell</span></code>. This method only blocks
until the invocation can be sent to the actor’s channel, but doesn’t wait until it’s processed.</p>
<p>Note that any exceptions that occur when handling invocations scheduled using <code class="docutils literal notranslate"><span class="pre">.tell</span></code> will be propagated to the actor’s
enclosing scope, and will cause the actor to close.</p>
</section>
<section id="close">
<h2>Close<a class="headerlink" href="#close" title="Link to this heading"></a></h2>
<p>When creating an actor, it’s possible to specify a callback that will be called uninterruptedly before the actor closes.
Such a callback can be used to release any resources held by the actor’s logic. It’s called when the actor closes, which
includes closing of the enclosing scope:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.{</span><span class="n">never</span><span class="p">,</span><span class="w"> </span><span class="n">supervised</span><span class="p">}</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">channels</span><span class="p">.</span><span class="n">*</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Stateful</span><span class="p">:</span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">work</span><span class="p">(</span><span class="n">howHard</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="p">):</span><span class="w"> </span><span class="nc">Unit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">RuntimeException</span><span class="p">(</span><span class="s">&quot;boom!&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">close</span><span class="p">():</span><span class="w"> </span><span class="nc">Unit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Closing&quot;</span><span class="p">)</span><span class="w">  </span>

<span class="n">supervised</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">ref</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Actor</span><span class="p">.</span><span class="n">create</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="nc">Stateful</span><span class="p">,</span><span class="w"> </span><span class="nc">Some</span><span class="p">(</span><span class="n">_</span><span class="p">.</span><span class="n">close</span><span class="p">()))</span>

<span class="w">  </span><span class="c1">// fire-and-forget, exception causes the scope to close</span>
<span class="w">  </span><span class="n">ref</span><span class="p">.</span><span class="n">tell</span><span class="p">(</span><span class="n">_</span><span class="p">.</span><span class="n">work</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span><span class="w"> </span>
<span class="w">  </span>
<span class="w">  </span><span class="c1">// preventing the scope from closing</span>
<span class="w">  </span><span class="n">never</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="backpressure.html" class="btn btn-neutral float-left" title="Backpressure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="io.html" class="btn btn-neutral float-right" title="Files and I/O" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>