<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Handling closed channels &mdash; Ox 0.0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=945da548"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Transforming sources" href="transforming-sources.html" />
    <link rel="prev" title="Sources" href="sources.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basics/start-here.html">Start here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/direct-style.html">Direct style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/quick-example.html">Quick example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency, I/O &amp; utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../oxapp.html">OxApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="../retries.html">Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Channels</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="sinks.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Sources</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Handling closed channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforming-sources.html">Transforming sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="discharging.html">Discharging channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="select.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="backpressure.html">Backpressure</a></li>
<li class="toctree-l1"><a class="reference internal" href="actors.html">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">Files and I/O</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kafka integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kafka.html">Kafka sources &amp; drains</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Handling closed channels</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/channels/channel-closed.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="handling-closed-channels">
<h1>Handling closed channels<a class="headerlink" href="#handling-closed-channels" title="Link to this heading"></a></h1>
<p>By default, <code class="docutils literal notranslate"><span class="pre">Sink.send</span></code> and <code class="docutils literal notranslate"><span class="pre">Source.receive</span></code> methods will throw a <code class="docutils literal notranslate"><span class="pre">ChannelClosedException</span></code>, if the channel is already
closed:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span><span class="w"> </span><span class="nc">ChannelClosedException</span><span class="p">(</span><span class="n">cause</span><span class="p">:</span><span class="w"> </span><span class="nc">Option</span><span class="p">[</span><span class="nc">Throwable</span><span class="p">])</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">Exception</span><span class="p">(</span><span class="n">cause</span><span class="p">.</span><span class="n">orNull</span><span class="p">):</span>
<span class="w">  </span><span class="k">case</span><span class="w"> </span><span class="nc">Error</span><span class="p">(</span><span class="n">cause</span><span class="p">:</span><span class="w"> </span><span class="nc">Throwable</span><span class="p">)</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">ChannelClosedException</span><span class="p">(</span><span class="nc">Some</span><span class="p">(</span><span class="n">cause</span><span class="p">))</span>
<span class="w">  </span><span class="k">case</span><span class="w"> </span><span class="nc">Done</span><span class="p">()</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">ChannelClosedException</span><span class="p">(</span><span class="nc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, you can call <code class="docutils literal notranslate"><span class="pre">Sink.sendSafe</span></code> or <code class="docutils literal notranslate"><span class="pre">Source.receiveSafe</span></code>, which return union types:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">trait</span><span class="w"> </span><span class="nc">Source</span><span class="p">[</span><span class="o">+</span><span class="nc">T</span><span class="p">]:</span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">receive</span><span class="p">():</span><span class="w"> </span><span class="nc">T</span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">receiveSafe</span><span class="p">():</span><span class="w"> </span><span class="nc">T</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nc">ChannelClosed</span>

<span class="k">trait</span><span class="w"> </span><span class="nc">Sink</span><span class="p">[</span><span class="o">-</span><span class="nc">T</span><span class="p">]:</span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">send</span><span class="p">(</span><span class="n">value</span><span class="p">:</span><span class="w"> </span><span class="nc">T</span><span class="p">):</span><span class="w"> </span><span class="nc">Unit</span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">sendSafe</span><span class="p">(</span><span class="n">value</span><span class="p">:</span><span class="w"> </span><span class="nc">T</span><span class="p">):</span><span class="w"> </span><span class="nc">Unit</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nc">ChannelClosed</span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">done</span><span class="p">():</span><span class="w"> </span><span class="nc">Unit</span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">doneSafe</span><span class="p">():</span><span class="w"> </span><span class="nc">Unit</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nc">ChannelClosed</span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">error</span><span class="p">(</span><span class="n">cause</span><span class="p">:</span><span class="w"> </span><span class="nc">Throwable</span><span class="p">):</span><span class="w"> </span><span class="nc">Unit</span>
<span class="w">  </span><span class="k">def</span><span class="w"> </span><span class="nf">errorSafe</span><span class="p">(</span><span class="n">cause</span><span class="p">:</span><span class="w"> </span><span class="nc">Throwable</span><span class="p">):</span><span class="w"> </span><span class="nc">Unit</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nc">ChannelClosed</span>

<span class="k">sealed</span><span class="w"> </span><span class="k">trait</span><span class="w"> </span><span class="nc">ChannelClosed</span>
<span class="k">object</span><span class="w"> </span><span class="nc">ChannelClosed</span><span class="p">:</span>
<span class="w">  </span><span class="k">case</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">Error</span><span class="p">(</span><span class="n">reason</span><span class="p">:</span><span class="w"> </span><span class="nc">Option</span><span class="p">[</span><span class="nc">Exception</span><span class="p">])</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">ChannelClosed</span>
<span class="w">  </span><span class="k">case</span><span class="w"> </span><span class="k">object</span><span class="w"> </span><span class="nc">Done</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">ChannelClosed</span>
</pre></div>
</div>
<p>That is, the result of a <code class="docutils literal notranslate"><span class="pre">safe</span></code> operation might be a value, or information that the channel is closed.</p>
<p>Using extensions methods from <code class="docutils literal notranslate"><span class="pre">ChannelClosedUnion</span></code> it’s possible to convert such union types to <code class="docutils literal notranslate"><span class="pre">Either</span></code>s, <code class="docutils literal notranslate"><span class="pre">Try</span></code>s or
exceptions, as well as <code class="docutils literal notranslate"><span class="pre">map</span></code> over such results.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sources.html" class="btn btn-neutral float-left" title="Sources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="transforming-sources.html" class="btn btn-neutral float-right" title="Transforming sources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>