<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Files and I/O &mdash; Ox 0.0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=945da548"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Kafka sources &amp; drains" href="../kafka.html" />
    <link rel="prev" title="Actors" href="actors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basics/start-here.html">Start here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/direct-style.html">Direct style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/quick-example.html">Quick example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency, I/O &amp; utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../oxapp.html">OxApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="../retries.html">Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Channels</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="sinks.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="channel-closed.html">Handling closed channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforming-sources.html">Transforming sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="discharging.html">Discharging channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="select.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="backpressure.html">Backpressure</a></li>
<li class="toctree-l1"><a class="reference internal" href="actors.html">Actors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Files and I/O</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inputstream-and-outputstream">InputStream and OutputStream</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#source-frominputstream">Source.fromInputStream</a></li>
<li class="toctree-l3"><a class="reference internal" href="#source-tooutputstream">source.toOutputStream</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#files">Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#source-fromfile">Source.fromFile</a></li>
<li class="toctree-l3"><a class="reference internal" href="#source-tofile">source.toFile</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kafka integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kafka.html">Kafka sources &amp; drains</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Files and I/O</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/channels/io.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="files-and-i-o">
<h1>Files and I/O<a class="headerlink" href="#files-and-i-o" title="Link to this heading"></a></h1>
<p>Ox allows creating a <code class="docutils literal notranslate"><span class="pre">Source</span></code> which reads from a file or <code class="docutils literal notranslate"><span class="pre">InpuStream</span></code>, as well as directing an existing source into a file or an <code class="docutils literal notranslate"><span class="pre">OutputStream</span></code>. These methods work only with a <code class="docutils literal notranslate"><span class="pre">Source[Chunk[Byte]]</span></code>. Ox takes care of closing files/streams after processing and on errors.</p>
<p>All I/O operations require the <a class="reference internal" href="../io.html"><span class="std std-doc">IO capability</span></a>.</p>
<section id="inputstream-and-outputstream">
<h2>InputStream and OutputStream<a class="headerlink" href="#inputstream-and-outputstream" title="Link to this heading"></a></h2>
<section id="source-frominputstream">
<h3>Source.fromInputStream<a class="headerlink" href="#source-frominputstream" title="Link to this heading"></a></h3>
<p>An <code class="docutils literal notranslate"><span class="pre">InputStream</span></code> can be converted to a <code class="docutils literal notranslate"><span class="pre">Source[Chunk[Byte]]</span></code>:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">channels</span><span class="p">.</span><span class="nc">Source</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.{</span><span class="nc">IO</span><span class="p">,</span><span class="w"> </span><span class="n">supervised</span><span class="p">}</span>
<span class="k">import</span><span class="w"> </span><span class="nn">java</span><span class="p">.</span><span class="nn">io</span><span class="p">.</span><span class="nc">ByteArrayInputStream</span>
<span class="k">import</span><span class="w"> </span><span class="nn">java</span><span class="p">.</span><span class="nn">io</span><span class="p">.</span><span class="nc">InputStream</span>

<span class="kd">val</span><span class="w"> </span><span class="n">inputStream</span><span class="p">:</span><span class="w"> </span><span class="nc">InputStream</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">ByteArrayInputStream</span><span class="p">(</span><span class="s">&quot;some input&quot;</span><span class="p">.</span><span class="n">getBytes</span><span class="p">)</span><span class="w"> </span>
<span class="n">supervised</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nc">IO</span><span class="p">.</span><span class="n">unsafe</span><span class="p">:</span>
<span class="w">    </span><span class="nc">Source</span>
<span class="w">      </span><span class="p">.</span><span class="n">fromInputStream</span><span class="p">(</span><span class="n">inputStream</span><span class="p">)</span><span class="w"> </span><span class="c1">// Source[Chunk[Byte]]</span>
<span class="w">      </span><span class="p">.</span><span class="n">decodeStringUtf8</span>
<span class="w">      </span><span class="p">.</span><span class="n">map</span><span class="p">(</span><span class="n">_</span><span class="p">.</span><span class="n">toUpperCase</span><span class="p">)</span>
<span class="w">      </span><span class="p">.</span><span class="n">foreach</span><span class="p">(</span><span class="n">println</span><span class="p">)</span><span class="w"> </span><span class="c1">// &quot;SOME INPUT&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can define a custom chunk size instead of using the default:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">channels</span><span class="p">.</span><span class="nc">Source</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.{</span><span class="nc">IO</span><span class="p">,</span><span class="w"> </span><span class="n">supervised</span><span class="p">}</span>
<span class="k">import</span><span class="w"> </span><span class="nn">java</span><span class="p">.</span><span class="nn">io</span><span class="p">.</span><span class="nc">ByteArrayInputStream</span>
<span class="k">import</span><span class="w"> </span><span class="nn">java</span><span class="p">.</span><span class="nn">io</span><span class="p">.</span><span class="nc">InputStream</span>

<span class="kd">val</span><span class="w"> </span><span class="n">inputStream</span><span class="p">:</span><span class="w"> </span><span class="nc">InputStream</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">ByteArrayInputStream</span><span class="p">(</span><span class="s">&quot;some input&quot;</span><span class="p">.</span><span class="n">getBytes</span><span class="p">)</span><span class="w"> </span>
<span class="n">supervised</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nc">IO</span><span class="p">.</span><span class="n">unsafe</span><span class="p">:</span>
<span class="w">    </span><span class="nc">Source</span>
<span class="w">      </span><span class="p">.</span><span class="n">fromInputStream</span><span class="p">(</span><span class="n">inputStream</span><span class="p">,</span><span class="w"> </span><span class="n">chunkSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="c1">// Source[Chunk[Byte]]</span>
<span class="w">      </span><span class="p">.</span><span class="n">decodeStringUtf8</span>
<span class="w">      </span><span class="p">.</span><span class="n">map</span><span class="p">(</span><span class="n">_</span><span class="p">.</span><span class="n">toUpperCase</span><span class="p">)</span>
<span class="w">      </span><span class="p">.</span><span class="n">foreach</span><span class="p">(</span><span class="n">println</span><span class="p">)</span><span class="w"> </span><span class="c1">// &quot;SOME&quot;, &quot; INPUT&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="source-tooutputstream">
<h3>source.toOutputStream<a class="headerlink" href="#source-tooutputstream" title="Link to this heading"></a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">Source[Chunk[Byte]]</span></code> can be directed to write to an <code class="docutils literal notranslate"><span class="pre">OutputStream</span></code>:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">channels</span><span class="p">.</span><span class="nc">Source</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.{</span><span class="nc">Chunk</span><span class="p">,</span><span class="w"> </span><span class="nc">IO</span><span class="p">,</span><span class="w"> </span><span class="n">supervised</span><span class="p">}</span>
<span class="k">import</span><span class="w"> </span><span class="nn">java</span><span class="p">.</span><span class="nn">io</span><span class="p">.</span><span class="nc">ByteArrayOutputStream</span>

<span class="kd">val</span><span class="w"> </span><span class="n">outputStream</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">ByteArrayOutputStream</span><span class="p">()</span>
<span class="n">supervised</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Source</span><span class="p">.</span><span class="n">fromIterable</span><span class="p">(</span><span class="nc">List</span><span class="p">(</span><span class="s">&quot;text1,&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;text2&quot;</span><span class="p">))</span>
<span class="w">  </span><span class="nc">IO</span><span class="p">.</span><span class="n">unsafe</span><span class="p">:</span>
<span class="w">    </span><span class="n">source</span>
<span class="w">      </span><span class="p">.</span><span class="n">encodeUtf8</span>
<span class="w">      </span><span class="p">.</span><span class="n">toOutputStream</span><span class="p">(</span><span class="n">outputStream</span><span class="p">)</span>
<span class="p">}</span>
<span class="n">outputStream</span><span class="p">.</span><span class="n">toString</span><span class="w"> </span><span class="c1">// &quot;TEXT1,TEXT2&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="files">
<h2>Files<a class="headerlink" href="#files" title="Link to this heading"></a></h2>
<section id="source-fromfile">
<h3>Source.fromFile<a class="headerlink" href="#source-fromfile" title="Link to this heading"></a></h3>
<p>You can obtain a <code class="docutils literal notranslate"><span class="pre">Source</span></code> of byte chunks read from a file for a given path:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">channels</span><span class="p">.</span><span class="nc">Source</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.{</span><span class="nc">IO</span><span class="p">,</span><span class="w"> </span><span class="n">supervised</span><span class="p">}</span>
<span class="k">import</span><span class="w"> </span><span class="nn">java</span><span class="p">.</span><span class="nn">nio</span><span class="p">.</span><span class="nn">file</span><span class="p">.</span><span class="nc">Paths</span>

<span class="n">supervised</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nc">IO</span><span class="p">.</span><span class="n">unsafe</span><span class="p">:</span>
<span class="w">    </span><span class="nc">Source</span>
<span class="w">      </span><span class="p">.</span><span class="n">fromFile</span><span class="p">(</span><span class="nc">Paths</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;/path/to/my/file.txt&quot;</span><span class="p">))</span>
<span class="w">      </span><span class="p">.</span><span class="n">linesUtf8</span>
<span class="w">      </span><span class="p">.</span><span class="n">map</span><span class="p">(</span><span class="n">_</span><span class="p">.</span><span class="n">toUpperCase</span><span class="p">)</span>
<span class="w">      </span><span class="p">.</span><span class="n">toList</span><span class="w"> </span><span class="c1">// List(&quot;FILE_LINE1&quot;, &quot;FILE_LINE2&quot;)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Similarly to <code class="docutils literal notranslate"><span class="pre">.fromInputStream</span></code>, you can define custom chunk size using <code class="docutils literal notranslate"><span class="pre">Source.fromFile(path:</span> <span class="pre">Path,</span> <span class="pre">chunkSize:</span> <span class="pre">Int)</span></code>.</p>
</section>
<section id="source-tofile">
<h3>source.toFile<a class="headerlink" href="#source-tofile" title="Link to this heading"></a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">Source[Chunk[Byte]]</span></code> can be written to a file under a given path:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">channels</span><span class="p">.</span><span class="nc">Source</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.{</span><span class="nc">Chunk</span><span class="p">,</span><span class="w"> </span><span class="nc">IO</span><span class="p">,</span><span class="w"> </span><span class="n">supervised</span><span class="p">}</span>
<span class="k">import</span><span class="w"> </span><span class="nn">java</span><span class="p">.</span><span class="nn">nio</span><span class="p">.</span><span class="nn">file</span><span class="p">.</span><span class="nc">Paths</span>

<span class="n">supervised</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Source</span><span class="p">.</span><span class="n">fromIterable</span><span class="p">(</span><span class="nc">List</span><span class="p">(</span><span class="s">&quot;text1,&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;text2&quot;</span><span class="p">))</span>
<span class="w">  </span><span class="nc">IO</span><span class="p">.</span><span class="n">unsafe</span><span class="p">:</span>
<span class="w">    </span><span class="n">source</span>
<span class="w">      </span><span class="p">.</span><span class="n">encodeUtf8</span>
<span class="w">      </span><span class="p">.</span><span class="n">toFile</span><span class="p">(</span><span class="nc">Paths</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;/path/to/my/target/file.txt&quot;</span><span class="p">))</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="actors.html" class="btn btn-neutral float-left" title="Actors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../kafka.html" class="btn btn-neutral float-right" title="Kafka sources &amp; drains" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>