<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transforming sources &mdash; Ox 0.0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=945da548"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Discharging channels" href="discharging.html" />
    <link rel="prev" title="Handling closed channels" href="channel-closed.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basics/start-here.html">Start here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/direct-style.html">Direct style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/quick-example.html">Quick example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency, I/O &amp; utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../oxapp.html">OxApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="../retries.html">Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Channels</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="sinks.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="channel-closed.html">Handling closed channels</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Transforming sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#transforming-eagerly">Transforming eagerly</a></li>
<li class="toctree-l2"><a class="reference internal" href="#capacity-of-transformation-stages">Capacity of transformation stages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transforming-lazily">Transforming lazily</a></li>
<li class="toctree-l2"><a class="reference internal" href="#text-transformations">Text transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logging">Logging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="discharging.html">Discharging channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="select.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="backpressure.html">Backpressure</a></li>
<li class="toctree-l1"><a class="reference internal" href="actors.html">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">Files and I/O</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kafka integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kafka.html">Kafka sources &amp; drains</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Transforming sources</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/channels/transforming-sources.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="transforming-sources">
<h1>Transforming sources<a class="headerlink" href="#transforming-sources" title="Link to this heading"></a></h1>
<section id="transforming-eagerly">
<h2>Transforming eagerly<a class="headerlink" href="#transforming-eagerly" title="Link to this heading"></a></h2>
<p>Sources can be transformed by receiving values, manipulating them and sending to other channels - this provides the
highest flexibility and allows creating arbitrary channel topologies.</p>
<p>However, there’s a number of common operations that are built-in as methods on <code class="docutils literal notranslate"><span class="pre">Source</span></code>, which allow transforming the
source. For example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">supervised</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">channels</span><span class="p">.{</span><span class="nc">Channel</span><span class="p">,</span><span class="w"> </span><span class="nc">Source</span><span class="p">}</span>

<span class="n">supervised</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Channel</span><span class="p">.</span><span class="n">rendezvous</span><span class="p">[</span><span class="nc">String</span><span class="p">]</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">c2</span><span class="p">:</span><span class="w"> </span><span class="nc">Source</span><span class="p">[</span><span class="nc">Int</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">c</span><span class="p">.</span><span class="n">map</span><span class="p">(</span><span class="n">s</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="n">length</span><span class="p">())</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">.map</span></code> needs to be run within a scope, as it starts a new virtual thread (using <code class="docutils literal notranslate"><span class="pre">fork</span></code>), which:</p>
<ul class="simple">
<li><p>immediately starts receiving values from the given source</p></li>
<li><p>applies the given function</p></li>
<li><p>sends the result to the new channel</p></li>
</ul>
<p>The new channel is returned to the user as the return value of <code class="docutils literal notranslate"><span class="pre">.map</span></code>.</p>
<p>Some other available combinators include <code class="docutils literal notranslate"><span class="pre">.filter</span></code>, <code class="docutils literal notranslate"><span class="pre">.take</span></code>, <code class="docutils literal notranslate"><span class="pre">.zip(otherSource)</span></code>, <code class="docutils literal notranslate"><span class="pre">.merge(otherSource)</span></code> etc.</p>
<p>To run multiple transformations within one virtual thread / fork, the <code class="docutils literal notranslate"><span class="pre">.transform</span></code> method is available:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">supervised</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">channels</span><span class="p">.</span><span class="nc">Source</span>

<span class="n">supervised</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nc">Source</span><span class="p">.</span><span class="n">iterate</span><span class="p">(</span><span class="mi">0</span><span class="p">)(</span><span class="n">_</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="c1">// natural numbers</span>
<span class="w">    </span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">_</span><span class="p">.</span><span class="n">filter</span><span class="p">(</span><span class="n">_</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">).</span><span class="n">map</span><span class="p">(</span><span class="n">_</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">).</span><span class="n">take</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span><span class="w"> </span><span class="c1">// take the 10 first even numbers, incremented by 1</span>
<span class="w">    </span><span class="p">.</span><span class="n">foreach</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">toString</span><span class="p">))</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="capacity-of-transformation-stages">
<h2>Capacity of transformation stages<a class="headerlink" href="#capacity-of-transformation-stages" title="Link to this heading"></a></h2>
<p>Most source transformation methods create new channels, on which the transformed values are produced. The capacity of
these channels by default is 16 (buffered). This can be overridden by providing <code class="docutils literal notranslate"><span class="pre">StageCapacity</span></code> given, e.g.:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">v</span><span class="p">:</span><span class="w"> </span><span class="nc">Source</span><span class="p">[</span><span class="nc">Int</span><span class="p">]).</span><span class="n">map</span><span class="p">(</span><span class="n">_</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)(</span><span class="k">using</span><span class="w"> </span><span class="nc">StageCapacity</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="transforming-lazily">
<h2>Transforming lazily<a class="headerlink" href="#transforming-lazily" title="Link to this heading"></a></h2>
<p>A limited number of transformations can be applied to a source without creating a new channel and a new fork, which
computes the transformation. These include: <code class="docutils literal notranslate"><span class="pre">.mapAsView</span></code>, <code class="docutils literal notranslate"><span class="pre">.filterAsView</span></code> and <code class="docutils literal notranslate"><span class="pre">.collectAsView</span></code>.</p>
<p>For example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">channels</span><span class="p">.{</span><span class="nc">Channel</span><span class="p">,</span><span class="w"> </span><span class="nc">Source</span><span class="p">}</span>

<span class="kd">val</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Channel</span><span class="p">.</span><span class="n">rendezvous</span><span class="p">[</span><span class="nc">String</span><span class="p">]</span>
<span class="kd">val</span><span class="w"> </span><span class="n">c2</span><span class="p">:</span><span class="w"> </span><span class="nc">Source</span><span class="p">[</span><span class="nc">Int</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">c</span><span class="p">.</span><span class="n">mapAsView</span><span class="p">(</span><span class="n">s</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="n">length</span><span class="p">())</span>
</pre></div>
</div>
<p>The mapping function (<code class="docutils literal notranslate"><span class="pre">s</span> <span class="pre">=&gt;</span> <span class="pre">s.length()</span></code>) will only be invoked when the source is consumed (using <code class="docutils literal notranslate"><span class="pre">.receive()</span></code> or
<code class="docutils literal notranslate"><span class="pre">select</span></code>), on the consumer’s thread. This is in contrast to <code class="docutils literal notranslate"><span class="pre">.map</span></code>, where the mapping function is invoked on a separate
fork.</p>
<p>Hence, creating views doesn’t need to be run within a scope, and creating the view itself doesn’t consume any elements
from the source on which it is run.</p>
</section>
<section id="text-transformations">
<h2>Text transformations<a class="headerlink" href="#text-transformations" title="Link to this heading"></a></h2>
<p>When dealing with Sources with chunks of bytes or Strings, you can leverage following built-in combinators for useful transformations:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">encodeUtf8</span></code> encodes a <code class="docutils literal notranslate"><span class="pre">Source[String]</span></code> into a <code class="docutils literal notranslate"><span class="pre">Source[Chunk[Byte]]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">linesUtf8</span></code> decodes a <code class="docutils literal notranslate"><span class="pre">Source[Chunk[Byte]]</span></code> into a <code class="docutils literal notranslate"><span class="pre">Source[String]</span></code>. Assumes that the input represents text with line breaks. The <code class="docutils literal notranslate"><span class="pre">String</span></code> elements emitted by resulting <code class="docutils literal notranslate"><span class="pre">Source[String]</span></code> represent text lines.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">decodeStringUtf8</span></code> to decode a <code class="docutils literal notranslate"><span class="pre">Source[Chunk[Byte]]</span></code> into a <code class="docutils literal notranslate"><span class="pre">Source[String]</span></code>, without handling line breaks, just processing input bytes as UTF-8 characters, even if a multi-byte character is divided into two chunks.</p></li>
</ul>
<p>Such operations may be useful when dealing with I/O like files, <code class="docutils literal notranslate"><span class="pre">InputStream</span></code>, etc.. See <a class="reference internal" href="io.html"><span class="std std-doc">examples here</span></a>.</p>
</section>
<section id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Link to this heading"></a></h2>
<p>Ox does not have any integrations with logging libraries, but it provides a simple way to log elements flowing through channels
using the <code class="docutils literal notranslate"><span class="pre">.tap</span></code> (eagerly evaluated) or <code class="docutils literal notranslate"><span class="pre">.tapAsView</span></code> (lazily evaluated) methods.</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">supervised</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">channels</span><span class="p">.</span><span class="nc">Source</span>

<span class="n">supervised</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nc">Source</span><span class="p">.</span><span class="n">fromValues</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span>
<span class="w">    </span><span class="p">.</span><span class="n">tap</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">s&quot;Received: </span><span class="si">$</span><span class="n">n</span><span class="s">&quot;</span><span class="p">))</span><span class="w"> </span><span class="c1">// prints as soon as the element is sent from the source</span>
<span class="w">    </span><span class="p">.</span><span class="n">toList</span>

<span class="w">  </span><span class="nc">Source</span><span class="p">.</span><span class="n">fromValues</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span>
<span class="w">    </span><span class="p">.</span><span class="n">tapAsView</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">s&quot;Received: </span><span class="si">$</span><span class="n">n</span><span class="s">&quot;</span><span class="p">))</span><span class="w"> </span><span class="c1">// prints when the element is consumed by `toList`</span>
<span class="w">    </span><span class="p">.</span><span class="n">toList</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="channel-closed.html" class="btn btn-neutral float-left" title="Handling closed channels" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="discharging.html" class="btn btn-neutral float-right" title="Discharging channels" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>