<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using Ox with AI coding assistants &mdash; Ox 0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=670ad4ce"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="A tour of ox" href="../tour.html" />
    <link rel="prev" title="Project scope" href="scope.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="community-support.html">Community &amp; support</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependency.html">Dependency (sbt, scala-cli, etc.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope.html">Project scope</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using Ox with AI coding assistants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cursor-documentation-indexing">Cursor documentation indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cursor-rules">Cursor rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#context7">Context7</a></li>
<li class="toctree-l2"><a class="reference internal" href="#llms-txt">llms.txt</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tour.html">A tour of ox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/direct-style.html">Direct style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Streaming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../streaming/index.html">Streaming APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/flows.html">Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/io.html">Flows: files and I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/channels.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/transforming-channels.html">Transforming channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/selecting-from-channels.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/backpressure.html">Backpressure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scheduling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/retries.html">Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/repeat.html">Repeat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/scheduled.html">Scheduled</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency &amp; utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utils/oxapp.html">OxApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/rate-limiter.html">Rate limiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/actors.html">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/circuit-breaker.html">Circuit Breaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/kafka.html">Kafka flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/mdc-logback.html">Inheritable MDC using Logback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/cron4s.html">Cron scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/otel-context.html">Propagating OpenTelemetry context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/tapir.html">HTTP server using Tapir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/sttp-client.html">HTTP client using sttp</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/stability.html">Stability of modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/links.html">Blogs, videos, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using Ox with AI coding assistants</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/info/ai.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-ox-with-ai-coding-assistants">
<h1>Using Ox with AI coding assistants<a class="headerlink" href="#using-ox-with-ai-coding-assistants" title="Link to this heading"></a></h1>
<p>If you are using AI coding assistants or agents, they will only be as useful, as much they know about Ox. Since Ox’s documentation (especially the latest features) might not be in the LLMs training set, it might be useful to let the models know about Ox’s capabilities and the preferred way that Ox should be used.</p>
<p>Since this is an evolving field, there’s no one standard yet, and there are several options to explore. Below you can find a short summary.</p>
<section id="cursor-documentation-indexing">
<h2>Cursor documentation indexing<a class="headerlink" href="#cursor-documentation-indexing" title="Link to this heading"></a></h2>
<p>If you are using <a class="reference external" href="https://www.cursor.com">Cursor</a>, you might try the <a class="reference external" href="https://docs.cursor.com/guides/advanced/working-with-documentation">built-in documentation indexing</a> feature. Select <code class="docutils literal notranslate"><span class="pre">&#64;Docs</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">New</span> <span class="pre">Doc</span></code> in the editor, or go to <code class="docutils literal notranslate"><span class="pre">Cursor</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Settings</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Cursor</span> <span class="pre">Settings</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Indexing</span> <span class="pre">&amp;</span> <span class="pre">Docs</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">docs</span></code>. In the address field, enter <a class="reference external" href="https://ox.softwaremill.com/latest/">https://ox.softwaremill.com/latest/</a>. After a while, the Ox documentation should be indexed.</p>
<p>Information is scarce on how this actually works, but by analogy with code indexing, this seems to store embeddings of documentation pages on Cursor’s servers, which are then used for relevant user queries. Or using AI-terminology, it’s a <a class="reference external" href="https://cloud.google.com/use-cases/retrieval-augmented-generation?hl=en">RAG system</a>.</p>
<p>You can then use <code class="docutils literal notranslate"><span class="pre">&#64;Docs</span> <span class="pre">Ox</span></code> to hint to Cursor to use Ox’s documentation.</p>
</section>
<section id="cursor-rules">
<h2>Cursor rules<a class="headerlink" href="#cursor-rules" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://docs.cursor.com/context/rules">Rules</a> provide guidance to the LLMs, either by adding the content of the rule as context for each request, by having the models request the content of a rule, or by explicitly mentioning it in the prompt.</p>
<p>Rules might be project-scoped or tied to the user. Project rules are stored in a <code class="docutils literal notranslate"><span class="pre">.cursor/rules</span></code> directory. Ox contains a set of rules, which might guide LLMs when working with Ox-based applications. To include them in your project, simply fetch the current rules into your <code class="docutils literal notranslate"><span class="pre">.cursor/rules/</span></code> directory:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="n">git</span><span class="w"> </span><span class="n">clone</span><span class="w"> </span><span class="o">--</span><span class="n">depth</span><span class="o">=</span><span class="mi">1</span><span class="w"> </span><span class="o">--</span><span class="n">filter</span><span class="o">=</span><span class="n">blob</span><span class="p">:</span><span class="n">none</span><span class="w"> </span><span class="o">--</span><span class="n">sparse</span><span class="w"> </span><span class="n">https</span><span class="p">:</span><span class="c1">//github.com/softwaremill/ox.git &amp;&amp; cd ox &amp;&amp; git sparse-checkout set cursor-rules &amp;&amp; mkdir -p ../.cursor/rules &amp;&amp; cp cursor-rules/*.mdc ../.cursor/rules &amp;&amp; cd .. &amp;&amp; rm -rf ox</span>
</pre></div>
</div>
<p>Some of the rules are automatically applied to the context (to let the model know about basic capabilities), but most are agent-requested, which exposes only the rule descriptions to the context. If needed, the agent can fetch the entire rule content, to explore a subject in more depth.</p>
</section>
<section id="context7">
<h2>Context7<a class="headerlink" href="#context7" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/upstash/context7">Context7</a> is an open-source MCP (Model Context Protocol) server which aims to provide up-to-date documentation for AI coding assistants. You can use the managed, global MCP server, or run your own.</p>
<p>Ox’s documentation is <a class="reference external" href="https://context7.com/softwaremill/ox">indexed on the global server</a>. To reference it in a prompt, be sure to add <code class="docutils literal notranslate"><span class="pre">use</span> <span class="pre">context7</span></code>.</p>
</section>
<section id="llms-txt">
<h2>llms.txt<a class="headerlink" href="#llms-txt" title="Link to this heading"></a></h2>
<p>Ox currently does not serve a <a class="reference external" href="https://llmstxt.org">llms.txt</a> file, as it is currently unclear if there are any tools using this. However, if support for this format becomes more widespread, we’ll automate generation of this file as well.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scope.html" class="btn btn-neutral float-left" title="Project scope" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tour.html" class="btn btn-neutral float-right" title="A tour of ox" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>