<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running computations in parallel &mdash; Ox 0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=670ad4ce"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Race two computations" href="race.html" />
    <link rel="prev" title="Error handling" href="../basics/error-handling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../info/community-support.html">Community &amp; support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/dependency.html">Dependency (sbt, scala-cli, etc.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/scope.html">Project scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/ai.html">Using Ox with AI coding assistants</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tour.html">A tour of ox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/direct-style.html">Direct style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running computations in parallel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-application-errors">Using application errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Streaming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../streaming/index.html">Streaming APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/flows.html">Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/io.html">Flows: files and I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/channels.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/transforming-channels.html">Transforming channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/selecting-from-channels.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/backpressure.html">Backpressure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scheduling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/retries.html">Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/repeat.html">Repeat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/scheduled.html">Scheduled</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency &amp; utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utils/oxapp.html">OxApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/rate-limiter.html">Rate limiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/actors.html">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/circuit-breaker.html">Circuit Breaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/kafka.html">Kafka flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/mdc-logback.html">Inheritable MDC using Logback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/cron4s.html">Cron scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/otel-context.html">Propagating OpenTelemetry context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/tapir.html">HTTP server using Tapir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/sttp-client.html">HTTP client using sttp</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/stability.html">Stability of modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/links.html">Blogs, videos, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Running computations in parallel</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/high-level-concurrency/par.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-computations-in-parallel">
<h1>Running computations in parallel<a class="headerlink" href="#running-computations-in-parallel" title="Link to this heading"></a></h1>
<p>A number of computations can be ran in parallel using the <code class="docutils literal notranslate"><span class="pre">par</span></code> method, for example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.{</span><span class="n">par</span><span class="p">,</span><span class="w"> </span><span class="n">sleep</span><span class="p">}</span>
<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">concurrent</span><span class="p">.</span><span class="nn">duration</span><span class="p">.</span><span class="n">*</span>

<span class="k">def</span><span class="w"> </span><span class="nf">computation1</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="w"> </span><span class="o">=</span>
<span class="w">  </span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">.</span><span class="n">seconds</span><span class="p">)</span>
<span class="w">  </span><span class="mi">1</span>

<span class="k">def</span><span class="w"> </span><span class="nf">computation2</span><span class="p">:</span><span class="w"> </span><span class="nc">String</span><span class="w"> </span><span class="o">=</span>
<span class="w">  </span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">.</span><span class="n">second</span><span class="p">)</span>
<span class="w">  </span><span class="s">&quot;2&quot;</span>

<span class="kd">val</span><span class="w"> </span><span class="n">result</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="nc">Int</span><span class="p">,</span><span class="w"> </span><span class="nc">String</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">par</span><span class="p">(</span><span class="n">computation1</span><span class="p">,</span><span class="w"> </span><span class="n">computation2</span><span class="p">)</span>
<span class="c1">// (1, &quot;2&quot;)</span>
</pre></div>
</div>
<p>If any of the computations fails, the other is interrupted. In such case, <code class="docutils literal notranslate"><span class="pre">par</span></code> waits until both branches complete
and then re-throws the exception.</p>
<p>It’s also possible to run a sequence of computations given as a <code class="docutils literal notranslate"><span class="pre">Seq[()</span> <span class="pre">=&gt;</span> <span class="pre">T]</span></code> in parallel, optionally limiting the
parallelism using <code class="docutils literal notranslate"><span class="pre">parLimit</span></code>:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.{</span><span class="n">parLimit</span><span class="p">,</span><span class="w"> </span><span class="n">sleep</span><span class="p">}</span>
<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">concurrent</span><span class="p">.</span><span class="nn">duration</span><span class="p">.</span><span class="n">*</span>

<span class="k">def</span><span class="w"> </span><span class="nf">computation</span><span class="p">(</span><span class="n">n</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="p">):</span><span class="w"> </span><span class="nc">Int</span><span class="w"> </span><span class="o">=</span>
<span class="w">  </span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">.</span><span class="n">second</span><span class="p">)</span>
<span class="w">  </span><span class="n">println</span><span class="p">(</span><span class="s">s&quot;Running </span><span class="si">$</span><span class="n">n</span><span class="s">&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="n">n</span><span class="o">*</span><span class="mi">2</span>

<span class="kd">val</span><span class="w"> </span><span class="n">computations</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="mi">20</span><span class="p">).</span><span class="n">map</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">computation</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
<span class="kd">val</span><span class="w"> </span><span class="n">result</span><span class="p">:</span><span class="w"> </span><span class="nc">Seq</span><span class="p">[</span><span class="nc">Int</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">parLimit</span><span class="p">(</span><span class="mi">5</span><span class="p">)(</span><span class="n">computations</span><span class="p">)</span>
<span class="c1">// (1, &quot;2&quot;)</span>
</pre></div>
</div>
<section id="using-application-errors">
<h2>Using application errors<a class="headerlink" href="#using-application-errors" title="Link to this heading"></a></h2>
<p>Some values might be considered as application errors. If a computation returns such an error, other computations are
interrupted, same as when an exception is thrown. The error is then returned by the <code class="docutils literal notranslate"><span class="pre">par</span></code> method.</p>
<p>It’s possible to use an arbitrary <a class="reference internal" href="../basics/error-handling.html"><span class="std std-doc">error mode</span></a> by providing it as the initial argument to <code class="docutils literal notranslate"><span class="pre">par</span></code>.
Alternatively, a built-in version using <code class="docutils literal notranslate"><span class="pre">Either</span></code> is available as <code class="docutils literal notranslate"><span class="pre">parEither</span></code>:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.{</span><span class="n">parEither</span><span class="p">,</span><span class="w"> </span><span class="n">sleep</span><span class="p">}</span>
<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">concurrent</span><span class="p">.</span><span class="nn">duration</span><span class="p">.</span><span class="n">*</span>

<span class="kd">val</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">parEither</span><span class="p">(</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="n">sleep</span><span class="p">(</span><span class="mi">200</span><span class="p">.</span><span class="n">millis</span><span class="p">)</span>
<span class="w">    </span><span class="nc">Right</span><span class="p">(</span><span class="s">&quot;ok&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">},</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">sleep</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="n">millis</span><span class="p">)</span>
<span class="w">    </span><span class="nc">Left</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">)</span>

<span class="c1">// result is Left(-1), the other branch is interrupted</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../basics/error-handling.html" class="btn btn-neutral float-left" title="Error handling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="race.html" class="btn btn-neutral float-right" title="Race two computations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>