<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Repeat &mdash; Ox 0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=670ad4ce"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scheduled" href="scheduled.html" />
    <link rel="prev" title="Retries" href="retries.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../info/community-support.html">Community &amp; support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/dependency.html">Dependency (sbt, scala-cli, etc.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/scope.html">Project scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/ai.html">Using Ox with AI coding assistants</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tour.html">A tour of ox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/direct-style.html">Direct style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Streaming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../streaming/index.html">Streaming APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/flows.html">Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/io.html">Flows: files and I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/channels.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/transforming-channels.html">Transforming channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/selecting-from-channels.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/backpressure.html">Backpressure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scheduling</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="retries.html">Retries</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Repeat</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operation-definition">Operation definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scheduled.html">Scheduled</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency &amp; utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utils/oxapp.html">OxApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/rate-limiter.html">Rate limiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/actors.html">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/circuit-breaker.html">Circuit Breaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/kafka.html">Kafka flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/mdc-logback.html">Inheritable MDC using Logback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/cron4s.html">Cron scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/otel-context.html">Propagating OpenTelemetry context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/tapir.html">HTTP server using Tapir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/sttp-client.html">HTTP client using sttp</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/stability.html">Stability of modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/links.html">Blogs, videos, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Repeat</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/scheduling/repeat.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="repeat">
<h1>Repeat<a class="headerlink" href="#repeat" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">repeat</span></code> functions allow to repeat an operation according to a given schedule (e.g. repeat 3 times with a 100ms
interval and 50ms of initial delay).</p>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link to this heading"></a></h2>
<p>The basic syntax for <code class="docutils literal notranslate"><span class="pre">repeat</span></code> is:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">scheduling</span><span class="p">.</span><span class="n">repeat</span>

<span class="n">repeat</span><span class="p">(</span><span class="n">schedule</span><span class="p">)(</span><span class="n">operation</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">repeat</span></code> API uses <code class="docutils literal notranslate"><span class="pre">scheduled</span></code> underneath with DSL focused on repeats. See <a class="reference internal" href="scheduled.html"><span class="std std-doc">scheduled</span></a> for more details.</p>
</section>
<section id="operation-definition">
<h2>Operation definition<a class="headerlink" href="#operation-definition" title="Link to this heading"></a></h2>
<p>Similarly to the <a class="reference internal" href="retries.html"><span class="std std-doc">retry</span></a> API, the <code class="docutils literal notranslate"><span class="pre">operation</span></code> can be defined:</p>
<ul class="simple">
<li><p>directly using a by-name parameter, i.e. <code class="docutils literal notranslate"><span class="pre">f:</span> <span class="pre">=&gt;</span> <span class="pre">T</span></code></p></li>
<li><p>using a by-name <code class="docutils literal notranslate"><span class="pre">Either[E,</span> <span class="pre">T]</span></code></p></li>
<li><p>or using an arbitrary <a class="reference internal" href="../basics/error-handling.html"><span class="std std-doc">error mode</span></a>, accepting the computation in an <code class="docutils literal notranslate"><span class="pre">F</span></code> context: <code class="docutils literal notranslate"><span class="pre">f:</span> <span class="pre">=&gt;</span> <span class="pre">F[T]</span></code>.</p></li>
</ul>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">repeat</span></code> config requires a <code class="docutils literal notranslate"><span class="pre">Schedule</span></code>, which indicates how many times and with what interval should the <code class="docutils literal notranslate"><span class="pre">operation</span></code>
be repeated.</p>
<p>In addition, it is possible to define a custom <code class="docutils literal notranslate"><span class="pre">shouldContinueOnResult</span></code> strategy for deciding if the operation
should continue to be repeated after a successful result returned by the previous operation (defaults to <code class="docutils literal notranslate"><span class="pre">_:</span> <span class="pre">T</span> <span class="pre">=&gt;</span> <span class="pre">true</span></code>).</p>
<p>If an operation returns an error, the repeat loop will always be stopped. If an error handling within the operation
is needed, you can use a <code class="docutils literal notranslate"><span class="pre">retry</span></code> inside it (see an example below) or use <code class="docutils literal notranslate"><span class="pre">scheduled</span></code> instead of <code class="docutils literal notranslate"><span class="pre">repeat</span></code>, which allows
full customization.</p>
<p>This is captured as a <code class="docutils literal notranslate"><span class="pre">RepeatConfig</span></code> instance. For convenience, the <code class="docutils literal notranslate"><span class="pre">repeat</span></code> method accepts either a full <code class="docutils literal notranslate"><span class="pre">RepeatConfig</span></code>,
or just the <code class="docutils literal notranslate"><span class="pre">Schedule</span></code>. In the latter case, a default <code class="docutils literal notranslate"><span class="pre">RepeatConfig</span></code> is created, using the schedule.</p>
<p>The <a class="reference internal" href="retries.html"><span class="std std-doc">retry</span></a> documentation includes an overview of the available ways to create and modify a <code class="docutils literal notranslate"><span class="pre">Schedule</span></code>.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nc">UnionMode</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">scheduling</span><span class="p">.{</span><span class="nc">Schedule</span><span class="p">,</span><span class="w"> </span><span class="n">repeat</span><span class="p">,</span><span class="w"> </span><span class="n">repeatEither</span><span class="p">,</span><span class="w"> </span><span class="n">repeatWithErrorMode</span><span class="p">,</span><span class="w"> </span><span class="nc">RepeatConfig</span><span class="p">}</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">resilience</span><span class="p">.{</span><span class="n">retry</span><span class="p">,</span><span class="w"> </span><span class="nc">RetryConfig</span><span class="p">}</span>
<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">concurrent</span><span class="p">.</span><span class="nn">duration</span><span class="p">.</span><span class="n">*</span>

<span class="k">def</span><span class="w"> </span><span class="nf">directOperation</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>
<span class="k">def</span><span class="w"> </span><span class="nf">eitherOperation</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">String</span><span class="p">,</span><span class="w"> </span><span class="nc">Int</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>
<span class="k">def</span><span class="w"> </span><span class="nf">unionOperation</span><span class="p">:</span><span class="w"> </span><span class="nc">String</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nc">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>

<span class="c1">// various operation definitions - same syntax</span>
<span class="n">repeat</span><span class="p">(</span><span class="nc">Schedule</span><span class="p">.</span><span class="n">immediate</span><span class="p">.</span><span class="n">maxAttempts</span><span class="p">(</span><span class="mi">3</span><span class="p">))(</span><span class="n">directOperation</span><span class="p">)</span>
<span class="n">repeatEither</span><span class="p">(</span><span class="nc">Schedule</span><span class="p">.</span><span class="n">immediate</span><span class="p">.</span><span class="n">maxAttempts</span><span class="p">(</span><span class="mi">3</span><span class="p">))(</span><span class="n">eitherOperation</span><span class="p">)</span>

<span class="c1">// various schedules</span>
<span class="n">repeat</span><span class="p">(</span><span class="nc">Schedule</span><span class="p">.</span><span class="n">fixedInterval</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="n">millis</span><span class="p">).</span><span class="n">maxAttempts</span><span class="p">(</span><span class="mi">3</span><span class="p">))(</span><span class="n">directOperation</span><span class="p">)</span>
<span class="n">repeat</span><span class="p">(</span><span class="nc">Schedule</span><span class="p">.</span><span class="n">fixedInterval</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="n">millis</span><span class="p">).</span><span class="n">maxAttempts</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="n">withInitialDelay</span><span class="p">(</span><span class="mi">50</span><span class="p">.</span><span class="n">millis</span><span class="p">))(</span>
<span class="w">  </span><span class="n">directOperation</span><span class="p">)</span>

<span class="c1">// infinite repeats with a custom strategy</span>
<span class="k">def</span><span class="w"> </span><span class="nf">customStopStrategy</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="nc">Boolean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>
<span class="n">repeat</span><span class="p">(</span><span class="nc">RepeatConfig</span><span class="p">(</span><span class="nc">Schedule</span><span class="p">.</span><span class="n">fixedInterval</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="n">millis</span><span class="p">))</span>
<span class="w">  </span><span class="p">.</span><span class="n">copy</span><span class="p">(</span><span class="n">shouldContinueOnResult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">customStopStrategy</span><span class="p">))(</span><span class="n">directOperation</span><span class="p">)</span>

<span class="c1">// custom error mode</span>
<span class="n">repeatWithErrorMode</span><span class="p">(</span><span class="nc">UnionMode</span><span class="p">[</span><span class="nc">String</span><span class="p">])(</span><span class="nc">Schedule</span><span class="p">.</span><span class="n">fixedInterval</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="n">millis</span><span class="p">).</span><span class="n">maxAttempts</span><span class="p">(</span><span class="mi">3</span><span class="p">))(</span>
<span class="w">  </span><span class="n">unionOperation</span><span class="p">)</span>

<span class="c1">// repeat with retry inside</span>
<span class="n">repeat</span><span class="p">(</span><span class="nc">Schedule</span><span class="p">.</span><span class="n">fixedInterval</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="n">millis</span><span class="p">).</span><span class="n">maxAttempts</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">retry</span><span class="p">(</span><span class="nc">Schedule</span><span class="p">.</span><span class="n">exponentialBackoff</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="n">millis</span><span class="p">).</span><span class="n">maxAttempts</span><span class="p">(</span><span class="mi">3</span><span class="p">))(</span><span class="n">directOperation</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="retries.html" class="btn btn-neutral float-left" title="Retries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scheduled.html" class="btn btn-neutral float-right" title="Scheduled" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>