<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Retries &mdash; Ox 0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=670ad4ce"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Repeat" href="repeat.html" />
    <link rel="prev" title="Backpressure" href="../streaming/backpressure.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../info/community-support.html">Community &amp; support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/dependency.html">Dependency (sbt, scala-cli, etc.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/scope.html">Project scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/ai.html">Using Ox with AI coding assistants</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tour.html">A tour of ox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/direct-style.html">Direct style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Streaming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../streaming/index.html">Streaming APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/flows.html">Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/io.html">Flows: files and I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/channels.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/transforming-channels.html">Transforming channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/selecting-from-channels.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/backpressure.html">Backpressure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scheduling</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Retries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operation-definition">Operation definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#schedules">Schedules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#result-policies">Result policies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#on-retry">On retry</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adaptive-retries">Adaptive retries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#inspiration">Inspiration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="repeat.html">Repeat</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheduled.html">Scheduled</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency &amp; utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utils/oxapp.html">OxApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/rate-limiter.html">Rate limiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/actors.html">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/circuit-breaker.html">Circuit Breaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/kafka.html">Kafka flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/mdc-logback.html">Inheritable MDC using Logback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/cron4s.html">Cron scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/otel-context.html">Propagating OpenTelemetry context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/tapir.html">HTTP server using Tapir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/sttp-client.html">HTTP client using sttp</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/stability.html">Stability of modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/links.html">Blogs, videos, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Retries</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/scheduling/retries.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="retries">
<h1>Retries<a class="headerlink" href="#retries" title="Link to this heading"></a></h1>
<p>The retries mechanism allows to retry a failing operation according to a given configuration (e.g. retry 3 times with a 100ms
delay between attempts).</p>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link to this heading"></a></h2>
<p>The basic syntax for retries is:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">resilience</span><span class="p">.</span><span class="n">retry</span>

<span class="n">retry</span><span class="p">(</span><span class="n">schedule</span><span class="p">)(</span><span class="n">operation</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">retry</span></code> API uses <code class="docutils literal notranslate"><span class="pre">scheduled</span></code> underneath with DSL focused on retries. See <a class="reference internal" href="scheduled.html"><span class="std std-doc">scheduled</span></a> for more details.</p>
</section>
<section id="operation-definition">
<h2>Operation definition<a class="headerlink" href="#operation-definition" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">operation</span></code> can be provided directly using a by-name parameter, i.e. <code class="docutils literal notranslate"><span class="pre">f:</span> <span class="pre">=&gt;</span> <span class="pre">T</span></code>.</p>
<p>There’s also a <code class="docutils literal notranslate"><span class="pre">retryEither</span></code> variant which accepts a by-name <code class="docutils literal notranslate"><span class="pre">Either[E,</span> <span class="pre">T]</span></code>, i.e. <code class="docutils literal notranslate"><span class="pre">f:</span> <span class="pre">=&gt;</span> <span class="pre">Either[E,</span> <span class="pre">T]</span></code>, as well as one
which accepts arbitrary <a class="reference internal" href="../basics/error-handling.html"><span class="std std-doc">error modes</span></a>, accepting the computation in an <code class="docutils literal notranslate"><span class="pre">F</span></code> context: <code class="docutils literal notranslate"><span class="pre">f:</span> <span class="pre">=&gt;</span> <span class="pre">F[T]</span></code>.</p>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>Retries can be configured using a <code class="docutils literal notranslate"><span class="pre">RetryConfig</span></code> instance, which consists of three parts:</p>
<ul class="simple">
<li><p>a <code class="docutils literal notranslate"><span class="pre">Schedule</span></code>, which indicates how many times and with what delay should we retry the <code class="docutils literal notranslate"><span class="pre">operation</span></code> after an initial
failure,</p></li>
<li><p>a <code class="docutils literal notranslate"><span class="pre">ResultPolicy</span></code>, which indicates whether:</p>
<ul>
<li><p>a non-erroneous outcome of the <code class="docutils literal notranslate"><span class="pre">operation</span></code> should be considered a success (if not, the <code class="docutils literal notranslate"><span class="pre">operation</span></code> would be
retried),</p></li>
<li><p>an erroneous outcome of the <code class="docutils literal notranslate"><span class="pre">operation</span></code> should be retried or fail fast.</p></li>
</ul>
</li>
<li><p>a <code class="docutils literal notranslate"><span class="pre">onRetry</span></code>, which is a callback function that is invoked after each attempt to execute the operation. It is used to
perform any necessary actions or checks after each attempt, regardless of whether the attempt was successful or not.</p></li>
</ul>
<p>For convenience, the <code class="docutils literal notranslate"><span class="pre">retry</span></code> method accepts either a full <code class="docutils literal notranslate"><span class="pre">RetryConfig</span></code>, or just the <code class="docutils literal notranslate"><span class="pre">Schedule</span></code>. In the latter case, a
default <code class="docutils literal notranslate"><span class="pre">RetryConfig</span></code> is created, using the schedule.</p>
<section id="schedules">
<h3>Schedules<a class="headerlink" href="#schedules" title="Link to this heading"></a></h3>
<p>Schedules can be created using one of the following methods on the companion object, including:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Schedule.immediate</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Schedule.fixedInterval(interval:</span> <span class="pre">FiniteDuration)</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Schedule.intervals(intervals:</span> <span class="pre">FiniteDuration*)</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Schedule.exponentialBackoff(initialDelay:</span> <span class="pre">FiniteDuration)</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Schedule.fibonacciBackoff(initialDelay:</span> <span class="pre">FiniteDuration)</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Schedule.decorrelatedJitter(min:</span> <span class="pre">FiniteDuration)</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Schedule.computed[S](initialState:</span> <span class="pre">S,</span> <span class="pre">compute:</span> <span class="pre">S</span> <span class="pre">=&gt;</span> <span class="pre">(S,</span> <span class="pre">Option[FiniteDuration]))</span></code></p></li>
</ul>
<p>The schedules can be then customized using methods which include the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.maxRetries(maxRetries:</span> <span class="pre">Int)</span></code> - specifies the number of retries after the initial attempt</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.maxAttempts(maxAttempts:</span> <span class="pre">Int)</span></code> - specifies the total number of invocations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.maxInterval(maxInterval:</span> <span class="pre">FiniteDuration)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.jitter(jitter:</span> <span class="pre">Jitter)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.maxRetriesByCumulativeDelay(upTo:</span> <span class="pre">FiniteDuration)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.withInitialDelay(interval:</span> <span class="pre">FiniteDuration)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.withNoInitialDelay()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.andThen(other:</span> <span class="pre">Schedule)</span></code></p></li>
</ul>
<p>See <a class="reference internal" href="scheduled.html"><span class="std std-doc">scheduled</span></a> for details on how to create custom schedules.</p>
</section>
<section id="result-policies">
<h3>Result policies<a class="headerlink" href="#result-policies" title="Link to this heading"></a></h3>
<p>A result policy allows to customize how the results of the <code class="docutils literal notranslate"><span class="pre">operation</span></code> are treated. It consists of two predicates:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">isSuccess:</span> <span class="pre">T</span> <span class="pre">=&gt;</span> <span class="pre">Boolean</span></code> (default: <code class="docutils literal notranslate"><span class="pre">true</span></code>) - determines whether a non-erroneous result of the <code class="docutils literal notranslate"><span class="pre">operation</span></code> should be
considered a success. When it evaluates to <code class="docutils literal notranslate"><span class="pre">true</span></code> - no further attempts would be made, otherwise - we’d keep retrying.</p>
<p>With finite schedules (i.e. those with <code class="docutils literal notranslate"><span class="pre">maxRetries</span></code> defined), if <code class="docutils literal notranslate"><span class="pre">isSuccess</span></code> keeps returning <code class="docutils literal notranslate"><span class="pre">false</span></code> when <code class="docutils literal notranslate"><span class="pre">maxRetries</span></code>
are reached, the result is returned as-is, even though it’s considered “unsuccessful”,</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">isWorthRetrying:</span> <span class="pre">E</span> <span class="pre">=&gt;</span> <span class="pre">Boolean</span></code> (default: <code class="docutils literal notranslate"><span class="pre">true</span></code>) - determines whether another attempt would be made if
the <code class="docutils literal notranslate"><span class="pre">operation</span></code> results in an error <code class="docutils literal notranslate"><span class="pre">E</span></code>. When it evaluates to <code class="docutils literal notranslate"><span class="pre">true</span></code> - we’d keep retrying, otherwise - we’d fail fast
with the error.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">ResultPolicy[E,</span> <span class="pre">T]</span></code> is generic both over the error (<code class="docutils literal notranslate"><span class="pre">E</span></code>) and result (<code class="docutils literal notranslate"><span class="pre">T</span></code>) type. Note, however, that for the direct
variant <code class="docutils literal notranslate"><span class="pre">retry</span></code>, the error type <code class="docutils literal notranslate"><span class="pre">E</span></code> is fixed to <code class="docutils literal notranslate"><span class="pre">Throwable</span></code>, while for the <code class="docutils literal notranslate"><span class="pre">Either</span></code> and error-mode variants, <code class="docutils literal notranslate"><span class="pre">E</span></code> can ba
an arbitrary type.</p>
<p>If you want to customize a part of the result policy, you can use the following shorthands:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ResultPolicy.default[E,</span> <span class="pre">T]</span></code> - uses the default settings,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ResultPolicy.successfulWhen[E,</span> <span class="pre">T](isSuccess:</span> <span class="pre">T</span> <span class="pre">=&gt;</span> <span class="pre">Boolean)</span></code> - uses the default <code class="docutils literal notranslate"><span class="pre">isWorthRetrying</span></code> and the
provided <code class="docutils literal notranslate"><span class="pre">isSuccess</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ResultPolicy.retryWhen[E,</span> <span class="pre">T](isWorthRetrying:</span> <span class="pre">E</span> <span class="pre">=&gt;</span> <span class="pre">Boolean)</span></code> - uses the default <code class="docutils literal notranslate"><span class="pre">isSuccess</span></code> and the
provided <code class="docutils literal notranslate"><span class="pre">isWorthRetrying</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ResultPolicy.neverRetry[E,</span> <span class="pre">T]</span></code> - uses the default <code class="docutils literal notranslate"><span class="pre">isSuccess</span></code> and fails fast on any error.</p></li>
</ul>
</section>
<section id="on-retry">
<h3>On retry<a class="headerlink" href="#on-retry" title="Link to this heading"></a></h3>
<p>The callback function has the following signature:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nc">Int</span><span class="p">,</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">E</span><span class="p">,</span><span class="w"> </span><span class="nc">T</span><span class="p">])</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="nc">Unit</span>
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><p>The first parameter, an <code class="docutils literal notranslate"><span class="pre">Int</span></code>, represents the attempt number of the retry operation.</p></li>
<li><p>The second parameter is an <code class="docutils literal notranslate"><span class="pre">Either[E,</span> <span class="pre">T]</span></code> type, representing the result of the retry operation. Left represents an
error and Right represents a successful result.</p></li>
</ul>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nc">UnionMode</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">resilience</span><span class="p">.{</span><span class="n">retry</span><span class="p">,</span><span class="w"> </span><span class="n">retryEither</span><span class="p">,</span><span class="w"> </span><span class="n">retryWithErrorMode</span><span class="p">,</span><span class="w"> </span><span class="nc">ResultPolicy</span><span class="p">,</span><span class="w"> </span><span class="nc">RetryConfig</span><span class="p">}</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">scheduling</span><span class="p">.{</span><span class="nc">Jitter</span><span class="p">,</span><span class="w"> </span><span class="nc">Schedule</span><span class="p">}</span>
<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">concurrent</span><span class="p">.</span><span class="nn">duration</span><span class="p">.</span><span class="n">*</span>

<span class="k">def</span><span class="w"> </span><span class="nf">directOperation</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>
<span class="k">def</span><span class="w"> </span><span class="nf">eitherOperation</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">String</span><span class="p">,</span><span class="w"> </span><span class="nc">Int</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>
<span class="k">def</span><span class="w"> </span><span class="nf">unionOperation</span><span class="p">:</span><span class="w"> </span><span class="nc">String</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nc">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>

<span class="c1">// various operation signatures/error modes - same syntax</span>
<span class="n">retry</span><span class="p">(</span><span class="nc">Schedule</span><span class="p">.</span><span class="n">immediate</span><span class="p">.</span><span class="n">maxRetries</span><span class="p">(</span><span class="mi">3</span><span class="p">))(</span><span class="n">directOperation</span><span class="p">)</span>
<span class="n">retryEither</span><span class="p">(</span><span class="nc">Schedule</span><span class="p">.</span><span class="n">immediate</span><span class="p">.</span><span class="n">maxRetries</span><span class="p">(</span><span class="mi">3</span><span class="p">))(</span><span class="n">eitherOperation</span><span class="p">)</span>

<span class="c1">// various configs with custom schedules and default ResultPolicy</span>
<span class="n">retry</span><span class="p">(</span><span class="nc">Schedule</span><span class="p">.</span><span class="n">fixedInterval</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="n">millis</span><span class="p">).</span><span class="n">maxRetries</span><span class="p">(</span><span class="mi">3</span><span class="p">))(</span><span class="n">directOperation</span><span class="p">)</span>
<span class="n">retry</span><span class="p">(</span><span class="nc">Schedule</span><span class="p">.</span><span class="n">exponentialBackoff</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="n">millis</span><span class="p">).</span><span class="n">maxRetries</span><span class="p">(</span><span class="mi">3</span><span class="p">))(</span><span class="n">directOperation</span><span class="p">)</span>
<span class="n">retry</span><span class="p">(</span><span class="nc">Schedule</span><span class="p">.</span><span class="n">exponentialBackoff</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="n">millis</span><span class="p">).</span><span class="n">maxRetries</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="n">jitter</span><span class="p">().</span><span class="n">maxInterval</span><span class="p">(</span><span class="mi">5</span><span class="p">.</span><span class="n">minutes</span><span class="p">))(</span>
<span class="w">  </span><span class="n">directOperation</span><span class="p">)</span>

<span class="c1">// infinite retries with a default ResultPolicy</span>
<span class="n">retry</span><span class="p">(</span><span class="nc">Schedule</span><span class="p">.</span><span class="n">fixedInterval</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="n">millis</span><span class="p">))(</span><span class="n">directOperation</span><span class="p">)</span>
<span class="n">retry</span><span class="p">(</span><span class="nc">Schedule</span><span class="p">.</span><span class="n">exponentialBackoff</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="n">millis</span><span class="p">).</span><span class="n">jitter</span><span class="p">(</span><span class="nc">Jitter</span><span class="p">.</span><span class="nc">Full</span><span class="p">).</span><span class="n">maxInterval</span><span class="p">(</span><span class="mi">5</span><span class="p">.</span><span class="n">minutes</span><span class="p">))(</span>
<span class="w">  </span><span class="n">directOperation</span><span class="p">)</span>

<span class="c1">// result policies</span>
<span class="c1">// custom success</span>
<span class="n">retry</span><span class="p">(</span><span class="nc">RetryConfig</span><span class="p">[</span><span class="nc">Throwable</span><span class="p">,</span><span class="w"> </span><span class="nc">Int</span><span class="p">](</span>
<span class="w">  </span><span class="nc">Schedule</span><span class="p">.</span><span class="n">immediate</span><span class="p">.</span><span class="n">maxRetries</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="w"> </span><span class="nc">ResultPolicy</span><span class="p">.</span><span class="n">successfulWhen</span><span class="p">(</span><span class="n">_</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)))(</span><span class="n">directOperation</span><span class="p">)</span>
<span class="c1">// fail fast on certain errors</span>
<span class="n">retry</span><span class="p">(</span><span class="nc">RetryConfig</span><span class="p">[</span><span class="nc">Throwable</span><span class="p">,</span><span class="w"> </span><span class="nc">Int</span><span class="p">](</span>
<span class="w">  </span><span class="nc">Schedule</span><span class="p">.</span><span class="n">immediate</span><span class="p">.</span><span class="n">maxRetries</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="w"> </span><span class="nc">ResultPolicy</span><span class="p">.</span><span class="n">retryWhen</span><span class="p">(</span><span class="n">_</span><span class="p">.</span><span class="n">getMessage</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s">&quot;fatal error&quot;</span><span class="p">)))(</span>
<span class="w">    </span><span class="n">directOperation</span><span class="p">)</span>
<span class="n">retryEither</span><span class="p">(</span><span class="nc">RetryConfig</span><span class="p">(</span>
<span class="w">  </span><span class="nc">Schedule</span><span class="p">.</span><span class="n">immediate</span><span class="p">.</span><span class="n">maxRetries</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="w"> </span><span class="nc">ResultPolicy</span><span class="p">.</span><span class="n">retryWhen</span><span class="p">(</span><span class="n">_</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s">&quot;fatal error&quot;</span><span class="p">)))(</span>
<span class="w">    </span><span class="n">eitherOperation</span><span class="p">)</span>

<span class="c1">// custom error mode</span>
<span class="n">retryWithErrorMode</span><span class="p">(</span><span class="nc">UnionMode</span><span class="p">[</span><span class="nc">String</span><span class="p">])(</span><span class="nc">RetryConfig</span><span class="p">[</span><span class="nc">String</span><span class="p">,</span><span class="w"> </span><span class="nc">Int</span><span class="p">](</span>
<span class="w">  </span><span class="nc">Schedule</span><span class="p">.</span><span class="n">immediate</span><span class="p">.</span><span class="n">maxRetries</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="w"> </span><span class="nc">ResultPolicy</span><span class="p">.</span><span class="n">retryWhen</span><span class="p">(</span><span class="n">_</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s">&quot;fatal error&quot;</span><span class="p">)))(</span>
<span class="w">    </span><span class="n">unionOperation</span><span class="p">)</span>
</pre></div>
</div>
<p>See the tests in <code class="docutils literal notranslate"><span class="pre">ox.resilience.*</span></code> for more.</p>
</section>
<section id="adaptive-retries">
<h2>Adaptive retries<a class="headerlink" href="#adaptive-retries" title="Link to this heading"></a></h2>
<p>A retry strategy, backed by a token bucket. Every retry costs a certain amount of tokens from the bucket, and every success causes some tokens to be added back to the bucket. If there are not enough tokens, retry is not attempted.</p>
<p>This way retries don’t overload a system that is down due to a systemic failure (such as a bug in the code, excessive load etc.): retries will be attempted only as long as there are enough tokens in the bucket, then the load on the downstream system will be reduced so that it can recover. In contrast, using a “normal” retry strategy, where every operation is retries up to 3 times, a failure causes the load on the system to increase 4 times.</p>
<p>For transient failures (component failure, infrastructure issues etc.), retries still work “normally”, as the bucket has enough tokens to cover the cost of multiple retries.</p>
<section id="inspiration">
<h3>Inspiration<a class="headerlink" href="#inspiration" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/aws/aws-sdk-java-v2/blob/master/core/retries/src/main/java/software/amazon/awssdk/retries/AdaptiveRetryStrategy.java"><code class="docutils literal notranslate"><span class="pre">AdaptiveRetryStrategy</span></code></a> from <code class="docutils literal notranslate"><span class="pre">aws-sdk-java-v2</span></code></p></li>
<li><p>*<a class="reference external" href="https://www.youtube.com/watch?v=rvHd4Y76-fs">”Try again: The tools and techniques behind resilient systems” from re:Invent 2024</a></p></li>
</ul>
</section>
<section id="id1">
<h3>Configuration<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>To use adaptive retries, create an instance of <code class="docutils literal notranslate"><span class="pre">AdaptiveRetry</span></code>. These instances are thread-safe and are designed to be shared. Typically, a single instance should be used to proxy access to a single constrained resource.</p>
<p><code class="docutils literal notranslate"><span class="pre">AdaptiveRetry</span></code> is parametrized with:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tokenBucket:</span> <span class="pre">TokenBucket</span></code>: instances of <code class="docutils literal notranslate"><span class="pre">TokenBucket</span></code> can be shared across multiple instances of <code class="docutils literal notranslate"><span class="pre">AdaptiveRetry</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">failureCost:</span> <span class="pre">Int</span></code>: number of tokens that are needed for retry in case of failure</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">successReward:</span> <span class="pre">Int</span></code>: number of tokens that are added back to token bucket after success</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">RetryConfig</span></code> (including the <code class="docutils literal notranslate"><span class="pre">Schedule</span></code> and <code class="docutils literal notranslate"><span class="pre">ResultPolicy</span></code>) is defined the same as with “normal” retry mechanism, all the configuration from above also applies here.</p>
<p>Instance with default configuration can be obtained with <code class="docutils literal notranslate"><span class="pre">AdaptiveRetry.default</span></code> (bucket size = 500, cost for failure = 5 and reward for success = 1).</p>
</section>
<section id="id2">
<h3>API<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">AdaptiveRetry</span></code> exposes three variants of retrying, which correspond to the three variants discussed above: <code class="docutils literal notranslate"><span class="pre">retry</span></code>, <code class="docutils literal notranslate"><span class="pre">retryEither</span></code> and <code class="docutils literal notranslate"><span class="pre">retryWithErrorMode</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">retry</span></code> will attempt to retry an operation if it throws an exception; <code class="docutils literal notranslate"><span class="pre">retryEither</span></code> will retry, if the result is a <code class="docutils literal notranslate"><span class="pre">Left</span></code>. Finally <code class="docutils literal notranslate"><span class="pre">retryWithErrorMode</span></code> is the most flexible, and allows retrying operations using custom failure modes (such as union types).</p>
<p>The methods have an additional parameter, <code class="docutils literal notranslate"><span class="pre">shouldPayPenaltyCost</span></code>, which determines if result <code class="docutils literal notranslate"><span class="pre">Either[E,</span> <span class="pre">T]</span></code> should be considered as a failure in terms of paying cost for retry. Penalty is paid only if it is decided to retry operation, the penalty will not be paid for successful operation.</p>
</section>
<section id="id3">
<h3>Examples<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>If you want to use this mechanism you need to run operation through instance of <code class="docutils literal notranslate"><span class="pre">AdaptiveRetry</span></code>:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nc">UnionMode</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">resilience</span><span class="p">.</span><span class="nc">AdaptiveRetry</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">resilience</span><span class="p">.{</span><span class="nc">ResultPolicy</span><span class="p">,</span><span class="w"> </span><span class="nc">RetryConfig</span><span class="p">}</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">scheduling</span><span class="p">.{</span><span class="nc">Jitter</span><span class="p">,</span><span class="w"> </span><span class="nc">Schedule</span><span class="p">}</span>
<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">concurrent</span><span class="p">.</span><span class="nn">duration</span><span class="p">.</span><span class="n">*</span>

<span class="k">def</span><span class="w"> </span><span class="nf">directOperation</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>
<span class="k">def</span><span class="w"> </span><span class="nf">eitherOperation</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">String</span><span class="p">,</span><span class="w"> </span><span class="nc">Int</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>
<span class="k">def</span><span class="w"> </span><span class="nf">unionOperation</span><span class="p">:</span><span class="w"> </span><span class="nc">String</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nc">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>

<span class="kd">val</span><span class="w"> </span><span class="n">adaptive</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">AdaptiveRetry</span><span class="p">.</span><span class="n">default</span>

<span class="c1">// various configs with custom schedules and default ResultPolicy</span>
<span class="n">adaptive</span><span class="p">.</span><span class="n">retry</span><span class="p">(</span><span class="nc">Schedule</span><span class="p">.</span><span class="n">immediate</span><span class="p">.</span><span class="n">maxRetries</span><span class="p">(</span><span class="mi">3</span><span class="p">))(</span><span class="n">directOperation</span><span class="p">)</span>
<span class="n">adaptive</span><span class="p">.</span><span class="n">retry</span><span class="p">(</span><span class="nc">Schedule</span><span class="p">.</span><span class="n">fixedInterval</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="n">millis</span><span class="p">).</span><span class="n">maxRetries</span><span class="p">(</span><span class="mi">3</span><span class="p">))(</span><span class="n">directOperation</span><span class="p">)</span>
<span class="n">adaptive</span><span class="p">.</span><span class="n">retry</span><span class="p">(</span><span class="nc">Schedule</span><span class="p">.</span><span class="n">exponentialBackoff</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="n">millis</span><span class="p">).</span><span class="n">maxRetries</span><span class="p">(</span><span class="mi">3</span><span class="p">))(</span><span class="n">directOperation</span><span class="p">)</span>
<span class="n">adaptive</span><span class="p">.</span><span class="n">retry</span><span class="p">(</span><span class="nc">Schedule</span><span class="p">.</span><span class="n">exponentialBackoff</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="n">millis</span><span class="p">).</span><span class="n">maxRetries</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="n">jitter</span><span class="p">()</span>
<span class="w">  </span><span class="p">.</span><span class="n">maxInterval</span><span class="p">(</span><span class="mi">5</span><span class="p">.</span><span class="n">minutes</span><span class="p">))(</span><span class="n">directOperation</span><span class="p">)</span>

<span class="c1">// result policies</span>
<span class="c1">// custom success</span>
<span class="n">adaptive</span><span class="p">.</span><span class="n">retry</span><span class="p">(</span><span class="nc">RetryConfig</span><span class="p">[</span><span class="nc">Throwable</span><span class="p">,</span><span class="w"> </span><span class="nc">Int</span><span class="p">](</span>
<span class="w">  </span><span class="nc">Schedule</span><span class="p">.</span><span class="n">immediate</span><span class="p">.</span><span class="n">maxRetries</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="w"> </span><span class="nc">ResultPolicy</span><span class="p">.</span><span class="n">successfulWhen</span><span class="p">(</span><span class="n">_</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)))(</span><span class="n">directOperation</span><span class="p">)</span>
<span class="c1">// fail fast on certain errors</span>
<span class="n">adaptive</span><span class="p">.</span><span class="n">retry</span><span class="p">(</span><span class="nc">RetryConfig</span><span class="p">[</span><span class="nc">Throwable</span><span class="p">,</span><span class="w"> </span><span class="nc">Int</span><span class="p">](</span>
<span class="w">  </span><span class="nc">Schedule</span><span class="p">.</span><span class="n">immediate</span><span class="p">.</span><span class="n">maxRetries</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="w"> </span><span class="nc">ResultPolicy</span><span class="p">.</span><span class="n">retryWhen</span><span class="p">(</span><span class="n">_</span><span class="p">.</span><span class="n">getMessage</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s">&quot;fatal error&quot;</span><span class="p">)))(</span>
<span class="w">    </span><span class="n">directOperation</span><span class="p">)</span>
<span class="n">adaptive</span><span class="p">.</span><span class="n">retryEither</span><span class="p">(</span><span class="nc">RetryConfig</span><span class="p">(</span>
<span class="w">  </span><span class="nc">Schedule</span><span class="p">.</span><span class="n">immediate</span><span class="p">.</span><span class="n">maxRetries</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="w"> </span><span class="nc">ResultPolicy</span><span class="p">.</span><span class="n">retryWhen</span><span class="p">(</span><span class="n">_</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s">&quot;fatal error&quot;</span><span class="p">)))(</span>
<span class="w">    </span><span class="n">eitherOperation</span><span class="p">)</span>

<span class="c1">// custom error mode </span>
<span class="n">adaptive</span><span class="p">.</span><span class="n">retryWithErrorMode</span><span class="p">(</span><span class="nc">UnionMode</span><span class="p">[</span><span class="nc">String</span><span class="p">])(</span><span class="nc">RetryConfig</span><span class="p">[</span><span class="nc">String</span><span class="p">,</span><span class="w"> </span><span class="nc">Int</span><span class="p">](</span>
<span class="w">  </span><span class="nc">Schedule</span><span class="p">.</span><span class="n">immediate</span><span class="p">.</span><span class="n">maxRetries</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="w"> </span><span class="nc">ResultPolicy</span><span class="p">.</span><span class="n">retryWhen</span><span class="p">(</span><span class="n">_</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s">&quot;fatal error&quot;</span><span class="p">)))(</span>
<span class="w">    </span><span class="n">unionOperation</span><span class="p">)</span>

<span class="c1">// consider &quot;throttling error&quot; not as a failure that should incur the retry penalty</span>
<span class="n">adaptive</span><span class="p">.</span><span class="n">retryWithErrorMode</span><span class="p">(</span><span class="nc">UnionMode</span><span class="p">[</span><span class="nc">String</span><span class="p">])(</span><span class="nc">RetryConfig</span><span class="p">[</span><span class="nc">String</span><span class="p">,</span><span class="w"> </span><span class="nc">Int</span><span class="p">](</span>
<span class="w">    </span><span class="nc">Schedule</span><span class="p">.</span><span class="n">immediate</span><span class="p">.</span><span class="n">maxRetries</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="w"> </span><span class="nc">ResultPolicy</span><span class="p">.</span><span class="n">retryWhen</span><span class="p">(</span><span class="n">_</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s">&quot;fatal error&quot;</span><span class="p">)),</span>
<span class="w">  </span><span class="n">shouldPayFailureCost</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_</span><span class="p">.</span><span class="n">fold</span><span class="p">(</span><span class="n">_</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s">&quot;throttling error&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="kc">true</span><span class="p">))(</span><span class="n">unionOperation</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../streaming/backpressure.html" class="btn btn-neutral float-left" title="Backpressure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="repeat.html" class="btn btn-neutral float-right" title="Repeat" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>