<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Error propagation in channels &mdash; Ox 0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=670ad4ce"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../info/community-support.html">Community &amp; support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/dependency.html">Dependency (sbt, scala-cli, etc.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/scope.html">Project scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/ai.html">Using Ox with AI coding assistants</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tour.html">A tour of ox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/direct-style.html">Direct style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Streaming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../streaming/index.html">Streaming APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/flows.html">Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/io.html">Flows: files and I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/channels.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/transforming-channels.html">Transforming channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/selecting-from-channels.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/backpressure.html">Backpressure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scheduling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/retries.html">Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/repeat.html">Repeat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/scheduled.html">Scheduled</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency &amp; utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utils/oxapp.html">OxApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/rate-limiter.html">Rate limiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/actors.html">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/circuit-breaker.html">Circuit Breaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/kafka.html">Kafka flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/mdc-logback.html">Inheritable MDC using Logback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/cron4s.html">Cron scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/otel-context.html">Propagating OpenTelemetry context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/tapir.html">HTTP server using Tapir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/sttp-client.html">HTTP client using sttp</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/stability.html">Stability of modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/links.html">Blogs, videos, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">1. Error propagation in channels</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/adr/0001-error-propagation-in-channels.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="error-propagation-in-channels">
<h1>1. Error propagation in channels<a class="headerlink" href="#error-propagation-in-channels" title="Link to this heading"></a></h1>
<p>Date: 2023-10-30</p>
<section id="context">
<h2>Context<a class="headerlink" href="#context" title="Link to this heading"></a></h2>
<p>What should happen when an error is encountered when processing channel elements? Should it be propagated downstream or re-thrown?</p>
</section>
<section id="decision">
<h2>Decision<a class="headerlink" href="#decision" title="Link to this heading"></a></h2>
<p>We chose to only propagate the errors downstream, so that they are eventually thrown when the source is discharged.</p>
<p>Won’t this design cause upstream channels / sources to operate despite the consumer being gone (because of the
exception)?</p>
<p>It depends on two factors:</p>
<ul class="simple">
<li><p>whether there are any forks running in parallel to the failed one,</p></li>
<li><p>whether you only signal the exception downstream, or also choose to re-throw it.</p></li>
</ul>
<p>If there’s only a single fork running at a time, it would terminate processing anyway, so it’s enough to signal the exception to the downstream.</p>
<p>If there are multiple forks running in parallel, there are two possible scenarios:</p>
<ol class="arabic simple">
<li><p>If you choose to re-throw the exception, it should cause the containing scope to finish (or a supervised fork to fail),
cancelling any forks that are operating in the background. Any unused channels can then be garbage-collected.</p></li>
<li><p>If you choose not to re-throw, the forks running in parallel would be allowed to complete normally (unless the containing scope is finished for another reason).</p></li>
</ol>
<p>Internally, for the built-in <code class="docutils literal notranslate"><span class="pre">Source</span></code> operators, we took the latter approach, i.e. we chose not to re-throw and let the parallel forks complete normally.
However, we keep in mind that they might not be able to send to downstream channel anymore - since the downstream might already be closed by the failing fork.</p>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h3>
<p>Let’s have a look at the error handling in <code class="docutils literal notranslate"><span class="pre">Source.mapParUnordered</span></code> to demonstrate our approach. This operator applies a mapping function to a given number of elements in parallel, and is implemented as follows:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">mapParUnordered</span><span class="p">[</span><span class="nc">U</span><span class="p">](</span><span class="n">parallelism</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="p">)(</span><span class="n">f</span><span class="p">:</span><span class="w"> </span><span class="nc">T</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="nc">U</span><span class="p">)(</span><span class="k">using</span><span class="w"> </span><span class="nc">Ox</span><span class="p">,</span><span class="w"> </span><span class="nc">BufferCapacity</span><span class="p">):</span><span class="w"> </span><span class="nc">Source</span><span class="p">[</span><span class="nc">U</span><span class="p">]</span><span class="w"> </span><span class="o">=</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">BufferCapacity</span><span class="p">.</span><span class="n">newChannel</span><span class="p">[</span><span class="nc">U</span><span class="p">]</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">Semaphore</span><span class="p">(</span><span class="n">parallelism</span><span class="p">)</span>
<span class="w">  </span><span class="n">forkDaemon</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">supervised</span><span class="w"> </span><span class="p">{</span><span class="w">                                          </span><span class="c1">// (1)</span>
<span class="w">      </span><span class="n">repeatWhile</span><span class="w"> </span><span class="p">{</span><span class="w">                                       </span>
<span class="w">        </span><span class="n">s</span><span class="p">.</span><span class="n">acquire</span><span class="p">()</span>
<span class="w">        </span><span class="n">receive</span><span class="p">()</span><span class="w"> </span><span class="k">match</span>
<span class="w">          </span><span class="k">case</span><span class="w"> </span><span class="nc">ChannelClosed</span><span class="p">.</span><span class="nc">Done</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="kc">false</span>
<span class="w">          </span><span class="k">case</span><span class="w"> </span><span class="nc">ChannelClosed</span><span class="p">.</span><span class="nc">Error</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w">                  </span><span class="c1">// (2)</span>
<span class="w">            </span><span class="n">c</span><span class="p">.</span><span class="n">error</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="w">            </span><span class="kc">false</span>
<span class="w">          </span><span class="k">case</span><span class="w"> </span><span class="n">t</span><span class="p">:</span><span class="w"> </span><span class="nc">T</span><span class="w"> </span><span class="nd">@unchecked</span><span class="w"> </span><span class="o">=&gt;</span>
<span class="w">            </span><span class="n">fork</span><span class="w"> </span><span class="p">{</span><span class="w">                                        </span><span class="c1">// (3)</span>
<span class="w">              </span><span class="k">try</span>
<span class="w">                </span><span class="n">c</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">t</span><span class="p">))</span><span class="w">                              </span><span class="c1">// (4)</span>
<span class="w">                </span><span class="n">s</span><span class="p">.</span><span class="n">release</span><span class="p">()</span>
<span class="w">              </span><span class="k">catch</span><span class="w"> </span><span class="k">case</span><span class="w"> </span><span class="n">e</span><span class="p">:</span><span class="w"> </span><span class="nc">Exception</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">c</span><span class="p">.</span><span class="n">error</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="w">       </span><span class="c1">// (5)</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="kc">true</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">c</span><span class="p">.</span><span class="n">done</span><span class="p">()</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="n">c</span>
</pre></div>
</div>
<p>It first creates a <code class="docutils literal notranslate"><span class="pre">supervised</span></code> scope (1), i.e. one that only completes (on the happy path) when all
non-daemon supervised forks complete. The mapping function <code class="docutils literal notranslate"><span class="pre">f</span></code> is then run in parallel using non-daemon <code class="docutils literal notranslate"><span class="pre">fork</span></code>s (3).</p>
<p>Let’s assume an input <code class="docutils literal notranslate"><span class="pre">Source</span></code> with 4 elements, and <code class="docutils literal notranslate"><span class="pre">parallelism</span></code> set to 2:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="kd">val</span><span class="w"> </span><span class="n">input</span><span class="p">:</span><span class="w"> </span><span class="nc">Source</span><span class="p">[</span><span class="nc">Int</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Source</span><span class="p">.</span><span class="n">fromValues</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="n">i</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="p">):</span><span class="w"> </span><span class="nc">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">()</span>

<span class="kd">val</span><span class="w"> </span><span class="n">result</span><span class="p">:</span><span class="w"> </span><span class="nc">Source</span><span class="p">[</span><span class="nc">Int</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input</span><span class="p">.</span><span class="n">mapParUnordered</span><span class="p">(</span><span class="mi">2</span><span class="p">)(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s also assume that the mapping function <code class="docutils literal notranslate"><span class="pre">f</span></code> is an identity with a fixed delay, but it’s going to fail
immediately (by throwing an exception) when it processes the third element.</p>
<p>In this scenario, the first 2-element batch would successfully process elements <code class="docutils literal notranslate"><span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">2</span></code>, and emit them
downstream (i.e. to the <code class="docutils literal notranslate"><span class="pre">result</span></code> source). Then the forks processing of <code class="docutils literal notranslate"><span class="pre">3</span></code> and <code class="docutils literal notranslate"><span class="pre">4</span></code> would start in parallel.
While <code class="docutils literal notranslate"><span class="pre">4</span></code> would still be processed (due to the delay in <code class="docutils literal notranslate"><span class="pre">f</span></code>), the fork processing <code class="docutils literal notranslate"><span class="pre">3</span></code> would immediately
throw an exception, which would be caught (5). Consequently, the downstream channel <code class="docutils literal notranslate"><span class="pre">c</span></code> would be closed
with an error, but the fork processing <code class="docutils literal notranslate"><span class="pre">4</span></code> would remain running. Whenever the fork processing <code class="docutils literal notranslate"><span class="pre">4</span></code> is done
executing <code class="docutils literal notranslate"><span class="pre">f</span></code>, its attempt to <code class="docutils literal notranslate"><span class="pre">c.send</span></code> (4) will fail silently - due to <code class="docutils literal notranslate"><span class="pre">c</span></code> being already closed.
Eventually, no results from the second batch would be send downstream.</p>
<p>The sequence of events would be similar if it was the upstream (rather than <code class="docutils literal notranslate"><span class="pre">f</span></code>) that failed, i.e. when <code class="docutils literal notranslate"><span class="pre">receive()</span></code> resulted in an error (2).</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>