<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. Actors &mdash; Ox 0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=670ad4ce"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../info/community-support.html">Community &amp; support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/dependency.html">Dependency (sbt, scala-cli, etc.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/scope.html">Project scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/ai.html">Using Ox with AI coding assistants</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tour.html">A tour of ox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/direct-style.html">Direct style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Streaming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../streaming/index.html">Streaming APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/flows.html">Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/io.html">Flows: files and I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/channels.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/transforming-channels.html">Transforming channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/selecting-from-channels.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/backpressure.html">Backpressure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scheduling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/retries.html">Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/repeat.html">Repeat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/scheduled.html">Scheduled</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency &amp; utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utils/oxapp.html">OxApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/rate-limiter.html">Rate limiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/actors.html">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/circuit-breaker.html">Circuit Breaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/kafka.html">Kafka flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/mdc-logback.html">Inheritable MDC using Logback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/cron4s.html">Cron scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/otel-context.html">Propagating OpenTelemetry context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/tapir.html">HTTP server using Tapir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/sttp-client.html">HTTP client using sttp</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/stability.html">Stability of modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/links.html">Blogs, videos, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">6. Actors</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/adr/0006-actors.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="actors">
<h1>6. Actors<a class="headerlink" href="#actors" title="Link to this heading"></a></h1>
<p>Date: 2024-03-26</p>
<section id="context">
<h2>Context<a class="headerlink" href="#context" title="Link to this heading"></a></h2>
<p>Motivated by the Kafka integration, it’s often useful to call methods on an object with guaranteed serialisation of
access, just as it happens in actors, which protect their mutable state.</p>
</section>
<section id="decision">
<h2>Decision<a class="headerlink" href="#decision" title="Link to this heading"></a></h2>
<p>The current implementation of actors is very simple, and allows sending any thunk to be executed given the current
actor’s state. This forces the internal state to be mutable. Such an approach was chosen because of its simplicity,
and how well it fits the motivating Kafka use-case, but it might need revisiting once more use-cases arise.</p>
<p>An alternative implementation would force each actor invocation to return the updated actor state, in addition to
the value that should be returned to the caller (if any). However, it’s not clear then how to combine this with
the type-safe syntax of invoking actors (or “sending messages” to them). For each method <code class="docutils literal notranslate"><span class="pre">T.m(args</span> <span class="pre">...):</span> <span class="pre">U</span></code> that is
accessible via <code class="docutils literal notranslate"><span class="pre">ActorRef[T]</span></code>, the actor itself would need to have a <code class="docutils literal notranslate"><span class="pre">TA.ma(args</span> <span class="pre">...):</span> <span class="pre">S</span> <span class="pre">=&gt;</span> <span class="pre">(U,</span> <span class="pre">S)</span></code> method, where <code class="docutils literal notranslate"><span class="pre">S</span></code> is
the actor’s state. The fact that the <code class="docutils literal notranslate"><span class="pre">T</span></code> and <code class="docutils literal notranslate"><span class="pre">TA</span></code> types “match” in this way could be probably verified using a macro,
but would be harder to implement by users and more complex.</p>
<p>While the idea is that the thunks passed to <code class="docutils literal notranslate"><span class="pre">ActorRef.ask</span></code> and <code class="docutils literal notranslate"><span class="pre">ActorRef.tell</span></code> should invoked a single method on the
actor’s interface (similar to “sending a message”), this is not actually verified. As an improvement, these methods
could be changed to a macro that would verify the shape of the lambda passed to them:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">doAsk</span><span class="p">[</span><span class="nc">T</span><span class="p">,</span><span class="w"> </span><span class="nc">U</span><span class="p">:</span><span class="w"> </span><span class="nc">Type</span><span class="p">](</span><span class="n">f</span><span class="p">:</span><span class="w"> </span><span class="nc">Expr</span><span class="p">[</span><span class="nc">T</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="nc">U</span><span class="p">],</span><span class="w"> </span><span class="n">c</span><span class="p">:</span><span class="w"> </span><span class="nc">Expr</span><span class="p">[</span><span class="nc">Sink</span><span class="p">[</span><span class="nc">MethodInvocation</span><span class="p">]])(</span><span class="k">using</span><span class="w"> </span><span class="nc">Quotes</span><span class="p">):</span><span class="w"> </span><span class="nc">Expr</span><span class="p">[</span><span class="nc">U</span><span class="p">]</span><span class="w"> </span><span class="o">=</span>
<span class="w">  </span><span class="k">import</span><span class="w"> </span><span class="nn">quotes</span><span class="p">.</span><span class="nn">reflect</span><span class="p">.</span><span class="n">*</span>
<span class="w">  </span><span class="p">&#39;{</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">cf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">CompletableFuture</span><span class="p">[</span><span class="nc">U</span><span class="p">]()</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">onResult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">v</span><span class="p">:</span><span class="w"> </span><span class="nc">Any</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kd">val</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cf</span><span class="p">.</span><span class="n">complete</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="k">asInstanceOf</span><span class="p">[</span><span class="nc">U</span><span class="p">])</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">onException</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">e</span><span class="p">:</span><span class="w"> </span><span class="nc">Throwable</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kd">val</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cf</span><span class="p">.</span><span class="n">completeExceptionally</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="n">$c</span><span class="p">.</span><span class="n">send</span><span class="p">(${</span>
<span class="w">      </span><span class="n">f</span><span class="p">.</span><span class="n">asTerm</span><span class="w"> </span><span class="k">match</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="nc">Inlined</span><span class="p">(</span><span class="n">_</span><span class="p">,</span><span class="w"> </span><span class="n">_</span><span class="p">,</span><span class="w"> </span><span class="nc">Block</span><span class="p">(</span><span class="nc">List</span><span class="p">(</span><span class="nc">DefDef</span><span class="p">(</span><span class="n">_</span><span class="p">,</span><span class="w"> </span><span class="n">_</span><span class="p">,</span><span class="w"> </span><span class="n">_</span><span class="p">,</span><span class="w"> </span><span class="nc">Some</span><span class="p">(</span><span class="nc">Apply</span><span class="p">(</span><span class="nc">Select</span><span class="p">(</span><span class="n">_</span><span class="p">,</span><span class="w"> </span><span class="n">method</span><span class="p">),</span><span class="w"> </span><span class="n">parameters</span><span class="p">)))),</span><span class="w"> </span><span class="n">_</span><span class="p">))</span><span class="w"> </span><span class="o">=&gt;</span>
<span class="w">          </span><span class="p">&#39;{</span><span class="w"> </span><span class="nc">MethodInvocation</span><span class="p">(${</span><span class="w"> </span><span class="nc">Expr</span><span class="p">(</span><span class="n">method</span><span class="p">)</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="p">${</span><span class="w"> </span><span class="nc">Expr</span><span class="p">.</span><span class="n">ofList</span><span class="p">(</span><span class="n">parameters</span><span class="p">.</span><span class="n">map</span><span class="p">(</span><span class="n">_</span><span class="p">.</span><span class="n">asExpr</span><span class="p">))</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="n">onResult</span><span class="p">,</span><span class="w"> </span><span class="n">onException</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">report</span><span class="p">.</span><span class="n">errorAndAbort</span><span class="p">(</span><span class="s">s&quot;Expected a method call in the form _.someMethod(param1, param2), but got: </span><span class="si">${</span><span class="n">f</span><span class="p">.</span><span class="n">show</span><span class="si">}</span><span class="s">&quot;</span><span class="p">)</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">})</span>
<span class="w">    </span><span class="n">cf</span><span class="p">.</span><span class="n">get</span><span class="p">()</span>
<span class="w">  </span><span class="p">}</span>
</pre></div>
</div>
<p>Another limitation of this implementation is that it’s not possible to schedule messages to self, as using the actor’s
<code class="docutils literal notranslate"><span class="pre">ActorRef</span></code> from within the actor’s implementation can easily lead to a deadlock (always, if the invocation would be an
<code class="docutils literal notranslate"><span class="pre">ask</span></code>, and with some probability if it would be a <code class="docutils literal notranslate"><span class="pre">tell</span></code> - when the actor’s channel would become full).</p>
<p>Finally, error handling might be implemented differently - so that each exception thrown by the actor’s methods would
be propagated to the actor’s enclosing scope, and would close the actor’s channel. While this is the only possibility
in case of <code class="docutils literal notranslate"><span class="pre">.tell</span></code>, as otherwise the exception would go unnoticed, in case of <code class="docutils literal notranslate"><span class="pre">.ask</span></code> only fata exceptions are propagated
this way. Non-fatal ones are propagated to the caller, keeping with the original assumption that using an actor should
be as close as possible to calling the method directly (which would simply propagate the exception).</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>