<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kafka flows &mdash; Ox 0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=670ad4ce"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Inheritable MDC using Logback" href="mdc-logback.html" />
    <link rel="prev" title="Utilities" href="../utils/utility.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../info/community-support.html">Community &amp; support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/dependency.html">Dependency (sbt, scala-cli, etc.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/scope.html">Project scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/ai.html">Using Ox with AI coding assistants</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tour.html">A tour of ox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/direct-style.html">Direct style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Streaming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../streaming/index.html">Streaming APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/flows.html">Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/io.html">Flows: files and I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/channels.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/transforming-channels.html">Transforming channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/selecting-from-channels.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/backpressure.html">Backpressure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scheduling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/retries.html">Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/repeat.html">Repeat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/scheduled.html">Scheduled</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency &amp; utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utils/oxapp.html">OxApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/rate-limiter.html">Rate limiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/actors.html">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/circuit-breaker.html">Circuit Breaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Kafka flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="mdc-logback.html">Inheritable MDC using Logback</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron4s.html">Cron scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="otel-context.html">Propagating OpenTelemetry context</a></li>
<li class="toctree-l1"><a class="reference internal" href="tapir.html">HTTP server using Tapir</a></li>
<li class="toctree-l1"><a class="reference internal" href="sttp-client.html">HTTP client using sttp</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/stability.html">Stability of modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/links.html">Blogs, videos, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Kafka flows</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/integrations/kafka.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kafka-flows">
<h1>Kafka flows<a class="headerlink" href="#kafka-flows" title="Link to this heading"></a></h1>
<p>Dependency:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="s">&quot;com.softwaremill.ox&quot;</span><span class="w"> </span><span class="o">%%</span><span class="w"> </span><span class="s">&quot;kafka&quot;</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="s">&quot;@VERSION@&quot;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Flow</span></code>s which read from a Kafka topic, mapping stages and drains which publish to Kafka topics are available through
the <code class="docutils literal notranslate"><span class="pre">KafkaFlow</span></code>, <code class="docutils literal notranslate"><span class="pre">KafkaStage</span></code> and <code class="docutils literal notranslate"><span class="pre">KafkaDrain</span></code> objects. In all cases either a manually constructed instance of a
<code class="docutils literal notranslate"><span class="pre">KafkaProducer</span></code> / <code class="docutils literal notranslate"><span class="pre">KafkaConsumer</span></code> is needed, or <code class="docutils literal notranslate"><span class="pre">ProducerSettings</span></code> / <code class="docutils literal notranslate"><span class="pre">ConsumerSetttings</span></code> need to be provided with the
bootstrap servers, consumer group id, key / value serializers, etc.</p>
<p>To read from a Kafka topic, use:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">kafka</span><span class="p">.{</span><span class="nc">ConsumerSettings</span><span class="p">,</span><span class="w"> </span><span class="nc">KafkaFlow</span><span class="p">,</span><span class="w"> </span><span class="nc">ReceivedMessage</span><span class="p">}</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">kafka</span><span class="p">.</span><span class="nc">ConsumerSettings</span><span class="p">.</span><span class="nc">AutoOffsetReset</span>

<span class="kd">val</span><span class="w"> </span><span class="n">settings</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">ConsumerSettings</span><span class="p">.</span><span class="n">default</span><span class="p">(</span><span class="s">&quot;my_group&quot;</span><span class="p">).</span><span class="n">bootstrapServers</span><span class="p">(</span><span class="s">&quot;localhost:9092&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="n">autoOffsetReset</span><span class="p">(</span><span class="nc">AutoOffsetReset</span><span class="p">.</span><span class="nc">Earliest</span><span class="p">)</span>
<span class="kd">val</span><span class="w"> </span><span class="n">topic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;my_topic&quot;</span>
<span class="w">  </span>
<span class="kd">val</span><span class="w"> </span><span class="n">source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">KafkaFlow</span><span class="p">.</span><span class="n">subscribe</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span><span class="w"> </span><span class="n">topic</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="n">runForeach</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">(</span><span class="n">msg</span><span class="p">:</span><span class="w"> </span><span class="nc">ReceivedMessage</span><span class="p">[</span><span class="nc">String</span><span class="p">,</span><span class="w"> </span><span class="nc">String</span><span class="p">])</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="o">???</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
<p>To publish data to a Kafka topic:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">flow</span><span class="p">.</span><span class="nc">Flow</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">kafka</span><span class="p">.{</span><span class="nc">ProducerSettings</span><span class="p">,</span><span class="w"> </span><span class="nc">KafkaDrain</span><span class="p">}</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">pipe</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org</span><span class="p">.</span><span class="nn">apache</span><span class="p">.</span><span class="nn">kafka</span><span class="p">.</span><span class="nn">clients</span><span class="p">.</span><span class="nn">producer</span><span class="p">.</span><span class="nc">ProducerRecord</span>

<span class="kd">val</span><span class="w"> </span><span class="n">settings</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">ProducerSettings</span><span class="p">.</span><span class="n">default</span><span class="p">.</span><span class="n">bootstrapServers</span><span class="p">(</span><span class="s">&quot;localhost:9092&quot;</span><span class="p">)</span>
<span class="nc">Flow</span>
<span class="w">  </span><span class="p">.</span><span class="n">fromIterable</span><span class="p">(</span><span class="nc">List</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;b&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;c&quot;</span><span class="p">))</span>
<span class="w">  </span><span class="p">.</span><span class="n">map</span><span class="p">(</span><span class="n">msg</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="nc">ProducerRecord</span><span class="p">[</span><span class="nc">String</span><span class="p">,</span><span class="w"> </span><span class="nc">String</span><span class="p">](</span><span class="s">&quot;my_topic&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">msg</span><span class="p">))</span>
<span class="w">  </span><span class="p">.</span><span class="n">pipe</span><span class="p">(</span><span class="nc">KafkaDrain</span><span class="p">.</span><span class="n">runPublish</span><span class="p">(</span><span class="n">settings</span><span class="p">))</span>
</pre></div>
</div>
<p>Quite often data to be published to a topic (<code class="docutils literal notranslate"><span class="pre">topic1</span></code>) is computed basing on data received from another topic
(<code class="docutils literal notranslate"><span class="pre">topic2</span></code>). In such a case, it’s possible to commit messages from <code class="docutils literal notranslate"><span class="pre">topic2</span></code>, after the messages to <code class="docutils literal notranslate"><span class="pre">topic1</span></code> are
successfully published.</p>
<p>In order to do so, a <code class="docutils literal notranslate"><span class="pre">Flow[SendPacket]</span></code> needs to be created. The definition of <code class="docutils literal notranslate"><span class="pre">SendPacket</span></code> is:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">org</span><span class="p">.</span><span class="nn">apache</span><span class="p">.</span><span class="nn">kafka</span><span class="p">.</span><span class="nn">clients</span><span class="p">.</span><span class="nn">producer</span><span class="p">.</span><span class="nc">ProducerRecord</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">kafka</span><span class="p">.</span><span class="nc">ReceivedMessage</span>

<span class="k">case</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">SendPacket</span><span class="p">[</span><span class="nc">K</span><span class="p">,</span><span class="w"> </span><span class="nc">V</span><span class="p">](</span>
<span class="w">  </span><span class="n">send</span><span class="p">:</span><span class="w"> </span><span class="nc">List</span><span class="p">[</span><span class="nc">ProducerRecord</span><span class="p">[</span><span class="nc">K</span><span class="p">,</span><span class="w"> </span><span class="nc">V</span><span class="p">]],</span><span class="w"> </span>
<span class="w">  </span><span class="n">commit</span><span class="p">:</span><span class="w"> </span><span class="nc">List</span><span class="p">[</span><span class="nc">ReceivedMessage</span><span class="p">[</span><span class="n">_</span><span class="p">,</span><span class="w"> </span><span class="n">_</span><span class="p">]])</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">send</span></code> list contains the messages to be sent (each message is a Kafka <code class="docutils literal notranslate"><span class="pre">ProducerRecord</span></code>). The <code class="docutils literal notranslate"><span class="pre">commit</span></code> list contains
the messages, basing on which the data to be sent was computed. These are the received messages, as produced by a
<code class="docutils literal notranslate"><span class="pre">KafkaFlow</span></code>. When committing, for each topic-partition that appears in the received messages, the maximum offset is
computed. For example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">kafka</span><span class="p">.{</span><span class="nc">ConsumerSettings</span><span class="p">,</span><span class="w"> </span><span class="nc">KafkaDrain</span><span class="p">,</span><span class="w"> </span><span class="nc">KafkaFlow</span><span class="p">,</span><span class="w"> </span><span class="nc">ProducerSettings</span><span class="p">,</span><span class="w"> </span><span class="nc">SendPacket</span><span class="p">}</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">kafka</span><span class="p">.</span><span class="nc">ConsumerSettings</span><span class="p">.</span><span class="nc">AutoOffsetReset</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">pipe</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org</span><span class="p">.</span><span class="nn">apache</span><span class="p">.</span><span class="nn">kafka</span><span class="p">.</span><span class="nn">clients</span><span class="p">.</span><span class="nn">producer</span><span class="p">.</span><span class="nc">ProducerRecord</span>

<span class="kd">val</span><span class="w"> </span><span class="n">consumerSettings</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">ConsumerSettings</span><span class="p">.</span><span class="n">default</span><span class="p">(</span><span class="s">&quot;my_group&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="n">bootstrapServers</span><span class="p">(</span><span class="s">&quot;localhost:9092&quot;</span><span class="p">).</span><span class="n">autoOffsetReset</span><span class="p">(</span><span class="nc">AutoOffsetReset</span><span class="p">.</span><span class="nc">Earliest</span><span class="p">)</span>
<span class="kd">val</span><span class="w"> </span><span class="n">producerSettings</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">ProducerSettings</span><span class="p">.</span><span class="n">default</span><span class="p">.</span><span class="n">bootstrapServers</span><span class="p">(</span><span class="s">&quot;localhost:9092&quot;</span><span class="p">)</span>
<span class="kd">val</span><span class="w"> </span><span class="n">sourceTopic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;source_topic&quot;</span>
<span class="kd">val</span><span class="w"> </span><span class="n">destTopic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;dest_topic&quot;</span>

<span class="nc">KafkaFlow</span>
<span class="w">  </span><span class="p">.</span><span class="n">subscribe</span><span class="p">(</span><span class="n">consumerSettings</span><span class="p">,</span><span class="w"> </span><span class="n">sourceTopic</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="n">map</span><span class="p">(</span><span class="n">in</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">(</span><span class="n">in</span><span class="p">.</span><span class="n">value</span><span class="p">.</span><span class="n">toLong</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">in</span><span class="p">))</span>
<span class="w">  </span><span class="p">.</span><span class="n">map</span><span class="p">((</span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="n">original</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span>
<span class="w">    </span><span class="nc">SendPacket</span><span class="p">(</span><span class="nc">ProducerRecord</span><span class="p">[</span><span class="nc">String</span><span class="p">,</span><span class="w"> </span><span class="nc">String</span><span class="p">](</span><span class="n">destTopic</span><span class="p">,</span><span class="w"> </span><span class="n">value</span><span class="p">.</span><span class="n">toString</span><span class="p">),</span><span class="w"> </span><span class="n">original</span><span class="p">))</span>
<span class="w">  </span><span class="p">.</span><span class="n">pipe</span><span class="p">(</span><span class="nc">KafkaDrain</span><span class="p">.</span><span class="n">runPublishAndCommit</span><span class="p">(</span><span class="n">producerSettings</span><span class="p">))</span>
</pre></div>
</div>
<p>The offsets are committed every second in a background process.</p>
<p>To publish data as a mapping stage:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">flow</span><span class="p">.</span><span class="nc">Flow</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">kafka</span><span class="p">.</span><span class="nc">ProducerSettings</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">kafka</span><span class="p">.</span><span class="nc">KafkaStage</span><span class="p">.</span><span class="n">*</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org</span><span class="p">.</span><span class="nn">apache</span><span class="p">.</span><span class="nn">kafka</span><span class="p">.</span><span class="nn">clients</span><span class="p">.</span><span class="nn">producer</span><span class="p">.{</span><span class="nc">ProducerRecord</span><span class="p">,</span><span class="w"> </span><span class="nc">RecordMetadata</span><span class="p">}</span>

<span class="kd">val</span><span class="w"> </span><span class="n">settings</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">ProducerSettings</span><span class="p">.</span><span class="n">default</span><span class="p">.</span><span class="n">bootstrapServers</span><span class="p">(</span><span class="s">&quot;localhost:9092&quot;</span><span class="p">)</span>
<span class="kd">val</span><span class="w"> </span><span class="n">metadatas</span><span class="p">:</span><span class="w"> </span><span class="nc">Flow</span><span class="p">[</span><span class="nc">RecordMetadata</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Flow</span>
<span class="w">  </span><span class="p">.</span><span class="n">fromIterable</span><span class="p">(</span><span class="nc">List</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;b&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;c&quot;</span><span class="p">))</span>
<span class="w">  </span><span class="p">.</span><span class="n">map</span><span class="p">(</span><span class="n">msg</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="nc">ProducerRecord</span><span class="p">[</span><span class="nc">String</span><span class="p">,</span><span class="w"> </span><span class="nc">String</span><span class="p">](</span><span class="s">&quot;my_topic&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">msg</span><span class="p">))</span>
<span class="w">  </span><span class="p">.</span><span class="n">mapPublish</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>

<span class="c1">// process &amp; run the metadatas flow further</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../utils/utility.html" class="btn btn-neutral float-left" title="Utilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mdc-logback.html" class="btn btn-neutral float-right" title="Inheritable MDC using Logback" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>