<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Error handling in scopes &mdash; Ox 0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=670ad4ce"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fork locals" href="fork-local.html" />
    <link rel="prev" title="Fork &amp; join threads" href="fork-join.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../info/community-support.html">Community &amp; support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/dependency.html">Dependency (sbt, scala-cli, etc.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/scope.html">Project scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/ai.html">Using Ox with AI coding assistants</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tour.html">A tour of ox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/direct-style.html">Direct style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Error handling in scopes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#supervised-scope">Supervised scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supervised-scope-with-application-errors">Supervised scope with application errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unsupervised-scopes">Unsupervised scopes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Streaming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../streaming/index.html">Streaming APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/flows.html">Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/io.html">Flows: files and I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/channels.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/transforming-channels.html">Transforming channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/selecting-from-channels.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/backpressure.html">Backpressure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scheduling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/retries.html">Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/repeat.html">Repeat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/scheduled.html">Scheduled</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency &amp; utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utils/oxapp.html">OxApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/rate-limiter.html">Rate limiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/actors.html">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/circuit-breaker.html">Circuit Breaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/kafka.html">Kafka flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/mdc-logback.html">Inheritable MDC using Logback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/cron4s.html">Cron scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/otel-context.html">Propagating OpenTelemetry context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/tapir.html">HTTP server using Tapir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/sttp-client.html">HTTP client using sttp</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/stability.html">Stability of modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/links.html">Blogs, videos, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Error handling in scopes</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/structured-concurrency/error-handling-scopes.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="error-handling-in-scopes">
<h1>Error handling in scopes<a class="headerlink" href="#error-handling-in-scopes" title="Link to this heading"></a></h1>
<p>How errors are handled depends on the type of concurrency scope that is used.</p>
<section id="supervised-scope">
<h2>Supervised scope<a class="headerlink" href="#supervised-scope" title="Link to this heading"></a></h2>
<p>The “default” and recommended scope is created using <code class="docutils literal notranslate"><span class="pre">supervised</span></code>. When this scope is used, any fork created using
<code class="docutils literal notranslate"><span class="pre">fork</span></code> or <code class="docutils literal notranslate"><span class="pre">forkUser</span></code> that fails with an exception, will cause the enclosing scope to end:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.{</span><span class="n">forkUser</span><span class="p">,</span><span class="w"> </span><span class="n">sleep</span><span class="p">,</span><span class="w"> </span><span class="n">supervised</span><span class="p">}</span>
<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">concurrent</span><span class="p">.</span><span class="nn">duration</span><span class="p">.</span><span class="n">*</span>

<span class="n">supervised</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">forkUser</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">sleep</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="n">millis</span><span class="p">)</span>
<span class="w">    </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">RuntimeException</span><span class="p">(</span><span class="s">&quot;boom!&quot;</span><span class="p">)</span><span class="w">  </span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="n">forkUser</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// other forks will be interrupted</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
<span class="c1">// will re-throw the &quot;boom!&#39; exception</span>
</pre></div>
</div>
<p>If an unsupervised fork fails (created using <code class="docutils literal notranslate"><span class="pre">forkUnsupervised</span></code> / <code class="docutils literal notranslate"><span class="pre">forkCancellable</span></code>), that exception will be thrown
when invoking <code class="docutils literal notranslate"><span class="pre">Fork.join</span></code>.</p>
</section>
<section id="supervised-scope-with-application-errors">
<h2>Supervised scope with application errors<a class="headerlink" href="#supervised-scope-with-application-errors" title="Link to this heading"></a></h2>
<p>Additionally, supervised scopes can be created with an error mode, which allows ending the scope when a fork returns
a value that is an <a class="reference internal" href="../basics/error-handling.html"><span class="std std-doc">application error</span></a>. This can be done by using <code class="docutils literal notranslate"><span class="pre">supervisedError</span></code> and
<code class="docutils literal notranslate"><span class="pre">forkError</span></code>, for example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.{</span><span class="nc">EitherMode</span><span class="p">,</span><span class="w"> </span><span class="n">forkUserError</span><span class="p">,</span><span class="w"> </span><span class="n">supervisedError</span><span class="p">}</span>

<span class="n">supervisedError</span><span class="p">(</span><span class="nc">EitherMode</span><span class="p">[</span><span class="nc">Int</span><span class="p">])</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<span class="w">  </span><span class="n">forkUserError</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nc">Left</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="p">}</span><span class="w"> </span>
<span class="w">  </span><span class="nc">Right</span><span class="p">(())</span><span class="w"> </span>
<span class="p">}</span>
<span class="c1">// returns Left(10)</span>
</pre></div>
</div>
<p>Even though the body of the scope returns success (a <code class="docutils literal notranslate"><span class="pre">Right</span></code>), the scope ends with an application error (a <code class="docutils literal notranslate"><span class="pre">Left</span></code>),
which is reported by a user fork. Note that if we used a daemon fork, the scope might have ended before the error
was reported.</p>
<p>Only forks created with <code class="docutils literal notranslate"><span class="pre">forkError</span></code> and <code class="docutils literal notranslate"><span class="pre">forkUserError</span></code> can report application errors, and they <strong>must</strong> return a value
of the shape as described by the error mode (in the example above, all <code class="docutils literal notranslate"><span class="pre">forkError</span></code>, <code class="docutils literal notranslate"><span class="pre">forkUserError</span></code> and the scope body
must return an <code class="docutils literal notranslate"><span class="pre">Either[Int,</span> <span class="pre">T]</span></code> for arbitrary <code class="docutils literal notranslate"><span class="pre">T</span></code>s).</p>
<p>The behavior of <code class="docutils literal notranslate"><span class="pre">fork</span></code> and <code class="docutils literal notranslate"><span class="pre">forkUser</span></code> in <code class="docutils literal notranslate"><span class="pre">supervisedError</span></code> scopes is unchanged, that is, their return values are not
inspected.</p>
</section>
<section id="unsupervised-scopes">
<h2>Unsupervised scopes<a class="headerlink" href="#unsupervised-scopes" title="Link to this heading"></a></h2>
<p>In an unsupervised scope (created using <code class="docutils literal notranslate"><span class="pre">unsupervised</span></code>), failures of the forks won’t be reported in any way, unless they
are explicitly joined. Hence, if there’s no <code class="docutils literal notranslate"><span class="pre">Fork.join</span></code>, the exception might go unnoticed.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fork-join.html" class="btn btn-neutral float-left" title="Fork &amp; join threads" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fork-local.html" class="btn btn-neutral float-right" title="Fork locals" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>