<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fork locals &mdash; Ox 0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=670ad4ce"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Interruptions" href="interruptions.html" />
    <link rel="prev" title="Error handling in scopes" href="error-handling-scopes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../info/community-support.html">Community &amp; support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/dependency.html">Dependency (sbt, scala-cli, etc.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/scope.html">Project scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/ai.html">Using Ox with AI coding assistants</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tour.html">A tour of ox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/direct-style.html">Direct style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Fork locals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-helper-functions-which-set-fork-locals">Creating helper functions which set fork locals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implementation-notes">Implementation notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Streaming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../streaming/index.html">Streaming APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/flows.html">Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/io.html">Flows: files and I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/channels.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/transforming-channels.html">Transforming channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/selecting-from-channels.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/backpressure.html">Backpressure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scheduling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/retries.html">Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/repeat.html">Repeat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/scheduled.html">Scheduled</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency &amp; utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utils/oxapp.html">OxApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/rate-limiter.html">Rate limiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/actors.html">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/circuit-breaker.html">Circuit Breaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/kafka.html">Kafka flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/mdc-logback.html">Inheritable MDC using Logback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/cron4s.html">Cron scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/otel-context.html">Propagating OpenTelemetry context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/tapir.html">HTTP server using Tapir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/sttp-client.html">HTTP client using sttp</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/stability.html">Stability of modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/links.html">Blogs, videos, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Fork locals</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/structured-concurrency/fork-local.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fork-locals">
<h1>Fork locals<a class="headerlink" href="#fork-locals" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">ForkLocal</span></code>s replace usages of <code class="docutils literal notranslate"><span class="pre">ThreadLocal</span></code> when using Ox’s forks and structural concurrency. They are useful to
propagate auxiliary context, e.g. trace or correlation ids.</p>
<p>A fork local needs to be first created with a default value. Then, its value can be set within a new <a class="reference internal" href="fork-join.html"><span class="std std-doc">scope</span></a>.
Usually, a new supervised scope is created, within which the <code class="docutils literal notranslate"><span class="pre">ForkLocal</span></code> is set to the given value - but only within that
scope, as long as it’s not completed. Hence, values are bound structurally:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.{</span><span class="nc">ForkLocal</span><span class="p">,</span><span class="w"> </span><span class="n">fork</span><span class="p">,</span><span class="w"> </span><span class="n">supervised</span><span class="p">}</span>

<span class="kd">val</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">ForkLocal</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">)</span>
<span class="n">supervised</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">println</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">get</span><span class="p">())</span><span class="w"> </span><span class="c1">// &quot;a&quot;</span>
<span class="w">  </span><span class="n">fork</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">v</span><span class="p">.</span><span class="n">supervisedWhere</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">println</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">get</span><span class="p">())</span><span class="w"> </span><span class="c1">// &quot;x&quot;</span>
<span class="w">      </span><span class="n">fork</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">println</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">get</span><span class="p">())</span><span class="w"> </span><span class="c1">// &quot;x&quot;</span>
<span class="w">      </span><span class="p">}.</span><span class="n">join</span><span class="p">()</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}.</span><span class="n">join</span><span class="p">()</span>
<span class="w">  </span><span class="n">println</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">get</span><span class="p">())</span><span class="w"> </span><span class="c1">// &quot;a&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Scoped values propagate across nested scopes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Due to the “structured” nature of setting a fork local’s value, forks using external (wider) scopes should not be
created within a block where a fork local is set. An attempt to do so will throw a
<code class="docutils literal notranslate"><span class="pre">java.util.concurrent.StructureViolationException</span></code>.</p>
</div>
<section id="creating-helper-functions-which-set-fork-locals">
<h2>Creating helper functions which set fork locals<a class="headerlink" href="#creating-helper-functions-which-set-fork-locals" title="Link to this heading"></a></h2>
<p>If you’re writing a helper function which sets a value of a fork local within a passed code block, you have to make
sure that the code block doesn’t accidentally capture the outer concurrency scope (leading to an exception on the
first <code class="docutils literal notranslate"><span class="pre">fork</span></code>).</p>
<p>This can be done by capturing the code block as a context function <code class="docutils literal notranslate"><span class="pre">Ox</span> <span class="pre">?=&gt;</span> <span class="pre">T</span></code>, so that any nested invocations of <code class="docutils literal notranslate"><span class="pre">fork</span></code>
will use the provided instance, not the outer one. E.g.:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">withSpan</span><span class="p">[</span><span class="nc">T</span><span class="p">](</span><span class="n">spanName</span><span class="p">:</span><span class="w"> </span><span class="nc">String</span><span class="p">)(</span><span class="n">f</span><span class="p">:</span><span class="w"> </span><span class="nc">Ox</span><span class="w"> </span><span class="o">?=&gt;</span><span class="w"> </span><span class="nc">T</span><span class="p">):</span><span class="w"> </span><span class="nc">T</span><span class="w"> </span><span class="o">=</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">span</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spanBuilder</span><span class="p">.</span><span class="n">startSpan</span><span class="p">(</span><span class="n">spanName</span><span class="p">)</span>
<span class="w">  </span><span class="n">currentSpan</span><span class="p">.</span><span class="n">supervisedWhere</span><span class="p">(</span><span class="nc">Some</span><span class="p">(</span><span class="n">span</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">try</span><span class="w"> </span><span class="n">f</span>
<span class="w">    </span><span class="k">finally</span><span class="w"> </span><span class="n">span</span><span class="p">.</span><span class="n">end</span><span class="p">()</span>
<span class="w">  </span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="implementation-notes">
<h2>Implementation notes<a class="headerlink" href="#implementation-notes" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ForkLocal</span></code>s are based on an immutable map passed via a <code class="docutils literal notranslate"><span class="pre">ThreadLocal</span></code>, when a fork is started or a value set. The
implementation will instead rely on <code class="docutils literal notranslate"><span class="pre">ScopedValue</span></code>s, which are part of <a class="reference external" href="https://openjdk.org/jeps/506">JEP 506</a>, when
both scoped values and structured concurrency will be available as stable features in an LTS Java release.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="error-handling-scopes.html" class="btn btn-neutral float-left" title="Error handling in scopes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="interruptions.html" class="btn btn-neutral float-right" title="Interruptions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>