<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fork &amp; join threads &mdash; Ox 0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=670ad4ce"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Error handling in scopes" href="error-handling-scopes.html" />
    <link rel="prev" title="What is structured concurrency?" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../info/community-support.html">Community &amp; support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/dependency.html">Dependency (sbt, scala-cli, etc.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/scope.html">Project scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/ai.html">Using Ox with AI coding assistants</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tour.html">A tour of ox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/direct-style.html">Direct style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">What is structured concurrency?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Fork &amp; join threads</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#types-of-forks-summary">Types of forks - summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supervision">Supervision</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-daemon-and-unsupervised-forks">User, daemon and unsupervised forks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unsupervised-scopes">Unsupervised scopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cancelling-forks">Cancelling forks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customizing-thread-creation">Customizing thread creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integrating-structured-concurrency-with-other-libraries">Integrating structured concurrency with other libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Streaming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../streaming/index.html">Streaming APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/flows.html">Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/io.html">Flows: files and I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/channels.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/transforming-channels.html">Transforming channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/selecting-from-channels.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/backpressure.html">Backpressure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scheduling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/retries.html">Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/repeat.html">Repeat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/scheduled.html">Scheduled</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency &amp; utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utils/oxapp.html">OxApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/rate-limiter.html">Rate limiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/actors.html">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/circuit-breaker.html">Circuit Breaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/kafka.html">Kafka flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/mdc-logback.html">Inheritable MDC using Logback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/cron4s.html">Cron scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/otel-context.html">Propagating OpenTelemetry context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/tapir.html">HTTP server using Tapir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/sttp-client.html">HTTP client using sttp</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/stability.html">Stability of modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/links.html">Blogs, videos, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Fork &amp; join threads</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/structured-concurrency/fork-join.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fork-join-threads">
<h1>Fork &amp; join threads<a class="headerlink" href="#fork-join-threads" title="Link to this heading"></a></h1>
<p>It’s safest to use higher-level methods, such as <code class="docutils literal notranslate"><span class="pre">par</span></code> or <code class="docutils literal notranslate"><span class="pre">race</span></code>, however this isn’t always sufficient. For
these cases, threads can be started using the structured concurrency APIs described below.</p>
<p>Forks (new threads) can only be started within a <strong>concurrency scope</strong>. Such a scope is defined using the <code class="docutils literal notranslate"><span class="pre">supervised</span></code>,
<code class="docutils literal notranslate"><span class="pre">supervisedError</span></code> or <code class="docutils literal notranslate"><span class="pre">unsupervised</span></code> methods.</p>
<p>The lifetime of the forks is defined by the structure of the code, and corresponds to the enclosing <code class="docutils literal notranslate"><span class="pre">supervised</span></code>,
<code class="docutils literal notranslate"><span class="pre">supervisedError</span></code> or <code class="docutils literal notranslate"><span class="pre">unsupervised</span></code> block. Once the code block passed to the scope completes, any forks that are still
running are interrupted. The whole block will complete only once all forks have completed (successfully, or with an
exception).</p>
<p>Hence, it is guaranteed that all forks started within <code class="docutils literal notranslate"><span class="pre">supervised</span></code>, <code class="docutils literal notranslate"><span class="pre">supervisedError</span></code> or <code class="docutils literal notranslate"><span class="pre">unsupervised</span></code> will finish
successfully, with an exception, or due to an interrupt.</p>
<p>For example, the code below is equivalent to <code class="docutils literal notranslate"><span class="pre">par</span></code>:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.{</span><span class="n">fork</span><span class="p">,</span><span class="w"> </span><span class="n">sleep</span><span class="p">,</span><span class="w"> </span><span class="n">supervised</span><span class="p">}</span>
<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">concurrent</span><span class="p">.</span><span class="nn">duration</span><span class="p">.</span><span class="n">*</span>

<span class="n">supervised</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">f1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fork</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">.</span><span class="n">seconds</span><span class="p">)</span>
<span class="w">    </span><span class="mi">1</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">f2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fork</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">.</span><span class="n">second</span><span class="p">)</span>
<span class="w">    </span><span class="mi">2</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="p">(</span><span class="n">f1</span><span class="p">.</span><span class="n">join</span><span class="p">(),</span><span class="w"> </span><span class="n">f2</span><span class="p">.</span><span class="n">join</span><span class="p">())</span>
<span class="p">}</span>
</pre></div>
</div>
<p>It is a compile-time error to use any of the <code class="docutils literal notranslate"><span class="pre">fork</span></code> methods outside of a <code class="docutils literal notranslate"><span class="pre">supervised</span></code> block. Helper methods might
require to be run within a scope by requiring the <code class="docutils literal notranslate"><span class="pre">Ox</span></code> capability:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.{</span><span class="n">fork</span><span class="p">,</span><span class="w"> </span><span class="nc">Fork</span><span class="p">,</span><span class="w"> </span><span class="nc">Ox</span><span class="p">,</span><span class="w"> </span><span class="n">sleep</span><span class="p">,</span><span class="w"> </span><span class="n">supervised</span><span class="p">}</span>
<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">concurrent</span><span class="p">.</span><span class="nn">duration</span><span class="p">.</span><span class="n">*</span>

<span class="k">def</span><span class="w"> </span><span class="nf">forkComputation</span><span class="p">(</span><span class="n">p</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="p">)(</span><span class="k">using</span><span class="w"> </span><span class="nc">Ox</span><span class="p">):</span><span class="w"> </span><span class="nc">Fork</span><span class="p">[</span><span class="nc">Int</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fork</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">sleep</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">seconds</span><span class="p">)</span>
<span class="w">  </span><span class="n">p</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span>
<span class="p">}</span>

<span class="n">supervised</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">f1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">forkComputation</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">f2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">forkComputation</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="n">f1</span><span class="p">.</span><span class="n">join</span><span class="p">(),</span><span class="w"> </span><span class="n">f2</span><span class="p">.</span><span class="n">join</span><span class="p">())</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Scopes can be arbitrarily nested.</p>
<section id="types-of-forks-summary">
<h2>Types of forks - summary<a class="headerlink" href="#types-of-forks-summary" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fork</span></code>: supervised, daemon fork</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">forkUser</span></code>: supervised, user fork (scope will wait for it to complete, if there are no other errors)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">forkError</span></code>: supervised, daemon fork, which is allowed to fail with an application error</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">forkUserError</span></code>: supervised, user fork, which is allowed to fail with an application error</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">forkUnsupervised</span></code>: unsupervised fork</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">forkCancellable</span></code>: unsupervised, cancellable fork</p></li>
</ul>
</section>
<section id="supervision">
<h2>Supervision<a class="headerlink" href="#supervision" title="Link to this heading"></a></h2>
<p>The default scope, created with <code class="docutils literal notranslate"><span class="pre">supervised</span></code>, watches over the forks that are started within. Any forks started with
<code class="docutils literal notranslate"><span class="pre">fork</span></code>, <code class="docutils literal notranslate"><span class="pre">forkUser</span></code>, <code class="docutils literal notranslate"><span class="pre">forkError</span></code> and <code class="docutils literal notranslate"><span class="pre">forUserError</span></code> are by default supervised.</p>
<p>This means that the scope will end only when either:</p>
<ul class="simple">
<li><p>all (user, supervised) forks, including the body passed to <code class="docutils literal notranslate"><span class="pre">supervised</span></code>, succeed</p></li>
<li><p>or any (supervised) fork, including the body passed to <code class="docutils literal notranslate"><span class="pre">supervised</span></code>, fails</p></li>
</ul>
<p>Hence an exception in any of the forks will cause the whole scope to end. Ending the scope means that all running forks
are cancelled (using interruption). Once all forks complete, the exception is propagated further, that is re-thrown by
the <code class="docutils literal notranslate"><span class="pre">supervised</span></code> method invocation:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.{</span><span class="n">fork</span><span class="p">,</span><span class="w"> </span><span class="n">forkUser</span><span class="p">,</span><span class="w"> </span><span class="nc">Ox</span><span class="p">,</span><span class="w"> </span><span class="n">sleep</span><span class="p">,</span><span class="w"> </span><span class="n">supervised</span><span class="p">}</span>
<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">concurrent</span><span class="p">.</span><span class="nn">duration</span><span class="p">.</span><span class="n">*</span>

<span class="n">supervised</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">forkUser</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">.</span><span class="n">second</span><span class="p">)</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Hello!&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="n">fork</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">sleep</span><span class="p">(</span><span class="mi">500</span><span class="p">.</span><span class="n">millis</span><span class="p">)</span>
<span class="w">    </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">RuntimeException</span><span class="p">(</span><span class="s">&quot;boom!&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// doesn&#39;t print &quot;Hello&quot;, instead throws &quot;boom!&quot;</span>
</pre></div>
</div>
<p>When using a supervised scope, the main thread is used for supervision, and the provided code block is executed on
a new fork (virtual thread).</p>
</section>
<section id="user-daemon-and-unsupervised-forks">
<h2>User, daemon and unsupervised forks<a class="headerlink" href="#user-daemon-and-unsupervised-forks" title="Link to this heading"></a></h2>
<p>Forks created using <code class="docutils literal notranslate"><span class="pre">fork</span></code> behave as daemon threads. That is, their failure ends the scope, but the scope will also end
once the body and all user forks succeed, regardless if the (daemon) fork is still running.</p>
<p>Alternatively, a user fork can be created using <code class="docutils literal notranslate"><span class="pre">forkUser</span></code>. Such a fork is required to complete successfully, in order
for the scope to end successfully. Hence, when the body of the scope completes, the scope will wait until all user
forks have completed as well.</p>
<p>Finally, entirely unsupervised forks can be started using <code class="docutils literal notranslate"><span class="pre">forkUnsupervised</span></code>.</p>
</section>
<section id="unsupervised-scopes">
<h2>Unsupervised scopes<a class="headerlink" href="#unsupervised-scopes" title="Link to this heading"></a></h2>
<p>An unsupervised scope can be created using <code class="docutils literal notranslate"><span class="pre">unsupervised</span></code>. Within such scopes, only <code class="docutils literal notranslate"><span class="pre">forkUnsupervised</span></code> and
<code class="docutils literal notranslate"><span class="pre">forkCancellable</span></code> forks can be started.</p>
<p>Once the code block passed to <code class="docutils literal notranslate"><span class="pre">unsupervised</span></code> completes, the scope ends, that is, all running forks are cancelled. Still,
the <code class="docutils literal notranslate"><span class="pre">unsupervised</span></code> method returns (the scope completes) only once all forks have completed.</p>
<p>Fork failures aren’t handled in any special way, and can be inspected using the <code class="docutils literal notranslate"><span class="pre">Fork.join()</span></code> method.</p>
<p>For helper method, the capability that needs to be passed is <code class="docutils literal notranslate"><span class="pre">OxUnsupervised</span></code>, a subtype of <code class="docutils literal notranslate"><span class="pre">Ox</span></code> that only allows
starting unsupervised forks.</p>
</section>
<section id="cancelling-forks">
<h2>Cancelling forks<a class="headerlink" href="#cancelling-forks" title="Link to this heading"></a></h2>
<p>By default, forks are not cancellable by the user. Instead, all outstanding forks are cancelled (interrupted) when the
enclosing scope ends.</p>
<p>If needed, a cancellable fork can be created using <code class="docutils literal notranslate"><span class="pre">forkCancellable</span></code>. However, such an operation is more expensive, as
it involves creating a nested scope and two virtual threads, instead of one.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">CancellableFork</span></code> trait exposes the <code class="docutils literal notranslate"><span class="pre">.cancel</span></code> method, which interrupts the fork and awaits its completion.
Alternatively, <code class="docutils literal notranslate"><span class="pre">.cancelNow</span></code> returns immediately. In any case, the enclosing scope will only complete once all forks have
completed.</p>
</section>
<section id="customizing-thread-creation">
<h2>Customizing thread creation<a class="headerlink" href="#customizing-thread-creation" title="Link to this heading"></a></h2>
<p>By default, for each fork a new virtual thread is created using <code class="docutils literal notranslate"><span class="pre">Thread.ofVirtual().factory()</span></code>. This can be customized
globally using <code class="docutils literal notranslate"><span class="pre">oxThreadFactory</span></code>.</p>
</section>
<section id="integrating-structured-concurrency-with-other-libraries">
<h2>Integrating structured concurrency with other libraries<a class="headerlink" href="#integrating-structured-concurrency-with-other-libraries" title="Link to this heading"></a></h2>
<p>When integrating with libraries which manage their own threads, e.g. reactive libraries, it is sometimes necessary to
be able to start forks from such library-managed threads. For this purpose, the <code class="docutils literal notranslate"><span class="pre">inScopeRunner</span></code> method can be used.</p>
<p>A runner obtained from a scope-managed thread can be passed to other threads, and used to start forks within the
concurrency scope, as long as it’s not complete, from arbitrary threads.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="What is structured concurrency?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="error-handling-scopes.html" class="btn btn-neutral float-right" title="Error handling in scopes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>