<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Direct style &mdash; Ox 0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=670ad4ce"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Error handling" href="error-handling.html" />
    <link rel="prev" title="A tour of ox" href="../tour.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../info/community-support.html">Community &amp; support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/dependency.html">Dependency (sbt, scala-cli, etc.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/scope.html">Project scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/ai.html">Using Ox with AI coding assistants</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tour.html">A tour of ox</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Direct style</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-direct-style">What is direct style?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compiler-runtime-support">Compiler/runtime support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#direct-style-using-ox">Direct style using Ox</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-direct-style-scala-projects">Other direct-style Scala projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Streaming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../streaming/index.html">Streaming APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/flows.html">Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/io.html">Flows: files and I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/channels.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/transforming-channels.html">Transforming channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/selecting-from-channels.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/backpressure.html">Backpressure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scheduling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/retries.html">Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/repeat.html">Repeat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/scheduled.html">Scheduled</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency &amp; utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utils/oxapp.html">OxApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/rate-limiter.html">Rate limiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/actors.html">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/circuit-breaker.html">Circuit Breaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/kafka.html">Kafka flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/mdc-logback.html">Inheritable MDC using Logback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/cron4s.html">Cron scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/otel-context.html">Propagating OpenTelemetry context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/tapir.html">HTTP server using Tapir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/sttp-client.html">HTTP client using sttp</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/stability.html">Stability of modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/links.html">Blogs, videos, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Direct style</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/basics/direct-style.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="direct-style">
<h1>Direct style<a class="headerlink" href="#direct-style" title="Link to this heading"></a></h1>
<section id="what-is-direct-style">
<h2>What is direct style?<a class="headerlink" href="#what-is-direct-style" title="Link to this heading"></a></h2>
<p>Direct style is an approach to programming where the results of effectful computations are available directly, without
a “wrapper” type such as <code class="docutils literal notranslate"><span class="pre">Future</span></code>, <code class="docutils literal notranslate"><span class="pre">IO</span></code> or <code class="docutils literal notranslate"><span class="pre">Task</span></code>.</p>
<p>That way, direct-style programs can leverage the built-in control flow constructs of the language as the basic building
blocks of effectful code.</p>
<p>I/O operations and thread synchronisations are executed as if they were blocking operations, even if under the hood
they are run asynchronously, using continuations (which matter for throughput &amp; performance).</p>
<p>The results of I/O operations are available “directly”, as the return values of the appropriate method calls. Some
implementations may require using special syntax. In others, I/O calls are invoked as any other function or method
call, and there’s no intermediate library-level runtime that is needed.</p>
</section>
<section id="compiler-runtime-support">
<h2>Compiler/runtime support<a class="headerlink" href="#compiler-runtime-support" title="Link to this heading"></a></h2>
<p>Because I/O and synchronisations are “blocking”, to make direct style efficient dedicated compiler or runtime support
is needed. This takes various forms on various platforms:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://kotlinlang.org/docs/coroutines-overview.html">coroutines in Kotlin</a>, where the compiler transforms functions
which are “colored” using <code class="docutils literal notranslate"><span class="pre">suspend</span></code> to a finite state machine (using continuation-passing style - CPS)</p></li>
<li><p>similar coloring using <code class="docutils literal notranslate"><span class="pre">async</span></code> is done in <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/async_function">async-await in JavaScript</a></p></li>
<li><p><a class="reference external" href="https://www.unison-lang.org/docs/language-reference/abilities-and-ability-handlers">abilities in Unison</a> add an
algebraic effect system, which is used to guide the CPS transformation</p></li>
<li><p>the <a class="reference external" href="https://github.com/lampepfl/gears">gears for Scala Native</a> support relies on a runtime implementation of
delimited continuations</p></li>
<li><p>also in Scala, direct style is sometimes supported in a localised fashion, by utilizing macros. See
<a class="reference external" href="https://github.com/rssh/dotty-cps-async">dotty-cps-async</a>,
<a class="reference external" href="https://typelevel.org/cats-effect/docs/std/async-await">async-await for cats-effect</a>,
<a class="reference external" href="https://github.com/zio/zio-direct">zio-direct</a></p></li>
</ul>
<p>Finally, Java 21 introduced <a class="reference external" href="https://docs.oracle.com/en/java/javase/21/core/virtual-threads.html">virtual threads</a> as
part of Project Loom. The goal of Project Loom is to enable programming in direct style on the JVM with performance
matching that of reactive and asynchronous libraries, while keeping syntax of Java programs unchanged.</p>
<p>To achieve that, the JVM runtime manages a pool of platform threads, onto which multiple virtual threads are scheduled.
Moreover, all blocking operations have been retrofitted to be virtual-thread aware. Virtual threads have a low memory
footprint, are cheap to create and fast to switch between.</p>
</section>
<section id="direct-style-using-ox">
<h2>Direct style using Ox<a class="headerlink" href="#direct-style-using-ox" title="Link to this heading"></a></h2>
<p>Direct style Scala aims to combine the safety, composability and local reasoning of functional programming with the ease
of use and performance of imperative programming. This is a departure from a purely-functional style, as implemented by
<a class="reference external" href="https://github.com/typelevel/cats-effect">cats-effect</a> or <a class="reference external" href="https://zio.dev">ZIO</a>, in favor of running effectful
computations imperatively.</p>
<p>Note, however, that in all other aspects direct-style Scala remains functional: using immutable data structures,
higher order functions, typeclasses, restricting effects, separating code and data, favoring function composition, etc.</p>
<p>Ox uses the above mentioned virtual threads in Java 21 to implement a safe approach to concurrency, combined with
Go-like channels for inter-thread communication. Moreover, Ox supports and proposes an approach to error handling, along
with multiple utility functions providing safe resiliency, resource management, scheduling and others.</p>
<p>The overarching goal of Ox is enabling safe direct-style programming using the power of the Scala 3 language. While
still in its early days, a lot of functionality is available in ox today!</p>
</section>
<section id="other-direct-style-scala-projects">
<h2>Other direct-style Scala projects<a class="headerlink" href="#other-direct-style-scala-projects" title="Link to this heading"></a></h2>
<p>The wider goal of direct-style Scala is enabling teams to deliver working software quickly and with confidence. Our
other projects, including <a class="reference external" href="https://sttp.softwaremill.com">sttp client</a> and <a class="reference external" href="https://tapir.softwaremill.com">tapir</a>,
also include integrations directly tailored towards direct style.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tour.html" class="btn btn-neutral float-left" title="A tour of ox" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="error-handling.html" class="btn btn-neutral float-right" title="Error handling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>