<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Error handling &mdash; Ox 0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=670ad4ce"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running computations in parallel" href="../high-level-concurrency/par.html" />
    <link rel="prev" title="Direct style" href="direct-style.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../info/community-support.html">Community &amp; support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/dependency.html">Dependency (sbt, scala-cli, etc.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/scope.html">Project scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/ai.html">Using Ox with AI coding assistants</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tour.html">A tour of ox</a></li>
<li class="toctree-l1"><a class="reference internal" href="direct-style.html">Direct style</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Error handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#application-errors">Application errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#boundary-break-for-eithers">Boundary/break for <code class="docutils literal notranslate"><span class="pre">Either</span></code>s</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#converting-from-exceptions">Converting from exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#converting-to-exceptions">Converting to exceptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nested-either-blocks">Nested <code class="docutils literal notranslate"><span class="pre">either</span></code> blocks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mapping-errors">Mapping errors</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Streaming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../streaming/index.html">Streaming APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/flows.html">Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/io.html">Flows: files and I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/channels.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/transforming-channels.html">Transforming channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/selecting-from-channels.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming/backpressure.html">Backpressure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scheduling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/retries.html">Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/repeat.html">Repeat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling/scheduled.html">Scheduled</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency &amp; utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utils/oxapp.html">OxApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/rate-limiter.html">Rate limiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/actors.html">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/circuit-breaker.html">Circuit Breaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/kafka.html">Kafka flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/mdc-logback.html">Inheritable MDC using Logback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/cron4s.html">Cron scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/otel-context.html">Propagating OpenTelemetry context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/tapir.html">HTTP server using Tapir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/sttp-client.html">HTTP client using sttp</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/stability.html">Stability of modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/links.html">Blogs, videos, …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Error handling</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/basics/error-handling.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="error-handling">
<h1>Error handling<a class="headerlink" href="#error-handling" title="Link to this heading"></a></h1>
<p>Ox uses two channels, through which errors can be signalled:</p>
<ol class="arabic simple">
<li><p>exceptions: used in case of bugs, unexpected situations, when integrating with Java libraries</p></li>
<li><p>application/logical errors: represented as values, using <code class="docutils literal notranslate"><span class="pre">Either</span></code>s, or as part of a custom data type</p></li>
</ol>
<section id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Link to this heading"></a></h2>
<p>Exceptions are always appropriately handled by computation combinators, such as the high-level concurrency operations
<a class="reference internal" href="../high-level-concurrency/par.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">par</span></code></span></a> and <a class="reference internal" href="../high-level-concurrency/race.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">race</span></code></span></a>, as well as by
<a class="reference internal" href="../structured-concurrency/fork-join.html"><span class="std std-doc">scopes</span></a> and <a class="reference internal" href="../streaming/index.html"><span class="std std-doc">streams</span></a>.</p>
<p>The general rule for computation combinators is that using them should throw exactly the same exceptions, as if the
provided code was executed without them. That is, no additional exceptions might be thrown, and no exceptions are
swallowed. The only difference is that some exceptions might be added as suppressed (e.g. interrupted exceptions).</p>
<p>Some examples of exception handling in Ox include:</p>
<ul class="simple">
<li><p>short-circuiting in <code class="docutils literal notranslate"><span class="pre">par</span></code> and <code class="docutils literal notranslate"><span class="pre">race</span></code> when one of the computations fails</p></li>
<li><p>retrying computations in <code class="docutils literal notranslate"><span class="pre">retry</span></code> when they fail</p></li>
<li><p>ending a <code class="docutils literal notranslate"><span class="pre">supervised</span></code> concurrency scope when a supervised fork fails</p></li>
</ul>
<p>Exceptions can be handled using the <code class="docutils literal notranslate"><span class="pre">try/catch/finally</span></code> mechanism.</p>
</section>
<section id="application-errors">
<h2>Application errors<a class="headerlink" href="#application-errors" title="Link to this heading"></a></h2>
<p>Some of the functionalities provided by Ox also support application-level errors. Such errors are represented as values,
e.g. the left side of an <code class="docutils literal notranslate"><span class="pre">Either[MyError,</span> <span class="pre">MyResult]</span></code>. They are not thrown, but returned from the computations which
are orchestrated by Ox.</p>
<p>Ox must be made aware of how such application errors are represented. This is done through an <code class="docutils literal notranslate"><span class="pre">ErrorMode</span></code>. Provided
implementations include <code class="docutils literal notranslate"><span class="pre">EitherMode[E]</span></code> (where left sides of <code class="docutils literal notranslate"><span class="pre">Either</span></code>s are used to represent errors), and
<code class="docutils literal notranslate"><span class="pre">UnionMode[E]</span></code>, where a union type of <code class="docutils literal notranslate"><span class="pre">E</span></code> and a successful value is used. Arbitrary user-provided implementations
are possible as well.</p>
<p>Error modes can be used in <a class="reference internal" href="../structured-concurrency/error-handling-scopes.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">supervisedError</span></code></span></a> scopes, as well as in variants of the <code class="docutils literal notranslate"><span class="pre">par</span></code>, <code class="docutils literal notranslate"><span class="pre">race</span></code>, <code class="docutils literal notranslate"><span class="pre">retry</span></code>
methods, and others.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using application errors allows specifying the possible errors in the type signatures of the methods, and is hence
more type-safe. If used consistently, exceptions might be avoided altogether, except for signalling bugs in the code.
However, representing errors as values might incur a syntax overhead, and might be less convenient in some cases.
Moreover, all I/O libraries typically throw exceptions - to use them with errors-as-values, one would need to provide
a wrapper which would convert such exceptions to values. Hence, while application errors provide a lot of benefits,
they are not a universal solution to error handling.</p>
</div>
</section>
<section id="boundary-break-for-eithers">
<h2>Boundary/break for <code class="docutils literal notranslate"><span class="pre">Either</span></code>s<a class="headerlink" href="#boundary-break-for-eithers" title="Link to this heading"></a></h2>
<p>To streamline working with <code class="docutils literal notranslate"><span class="pre">Either</span></code> values, Ox provides a specialised version of the
<a class="reference external" href="https://www.scala-lang.org/api/current/scala/util/boundary$.html">boundary/break</a> mechanism.</p>
<p>Within a code block passed to <code class="docutils literal notranslate"><span class="pre">either</span></code>, it allows “unwrapping” <code class="docutils literal notranslate"><span class="pre">Either</span></code>s using <code class="docutils literal notranslate"><span class="pre">.ok()</span></code>. The unwrapped value corresponds
to the right side of the <code class="docutils literal notranslate"><span class="pre">Either</span></code>, which by convention represents successful computations. In case a failure is
encountered (a left side of an <code class="docutils literal notranslate"><span class="pre">Either</span></code>), the computation is short-circuited, and the failure becomes the result.</p>
<p>For example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">either</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">either</span><span class="p">.</span><span class="n">ok</span>

<span class="k">case</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">User</span><span class="p">()</span>
<span class="k">case</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">Organization</span><span class="p">()</span>
<span class="k">case</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">Assignment</span><span class="p">(</span><span class="n">user</span><span class="p">:</span><span class="w"> </span><span class="nc">User</span><span class="p">,</span><span class="w"> </span><span class="n">org</span><span class="p">:</span><span class="w"> </span><span class="nc">Organization</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">lookupUser</span><span class="p">(</span><span class="n">id1</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="p">):</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">String</span><span class="p">,</span><span class="w"> </span><span class="nc">User</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>
<span class="k">def</span><span class="w"> </span><span class="nf">lookupOrganization</span><span class="p">(</span><span class="n">id2</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="p">):</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">String</span><span class="p">,</span><span class="w"> </span><span class="nc">Organization</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>

<span class="kd">val</span><span class="w"> </span><span class="n">result</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">String</span><span class="p">,</span><span class="w"> </span><span class="nc">Assignment</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">either</span><span class="p">:</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lookupUser</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">ok</span><span class="p">()</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">org</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lookupOrganization</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="n">ok</span><span class="p">()</span>
<span class="w">  </span><span class="nc">Assignment</span><span class="p">(</span><span class="n">user</span><span class="p">,</span><span class="w"> </span><span class="n">org</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also use union types to accumulate different types of errors, e.g.:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">either</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">either</span><span class="p">.</span><span class="n">ok</span>

<span class="kd">val</span><span class="w"> </span><span class="n">v1</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">Int</span><span class="p">,</span><span class="w"> </span><span class="nc">String</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>
<span class="kd">val</span><span class="w"> </span><span class="n">v2</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">Long</span><span class="p">,</span><span class="w"> </span><span class="nc">String</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>

<span class="kd">val</span><span class="w"> </span><span class="n">result</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">Int</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nc">Long</span><span class="p">,</span><span class="w"> </span><span class="nc">String</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">either</span><span class="p">:</span>
<span class="w">  </span><span class="n">v1</span><span class="p">.</span><span class="n">ok</span><span class="p">()</span><span class="w"> </span><span class="o">++</span><span class="w"> </span><span class="n">v2</span><span class="p">.</span><span class="n">ok</span><span class="p">()</span>
</pre></div>
</div>
<p>Options can be unwrapped as well; the error type is then <code class="docutils literal notranslate"><span class="pre">Unit</span></code>:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">either</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">either</span><span class="p">.</span><span class="n">ok</span>

<span class="kd">val</span><span class="w"> </span><span class="n">v1</span><span class="p">:</span><span class="w"> </span><span class="nc">Option</span><span class="p">[</span><span class="nc">String</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>
<span class="kd">val</span><span class="w"> </span><span class="n">v2</span><span class="p">:</span><span class="w"> </span><span class="nc">Option</span><span class="p">[</span><span class="nc">Int</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>

<span class="kd">val</span><span class="w"> </span><span class="n">result</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">Unit</span><span class="p">,</span><span class="w"> </span><span class="nc">String</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">either</span><span class="p">:</span>
<span class="w">  </span><span class="n">v1</span><span class="p">.</span><span class="n">ok</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">v2</span><span class="p">.</span><span class="n">ok</span><span class="p">()</span>
</pre></div>
</div>
<p>Finally, a forked computation, resulting in an <code class="docutils literal notranslate"><span class="pre">Either</span></code>, can be joined &amp; unwrapped using a single <code class="docutils literal notranslate"><span class="pre">ok()</span></code> invocation:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.{</span><span class="n">either</span><span class="p">,</span><span class="w"> </span><span class="n">fork</span><span class="p">,</span><span class="w"> </span><span class="nc">Fork</span><span class="p">,</span><span class="w"> </span><span class="n">supervised</span><span class="p">}</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">either</span><span class="p">.</span><span class="n">ok</span>

<span class="kd">val</span><span class="w"> </span><span class="n">v1</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">Int</span><span class="p">,</span><span class="w"> </span><span class="nc">String</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>

<span class="n">supervised</span><span class="p">:</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">forkedResult</span><span class="p">:</span><span class="w"> </span><span class="nc">Fork</span><span class="p">[</span><span class="nc">Either</span><span class="p">[</span><span class="nc">Int</span><span class="p">,</span><span class="w"> </span><span class="nc">String</span><span class="p">]]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fork</span><span class="p">(</span><span class="n">either</span><span class="p">(</span><span class="n">v1</span><span class="p">.</span><span class="n">ok</span><span class="p">()))</span>

<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">result</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">Int</span><span class="p">,</span><span class="w"> </span><span class="nc">String</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">either</span><span class="p">:</span>
<span class="w">    </span><span class="n">forkedResult</span><span class="p">.</span><span class="n">ok</span><span class="p">()</span>
</pre></div>
</div>
<p>Failures can be reported using <code class="docutils literal notranslate"><span class="pre">.fail()</span></code>. For example (although a pattern match would be better in such a simple case):</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">either</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">either</span><span class="p">.{</span><span class="n">fail</span><span class="p">,</span><span class="w"> </span><span class="n">ok</span><span class="p">}</span>

<span class="kd">val</span><span class="w"> </span><span class="n">v1</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">String</span><span class="p">,</span><span class="w"> </span><span class="nc">Int</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>

<span class="kd">val</span><span class="w"> </span><span class="n">result</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">String</span><span class="p">,</span><span class="w"> </span><span class="nc">Int</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">either</span><span class="p">:</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="n">v1</span><span class="p">.</span><span class="n">ok</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="mi">42</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="s">&quot;wrong&quot;</span><span class="p">.</span><span class="n">fail</span><span class="p">()</span>
</pre></div>
</div>
<section id="converting-from-exceptions">
<h3>Converting from exceptions<a class="headerlink" href="#converting-from-exceptions" title="Link to this heading"></a></h3>
<p>An exception-throwing expression can be converted to an <code class="docutils literal notranslate"><span class="pre">Either</span></code> using the <code class="docutils literal notranslate"><span class="pre">.catching[E]</span></code> extension method (catches
only non-fatal exceptions!):</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">either</span><span class="p">.</span><span class="n">catching</span>

<span class="kd">val</span><span class="w"> </span><span class="n">userInput</span><span class="p">:</span><span class="w"> </span><span class="nc">Boolean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>
<span class="kd">val</span><span class="w"> </span><span class="n">result</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">IllegalArgumentException</span><span class="p">,</span><span class="w"> </span><span class="nc">Int</span><span class="p">]</span><span class="w"> </span><span class="o">=</span>
<span class="w">  </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="n">userInput</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">IllegalArgumentException</span><span class="p">(</span><span class="s">&quot;boom&quot;</span><span class="p">))</span>
<span class="w">    </span><span class="p">.</span><span class="n">catching</span><span class="p">[</span><span class="nc">IllegalArgumentException</span><span class="p">]</span>
</pre></div>
</div>
<p>Any <code class="docutils literal notranslate"><span class="pre">try-catch</span></code> blocks that you have in your code should be kept as small as possible, so that it’s possibly obvious
where the errors might originate. Using <code class="docutils literal notranslate"><span class="pre">.catching</span></code> at the sites where exceptions are thrown helps keeps the syntax
lean and enables pinpointing where exceptions might occur.</p>
<p>An alternative to an <code class="docutils literal notranslate"><span class="pre">either</span></code> block is an <code class="docutils literal notranslate"><span class="pre">either.catchAll</span></code> block which additionally catches any non-fatal exceptions
that occur when evaluating the nested expression. Within the block, both <code class="docutils literal notranslate"><span class="pre">.ok()</span></code> and <code class="docutils literal notranslate"><span class="pre">.fail()</span></code> can be used. The error
type within such block is fixed to <code class="docutils literal notranslate"><span class="pre">Throwable</span></code>:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">either</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">either</span><span class="p">.</span><span class="n">ok</span>

<span class="k">def</span><span class="w"> </span><span class="nf">doWork</span><span class="p">():</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">Exception</span><span class="p">,</span><span class="w"> </span><span class="nc">Boolean</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>

<span class="kd">val</span><span class="w"> </span><span class="n">result</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">Throwable</span><span class="p">,</span><span class="w"> </span><span class="nc">String</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">either</span><span class="p">.</span><span class="n">catchAll</span><span class="p">:</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="n">doWork</span><span class="p">().</span><span class="n">ok</span><span class="p">()</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="s">&quot;ok&quot;</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">RuntimeException</span><span class="p">(</span><span class="s">&quot;not ok&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="converting-to-exceptions">
<h2>Converting to exceptions<a class="headerlink" href="#converting-to-exceptions" title="Link to this heading"></a></h2>
<p>For <code class="docutils literal notranslate"><span class="pre">Either</span></code> instances where the left-side is an exception, the right-value of an <code class="docutils literal notranslate"><span class="pre">Either</span></code> can be unwrapped using <code class="docutils literal notranslate"><span class="pre">.orThrow</span></code>.
The exception on the left side is thrown if it is present:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">either</span><span class="p">.</span><span class="n">orThrow</span>

<span class="kd">val</span><span class="w"> </span><span class="n">v1</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">Exception</span><span class="p">,</span><span class="w"> </span><span class="nc">Int</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Right</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">assert</span><span class="p">(</span><span class="n">v1</span><span class="p">.</span><span class="n">orThrow</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">10</span><span class="p">)</span>

<span class="kd">val</span><span class="w"> </span><span class="n">v2</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">Exception</span><span class="p">,</span><span class="w"> </span><span class="nc">Int</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Left</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="nc">RuntimeException</span><span class="p">(</span><span class="s">&quot;boom!&quot;</span><span class="p">))</span>
<span class="n">v2</span><span class="p">.</span><span class="n">orThrow</span><span class="w"> </span><span class="c1">// throws RuntimeException(&quot;boom!&quot;)</span>
</pre></div>
</div>
<section id="nested-either-blocks">
<h3>Nested <code class="docutils literal notranslate"><span class="pre">either</span></code> blocks<a class="headerlink" href="#nested-either-blocks" title="Link to this heading"></a></h3>
<p>Either blocks cannot be nested in the same scope to prevent surprising failures after refactors. The <code class="docutils literal notranslate"><span class="pre">.ok()</span></code> combinator
is typed using inference. Therefore, nesting of <code class="docutils literal notranslate"><span class="pre">either:</span></code> blocks can quickly lead to a scenario where due to a change
in the return type of a method, another <code class="docutils literal notranslate"><span class="pre">either:</span></code> block will be selected by the <code class="docutils literal notranslate"><span class="pre">.ok()</span></code> combinator. This could lead to a
change in execution semantics without a compile error. Consider:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">either</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="w"> </span><span class="nn">either</span><span class="p">.</span><span class="n">*</span>

<span class="k">def</span><span class="w"> </span><span class="nf">returnsEither</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">String</span><span class="p">,</span><span class="w"> </span><span class="nc">Int</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>

<span class="kd">val</span><span class="w"> </span><span class="n">outerResult</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">Exception</span><span class="p">,</span><span class="w"> </span><span class="nc">Unit</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">either</span><span class="p">:</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">innerResult</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">String</span><span class="p">,</span><span class="w"> </span><span class="nc">Int</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">either</span><span class="p">:</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">returnsEither</span><span class="p">.</span><span class="n">ok</span><span class="p">()</span><span class="w"> </span><span class="c1">// this would jump to innerResult on Left</span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="w">    </span><span class="n">i</span>
<span class="w">  </span><span class="p">()</span>
</pre></div>
</div>
<p>Now, after a small refactor of <code class="docutils literal notranslate"><span class="pre">returnsEither</span></code> return type the <code class="docutils literal notranslate"><span class="pre">returnsEither.ok()</span></code> expression would still compile but
instead of short-circuiting the inner <code class="docutils literal notranslate"><span class="pre">either:</span></code> block, it would immediately jump to the outer <code class="docutils literal notranslate"><span class="pre">either:</span></code> block on errors.</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">either</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">either</span><span class="p">.</span><span class="n">*</span>

<span class="k">def</span><span class="w"> </span><span class="nf">returnsEither</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">Exception</span><span class="p">,</span><span class="w"> </span><span class="nc">Int</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>

<span class="kd">val</span><span class="w"> </span><span class="n">outerResult</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">Exception</span><span class="p">,</span><span class="w"> </span><span class="nc">Unit</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">either</span><span class="p">:</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">innerResult</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">String</span><span class="p">,</span><span class="w"> </span><span class="nc">Int</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">either</span><span class="p">:</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">returnsEither</span><span class="p">.</span><span class="n">ok</span><span class="p">()</span><span class="w"> </span><span class="c1">// this would jump to outerResult on Left now!</span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="w">    </span><span class="n">i</span>
<span class="w">  </span><span class="p">()</span>
</pre></div>
</div>
<p>Proper way to solve this is to extract the inner <code class="docutils literal notranslate"><span class="pre">either:</span></code> block to a separate function:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">either</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">either</span><span class="p">.</span><span class="n">*</span>

<span class="k">def</span><span class="w"> </span><span class="nf">returnsEither</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">String</span><span class="p">,</span><span class="w"> </span><span class="nc">Int</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>

<span class="k">def</span><span class="w"> </span><span class="nf">inner</span><span class="p">():</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">String</span><span class="p">,</span><span class="w"> </span><span class="nc">Int</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">either</span><span class="p">:</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">returnsEither</span><span class="p">.</span><span class="n">ok</span><span class="p">()</span><span class="w"> </span><span class="c1">// this can only jump to either on the opening of this function</span>
<span class="w">  </span><span class="n">i</span>

<span class="kd">val</span><span class="w"> </span><span class="n">outerResult</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">Exception</span><span class="p">,</span><span class="w"> </span><span class="nc">Unit</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">either</span><span class="p">:</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">innerResult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">inner</span><span class="p">()</span>
<span class="w">  </span><span class="p">()</span>
</pre></div>
</div>
<p>After this change refactoring <code class="docutils literal notranslate"><span class="pre">returnsEither</span></code> to return <code class="docutils literal notranslate"><span class="pre">Either[Exception,</span> <span class="pre">Int]</span></code> would yield a compile error on <code class="docutils literal notranslate"><span class="pre">returnsEither.ok()</span></code>.</p>
</section>
</section>
<section id="mapping-errors">
<h2>Mapping errors<a class="headerlink" href="#mapping-errors" title="Link to this heading"></a></h2>
<p>When an <code class="docutils literal notranslate"><span class="pre">Either</span></code> is used to represent errors, these can be mapped by using <code class="docutils literal notranslate"><span class="pre">.left.map</span></code>. This can be used to entirely
transform the error type, or eliminate some errors in case e.g. a union type is used. For example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="kd">val</span><span class="w"> </span><span class="n">e</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">IllegalArgumentException</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nc">String</span><span class="p">,</span><span class="w"> </span><span class="nc">String</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>

<span class="kd">val</span><span class="w"> </span><span class="n">e2</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">String</span><span class="p">,</span><span class="w"> </span><span class="nc">String</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">left</span><span class="p">.</span><span class="n">map</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">case</span><span class="w"> </span><span class="n">e</span><span class="p">:</span><span class="w"> </span><span class="nc">IllegalArgumentException</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s">s&quot;Illegal argument: </span><span class="si">${</span><span class="n">e</span><span class="p">.</span><span class="n">getMessage</span><span class="si">}</span><span class="s">&quot;</span>
<span class="w">  </span><span class="k">case</span><span class="w"> </span><span class="n">other</span><span class="p">:</span><span class="w"> </span><span class="nc">String</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">other</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="direct-style.html" class="btn btn-neutral float-left" title="Direct style" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../high-level-concurrency/par.html" class="btn btn-neutral float-right" title="Running computations in parallel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>