<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick example &mdash; Ox 0.0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=945da548"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Error handling" href="error-handling.html" />
    <link rel="prev" title="Direct style" href="direct-style.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start-here.html">Start here</a></li>
<li class="toctree-l1"><a class="reference internal" href="direct-style.html">Direct style</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick example</a></li>
<li class="toctree-l1"><a class="reference internal" href="error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency, I/O &amp; utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../oxapp.html">OxApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="../retries.html">Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Channels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../channels/index.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../channels/sinks.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../channels/sources.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../channels/channel-closed.html">Handling closed channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../channels/transforming-sources.html">Transforming sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../channels/discharging.html">Discharging channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../channels/select.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../channels/errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../channels/backpressure.html">Backpressure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../channels/actors.html">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../channels/io.html">Files and I/O</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kafka integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kafka.html">Kafka sources &amp; drains</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick example</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/basics/quick-example.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-example">
<h1>Quick example<a class="headerlink" href="#quick-example" title="Link to this heading"></a></h1>
<p>Below is a quick example of some of Ox’s APIs in action. Dive into the specific documentation sections for more details,
variants and functionalities!</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="n">*</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">either</span><span class="p">.</span><span class="n">ok</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">channels</span><span class="p">.</span><span class="n">*</span>
<span class="k">import</span><span class="w"> </span><span class="nn">ox</span><span class="p">.</span><span class="nn">resilience</span><span class="p">.</span><span class="n">*</span>
<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">concurrent</span><span class="p">.</span><span class="nn">duration</span><span class="p">.</span><span class="n">*</span>

<span class="c1">// run two computations in parallel</span>
<span class="k">def</span><span class="w"> </span><span class="nf">computation1</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">.</span><span class="n">seconds</span><span class="p">);</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">}</span>
<span class="k">def</span><span class="w"> </span><span class="nf">computation2</span><span class="p">:</span><span class="w"> </span><span class="nc">String</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">.</span><span class="n">second</span><span class="p">);</span><span class="w"> </span><span class="s">&quot;2&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="kd">val</span><span class="w"> </span><span class="n">result1</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="nc">Int</span><span class="p">,</span><span class="w"> </span><span class="nc">String</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">par</span><span class="p">(</span><span class="n">computation1</span><span class="p">,</span><span class="w"> </span><span class="n">computation2</span><span class="p">)</span>
<span class="c1">// (1, &quot;2&quot;)</span>

<span class="c1">// timeout a computation</span>
<span class="k">def</span><span class="w"> </span><span class="nf">computation</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">.</span><span class="n">seconds</span><span class="p">);</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">}</span>
<span class="kd">val</span><span class="w"> </span><span class="n">result2</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">Throwable</span><span class="p">,</span><span class="w"> </span><span class="nc">Int</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">either</span><span class="p">.</span><span class="n">catching</span><span class="p">(</span><span class="n">timeout</span><span class="p">(</span><span class="mi">1</span><span class="p">.</span><span class="n">second</span><span class="p">)(</span><span class="n">computation</span><span class="p">))</span>

<span class="c1">// structured concurrency &amp; supervision</span>
<span class="n">supervised</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">forkUser</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">.</span><span class="n">second</span><span class="p">)</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Hello!&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="n">forkUser</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">sleep</span><span class="p">(</span><span class="mi">500</span><span class="p">.</span><span class="n">millis</span><span class="p">)</span>
<span class="w">    </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">RuntimeException</span><span class="p">(</span><span class="s">&quot;boom!&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
<span class="c1">// on exception, ends the scope &amp; re-throws</span>

<span class="c1">// retry a computation</span>
<span class="k">def</span><span class="w"> </span><span class="nf">computationR</span><span class="p">:</span><span class="w"> </span><span class="nc">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>
<span class="n">retry</span><span class="p">(</span><span class="nc">RetryPolicy</span><span class="p">.</span><span class="n">backoff</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">.</span><span class="n">millis</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">.</span><span class="n">minutes</span><span class="p">,</span><span class="w"> </span><span class="nc">Jitter</span><span class="p">.</span><span class="nc">Equal</span><span class="p">))(</span><span class="n">computationR</span><span class="p">)</span>

<span class="c1">// create channels &amp; transform them using high-level operations</span>
<span class="n">supervised</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nc">Source</span><span class="p">.</span><span class="n">iterate</span><span class="p">(</span><span class="mi">0</span><span class="p">)(</span><span class="n">_</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="c1">// natural numbers</span>
<span class="w">    </span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">_</span><span class="p">.</span><span class="n">filter</span><span class="p">(</span><span class="n">_</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">).</span><span class="n">map</span><span class="p">(</span><span class="n">_</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">).</span><span class="n">take</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="w">    </span><span class="p">.</span><span class="n">foreach</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">toString</span><span class="p">))</span>
<span class="p">}</span>

<span class="c1">// select from a number of channels</span>
<span class="kd">val</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Channel</span><span class="p">.</span><span class="n">rendezvous</span><span class="p">[</span><span class="nc">Int</span><span class="p">]</span>
<span class="kd">val</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Channel</span><span class="p">.</span><span class="n">rendezvous</span><span class="p">[</span><span class="nc">Int</span><span class="p">]</span>
<span class="n">select</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">sendClause</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span><span class="w"> </span><span class="n">d</span><span class="p">.</span><span class="n">receiveClause</span><span class="p">)</span>

<span class="c1">// unwrap eithers and combine errors in a union type</span>
<span class="kd">val</span><span class="w"> </span><span class="n">v1</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">Int</span><span class="p">,</span><span class="w"> </span><span class="nc">String</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>
<span class="kd">val</span><span class="w"> </span><span class="n">v2</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">Long</span><span class="p">,</span><span class="w"> </span><span class="nc">String</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">???</span>

<span class="kd">val</span><span class="w"> </span><span class="n">result</span><span class="p">:</span><span class="w"> </span><span class="nc">Either</span><span class="p">[</span><span class="nc">Int</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nc">Long</span><span class="p">,</span><span class="w"> </span><span class="nc">String</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">either</span><span class="p">:</span>
<span class="w">  </span><span class="n">v1</span><span class="p">.</span><span class="n">ok</span><span class="p">()</span><span class="w"> </span><span class="o">++</span><span class="w"> </span><span class="n">v2</span><span class="p">.</span><span class="n">ok</span><span class="p">()</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="direct-style.html" class="btn btn-neutral float-left" title="Direct style" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="error-handling.html" class="btn btn-neutral float-right" title="Error handling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>