<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Start here &mdash; Ox 0.0.x documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=945da548"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Direct style" href="direct-style.html" />
    <link rel="prev" title="Ox" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ox
          </a>
              <div class="version">
                0.0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Start here</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adding-ox-to-your-project">Adding Ox to your project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scope-of-the-ox-project">Scope of the Ox project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#community">Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sponsors">Sponsors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commercial-support">Commercial Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introductory-articles">Introductory articles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inspiration-building-blocks">Inspiration &amp; building blocks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="direct-style.html">Direct style</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-example.html">Quick example</a></li>
<li class="toctree-l1"><a class="reference internal" href="error-handling.html">Error handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High-level concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/par.html">Running computations in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/race.html">Race two computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/collections.html">Parallelize collection operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level-concurrency/timeout.html">Timeout a computation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structured concurrency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/index.html">What is structured concurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-join.html">Fork &amp; join threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/error-handling-scopes.html">Error handling in scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/fork-local.html">Fork locals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structured-concurrency/interruptions.html">Interruptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resiliency, I/O &amp; utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../oxapp.html">OxApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="../retries.html">Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../control-flow.html">Control flow methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utility.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Channels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../channels/index.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../channels/sinks.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../channels/sources.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../channels/channel-closed.html">Handling closed channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../channels/transforming-sources.html">Transforming sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../channels/discharging.html">Discharging channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../channels/select.html">Selecting from channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../channels/errors.html">Error propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../channels/backpressure.html">Backpressure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../channels/actors.html">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../channels/io.html">Files and I/O</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kafka integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kafka.html">Kafka sources &amp; drains</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compare-gears.html">Comparing Ox &amp; Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compare-funeff.html">Comparing Ox &amp; functional effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Start here</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/softwaremill/ox/blob/master/doc/basics/start-here.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="start-here">
<h1>Start here<a class="headerlink" href="#start-here" title="Link to this heading"></a></h1>
<section id="adding-ox-to-your-project">
<h2>Adding Ox to your project<a class="headerlink" href="#adding-ox-to-your-project" title="Link to this heading"></a></h2>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="c1">// sbt dependency</span>
<span class="s">&quot;com.softwaremill.ox&quot;</span><span class="w"> </span><span class="o">%%</span><span class="w"> </span><span class="s">&quot;core&quot;</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="s">&quot;@VERSION@&quot;</span>

<span class="c1">// scala-cli dependency</span>
<span class="c1">//&gt; using dep &quot;com.softwaremill.ox::core:@VERSION@&quot;</span>
</pre></div>
</div>
</section>
<section id="scope-of-the-ox-project">
<h2>Scope of the Ox project<a class="headerlink" href="#scope-of-the-ox-project" title="Link to this heading"></a></h2>
<p>The areas that we’d like to cover with Ox are:</p>
<ul class="simple">
<li><p>concurrency: developer-friendly structured concurrency, high-level concurrency operators, safe low-level primitives,
communication between concurrently running computations</p></li>
<li><p>error management: retries, timeouts, a safe approach to error propagation, safe resource management</p></li>
<li><p>scheduling &amp; timers</p></li>
<li><p>resiliency: circuit breakers, bulkheads, rate limiters, backpressure</p></li>
</ul>
<p>All of the above should allow for observability of the orchestrated business logic. We aim to enable writing simple,
expression-oriented code in functional style. We’d like to keep the syntax overhead to a minimum, preserving
developer-friendly stack traces, and without compromising performance.</p>
<p>Some of the above are already addressed in the API, some are coming up in the future. We’d love your help in shaping the
project!</p>
</section>
<section id="community">
<h2>Community<a class="headerlink" href="#community" title="Link to this heading"></a></h2>
<p>If you’d have feedback, development ideas or critique, please head to our <a class="reference external" href="https://softwaremill.community/c/ox/12">community forum</a>!
Alternatively, you can create an issue or submit a pull request on <a class="reference external" href="https://github.com/softwaremill/ox">GitHub</a>.</p>
</section>
<section id="sponsors">
<h2>Sponsors<a class="headerlink" href="#sponsors" title="Link to this heading"></a></h2>
<p>Development and maintenance of Ox is sponsored by <a class="reference external" href="https://softwaremill.com">SoftwareMill</a>, a software development and consulting company.
We help clients scale their business through software. Our areas of expertise include backends, distributed systems,
machine learning and data analytics.</p>
<p><a class="reference external" href="https://softwaremill.com"><img alt="" src="https://files.softwaremill.com/logo/logo.png" /></a></p>
</section>
<section id="commercial-support">
<h2>Commercial Support<a class="headerlink" href="#commercial-support" title="Link to this heading"></a></h2>
<p>We offer commercial support for Ox and related technologies, as well as development services.
<a class="reference external" href="https://softwaremill.com/contact/">Contact us</a> to learn more about our offer!</p>
</section>
<section id="introductory-articles">
<h2>Introductory articles<a class="headerlink" href="#introductory-articles" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://softwaremill.com/prototype-loom-based-concurrency-api-for-scala/">Prototype Loom-based concurrency API for Scala</a></p></li>
<li><p><a class="reference external" href="https://softwaremill.com/go-like-channels-using-project-loom-and-scala/">Go-like channels using project Loom and Scala</a></p></li>
<li><p><a class="reference external" href="https://softwaremill.com/two-types-of-futures/">Two types of futures</a></p></li>
<li><p><a class="reference external" href="https://softwaremill.com/supervision-kafka-and-java-21-whats-new-in-ox/">Supervision, Kafka and Java 21: what’s new in Ox</a></p></li>
<li><p><a class="reference external" href="https://softwaremill.com/designing-a-yet-another-retry-api/">Designing a (yet another) retry API</a></p></li>
<li><p><a class="reference external" href="https://softwaremill.com/handling-errors-in-direct-style-scala/">Handling errors in direct style Scala</a></p></li>
</ul>
</section>
<section id="inspiration-building-blocks">
<h2>Inspiration &amp; building blocks<a class="headerlink" href="#inspiration-building-blocks" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://openjdk.org/projects/loom/">Project Loom</a> (virtual threads)</p></li>
<li><p>structured concurrency Java APIs (<a class="reference external" href="https://openjdk.org/jeps/428">JEP 428</a>)</p></li>
<li><p>scoped values (<a class="reference external" href="https://openjdk.org/jeps/429">JEP 429</a>)</p></li>
<li><p>fast, scalable <a class="reference external" href="https://golang.org">Go</a>-like channels using <a class="reference external" href="https://github.com/softwaremill/jox">jox</a></p></li>
<li><p>the <a class="reference external" href="https://www.scala-lang.org">Scala 3</a> programming language</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Ox" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="direct-style.html" class="btn btn-neutral float-right" title="Direct style" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SoftwareMill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>